<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 9: Beyond the program</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 9: Beyond the program</h1>
	<div class="navlinks">(<a href="#metadata">Story metadata</a>&nbsp;&bull; <a href="#interface">Interfaces</a>&nbsp;&bull; <a href="#runtimeerror">Runtime errors</a>&nbsp;&bull; <a href="#performance">Some notes on performance</a>&nbsp;&bull; <a href="#future">Limitations and the future of Dialog</a>)</div>
<a id="metadata"></a><h2>Story metadata</h2>
<p>When an interactive story is released into the wild, the community takes over,
cataloguing it, preserving it for posterity, and making it available via
archives and databases. To help streamline this work, authors are strongly
encouraged to provide <i>metadata</i>, such as the title of the work and the
name of the author, in a machine-readable format inside the story file.
</p>
<p>Dialog strives to comply with the <i>Treaty of Babel</i>, which is an
initiative to establish a common standard for interactive-fiction metadata. The
information is supplied via a special set of predicates, that are queried at
compile-time.
</p>
<p>Each published story should at the very least include a unique
identifier&mdash;called the <i>IFID</i>&mdash;to distinguish it from other works.
Different versions of the same story (e.g. bug-fix releases) should be marked
with the same IFID. To declare the IFID, use the following predicate:
</p>
<textarea class="copyarea" id="copy0" readonly>
(story ifid)		XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(story ifid)</td><td class="right">XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>where each <span class="code">X</span> is an uppercase hexadecimal digit. There's an online
tool on the <a href="https://linusakesson.net/dialog/">Dialog website</a> that lets you generate such
declarations with fresh IFID numbers. You may also use any program capable of
generating a universally unique identifier (UUID), such as the <span class="tt">uuidgen</span>
command under Linux (available in the Debian package <span class="tt">uuid-runtime</span>).
</p>
<p>The Dialog compiler will complain if the story contains more than one hundred
lines of source code and no IFID is provided. The standard library is not
included in the line count.
</p>
<p>A story author may also want to specify one or more of the following:
</p>
<p class="codeline">(story title)</p>
<p class="noteline">Put the title of the story in the body of this rule definition.
</p>
<p class="codeline">(story author)</p>
<p class="noteline">The full name of the author, or a pseudonym, should go here.
</p>
<p class="codeline">(story blurb)</p>
<p class="noteline">Put a brief, selling description of the story here.
</p>
<p class="codeline">(story noun)</p>
<p class="noteline">The default story noun is &ldquo;An interactive fiction&rdquo;.
</p>
<p class="codeline">(story release $)</p>
<p class="noteline">Specify the release number in the parameter; the rule body should be
empty.
</p>
<p>The story blurb is allowed to contain paragraph breaks, <span class="code">(par)</span>, but
otherwise these rule bodies should consist entirely of plain, static text. The
predicates are queried at compile-time, and the text is extracted and stored in
the relevant locations in the output files. You may also query these predicates
from your own code; the standard library invokes several of them while printing
the banner, for instance.
</p>
<p>When compiling to the <span class="tt">zblorb</span> file format, it is possible to include
cover art with your story. This is not part of the Dialog language itself, but
is an extra service provided by the Dialog compiler. Specify the name of a
PNG&nbsp;file and, optionally, a short textual description of the image, using the
commandline options <span class="tt">-c</span> and <span class="tt">-a</span> respectively. The cover image
should be no larger than 1200&nbsp;x&nbsp;1200 pixels in size, and preferably square.
</p>
<p>The raw <span class="tt">z8</span> format has limited support for metadata, so if you select
this output format, only the IFID and release number will be included in
standard locations in the file. The other predicates are of course still
accessible from within the program.
</p>
<p>Two elements of metadata are supplied automatically by the compiler: The
<i>compiler version string</i> and the <i>serial number</i>. These can be
printed from within the program (and you are strongly encouraged to do so as
part of the story banner), by querying the following built-in predicates:
</p>
<p><span class="code">(serial number)</span>
</p>
<p><span class="code">(compiler version)</span>
</p>
<p>The serial number is the compilation date in <span class="tt">YYMMDD</span> format.
</p>
<p>The standard library defines a rule for <span class="code">(library version)</span>, which
prints the library version string. The compiler looks for this definition to
check that a library appears as the last filename on the commandline, and
prints a warning otherwise.
</p>
<a id="interface"></a><h2>Interfaces</h2>
<p>Predicates are versatile building blocks with many potential usage patterns.
Their parameters can be inputs, outputs, or both, and they can be bound,
unbound, or partially bound (i.e. lists with unbound variables inside).
</p>
<p>Furthermore, the behaviour of a predicate can depend on multiple rule
definitions, and some of the rules that deal with special cases might rely on
pattern matching in the rule heads. Thus, even with access to source code, it
may not be obvious how a predicate is supposed to be used. To alleviate this
problem, Dialog lets you document the intended use of a predicate with an
<i>interface declaration</i>:
</p>
<textarea class="copyarea" id="copy1" readonly>
(interface (<i>predicate name</i>))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(interface (<i>predicate name</i>))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In an interface declaration, all parameters should be variables with sensible,
self-explaining names. Furthermore, the first character of the variable name
has special significance:
</p>
<p class="codeline">&lt;</p>
<p class="noteline">This parameter is supposed to be fully bound <b>before</b> querying the predicate.
</p>
<p class="codeline">&gt;</p>
<p class="noteline">This parameter is supposed to be fully bound <b>after</b> the query succeeds.
</p>
<p>Here is an example:
</p>
<textarea class="copyarea" id="copy2" readonly>
(interface (understand $&lt;Words as $&gt;Action))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(interface (understand $&lt;Words as $&gt;Action))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>From the above declaration, we learn that the predicate is supposed to be
queried with a bound value—some words, presumably in a list—as the first parameter. When it
succeeds, it will have unified the second parameter with a bound value, representing an
action.
</p>
<p>Note that <span class="code">&lt;</span> and <span class="code">&gt;</span> have no special significance
in variable names in ordinary rule definitions, only in interface declarations.
</p>
<p>Being bound before or after a query is subtly different from being an input
parameter or an output parameter. For instance, the library provides a
predicated called <span class="code">(length of $ into&nbsp;$)</span> that counts the elements in
a list. The list is allowed to contain unbound values, so the first parameter
of the interface declaration cannot begin with a <span class="code">&lt;</span>, even though
it is an input. The actual declaration is:
</p>
<textarea class="copyarea" id="copy3" readonly>
(interface (length of $List into $&gt;Number))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(interface (length of $List into $&gt;Number))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Interface declarations are machine-readable documentation. They do not affect
the generated story file in any way. However, the compiler will check the
program for interface violations—unbound values that could end up in the wrong
place at the wrong time—and warn you about them at compile-time.
</p>
<a id="runtimeerror"></a><h2>Runtime errors</h2>
<p>Attempts to violate the constraints imposed on <a href="dynamic.html">dynamic predicates</a>
will result in fatal runtime errors.
</p>
<p>Such errors can also occur if one of the heaps (main, auxiliary, and long-term)
is ever exhausted. The heaps are three relatively large memory arrays that the
Dialog runtime system uses to keep track of local variables, lists, activation
records, choice points and other transient data structures. When one of these
arrays fills up&mdash;which could happen at any time, in the middle of any
operation&mdash;there's not much Dialog can do, except abandon all hope and
re-initialize itself.
</p>
<p>For compiled code, the main heap, auxiliary heap, and long-term heap occupy
1000, 500, and 500&nbsp;words respectively by default, and this should be more than
enough for most interactive stories. The size of each area can be adjusted by
passing commandline options to the compiler. A built-in predicate,
<span class="code">(display memory statistics)</span>, prints the peak usage of each memory
area so far. During debugging and testing, you may wish to invoke this
predicate just before quitting, as it will tell you how close you are to the
limits.
</p>
<p>The main rationale for throwing runtime errors when an invalid
<span class="code">(now)</span> operation is attempted, instead of merely failing, is that
the compiler can do a better job of optimizing the code if it can assume that
now-expressions always succeed.
</p>
<p>A fatal runtime error will reset the Dialog evaluation state, clear the heaps,
and restart the program from the <span class="code">(error $ entry point)</span> predicate.
The parameter is a small integer, representing the nature of the error:
</p>
<p>1: Heap space exhausted.
</p>
<p>2: Auxiliary heap space exhausted.
</p>
<p>3: Type error: Expected object.
</p>
<p>4: Type error: Expected bound value.
</p>
<p>5: Invalid dynamic operation.
</p>
<p>6: Long-term heap space exhausted.
</p>
<p>7: Invalid output state.
</p>
<p>After a fatal error, the game world could be in an inconsistent state, and
there's not much one can do except print an error message and quit. Or is
there? The standard library attempts to bring the game back to a known state
via the undo facility of the Z-machine.
</p>
<a id="performance"></a><h2>Some notes on performance</h2>
<p>Both the Dialog language and its compiler have been designed with runtime
performance in mind. In particular, the language lends itself well to static
analysis, and the compiler performs a thorough global analysis of the program
in order to choose the ideal way to represent each predicate. Often, what looks
like a lengthy search through a series of rule heads can compile down to a
simple property lookup or a bunch of comparison instructions.
</p>
<h3>Execution speed</h3>
<p>The programmer can lay the foundation for a well-optimized program, by
following two important design principles.
</p>
<p>The first principle is: Always dispatch on the first parameter. Whenever a
bound value is used to select among many different rule definitions, try to
phrase the name of the predicate so that the bound value is the first
parameter. That's because the Dialog compiler considers the parameters in
left-to-right order when generating accelerated code for rule lookups. An
example of a carefully named predicate is <span class="code">(from $Room go $Direction to
$Target)</span> from the standard library, which is always queried with a known
<span class="code">$Room</span>.
</p>
<p>The second principle is: Make tail calls. The last statement of a rule body is
said to be in tail position. Making a query in tail position is cheaper than
making it elsewhere. Thus, the following implementation:
</p>
<textarea class="copyarea" id="copy4" readonly>
(say it with $Obj)	My hovercraft is full of (name $Obj).
(stash $Obj)		(say it with $Obj) (now) ($Obj is #in #hovercraft)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(say it with $Obj)</td><td class="right">My hovercraft is full of (name $Obj).</td></tr>
<tr><td class="left">(stash $Obj)</td><td class="right">(say it with $Obj) (now) ($Obj is #in #hovercraft)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is not as efficient as this one:
</p>
<textarea class="copyarea" id="copy5" readonly>
(say it with $Obj)	My hovercraft is full of (name $Obj).
(stash $Obj)		(now) ($Obj is #in #hovercraft) (say it with $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(say it with $Obj)</td><td class="right">My hovercraft is full of (name $Obj).</td></tr>
<tr><td class="left">(stash $Obj)</td><td class="right">(now) ($Obj is #in #hovercraft) (say it with $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In the first version, the code for <span class="code">(stash&nbsp;$)</span> needs to create an
activation record, and set things up so that execution can resume at the
<span class="code">(now)</span> statement, with <span class="code">$Obj</span> still bound to the correct
value, after the inner query succeeds. In the second version, there is no need
for an activation record: The <span class="code">(now)</span> statement is handled locally,
and then control is simply passed to <span class="code">(say it with $Obj)</span>.
</p>
<p>If the final statement of a rule is a disjunction or an if-statement, then the
last statement inside every branch is also in tail position.
</p>
<p>It is especially fruitful to place recursive calls in tail position, as we can
then avoid creating an activation record for every step in the recursion.
</p>
<h3>Memory footprint</h3>
<p>Per-object variables have a relatively large memory footprint. If you would
like your game to be playable on vintage hardware, try to minimize the number
of per-object variables used by your design, especially if they will remain
unset for most objects.
</p>
<p>For instance, looking back at the <span class="code">(#troll wields #axe)</span> example
from the chapter on <a href="dynamic.html">dynamic predicates</a>, if the troll
and the player are the only characters that wield weapons, it would be much
better to use a pair of global variables:
</p>
<textarea class="copyarea" id="copy6" readonly>
(global variable (troll wields $))
(global variable (player wields $))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(global variable (troll wields $))</td></tr>
<tr><td class="both" colspan="2">(global variable (player wields $))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>If desired, wrapper predicates could be defined for querying or updating those
variables as though they were per-object variables:
</p>
<textarea class="copyarea" id="copy7" readonly>
(#troll wields $Weapon)
	(troll wields $Weapon)

(#player wields $Weapon)
	(player wields $Weapon)

(now #troll wields $Weapon)
	(now) (troll wields $Weapon)

(now #player wields $Weapon)
	(now) (player wields $Weapon)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#troll wields $Weapon)</td></tr>
<tr><td class="left"></td><td class="right">(troll wields $Weapon)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(#player wields $Weapon)</td></tr>
<tr><td class="left"></td><td class="right">(player wields $Weapon)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(now #troll wields $Weapon)</td></tr>
<tr><td class="left"></td><td class="right">(now) (troll wields $Weapon)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(now #player wields $Weapon)</td></tr>
<tr><td class="left"></td><td class="right">(now) (player wields $Weapon)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To conserve heap memory, use backtracking whenever possible. Identify places in
the code where you can implement loops with backtracking instead of recursion.
For instance, to iterate over a list and print something for each element, use
exhaust:
</p>
<textarea class="copyarea" id="copy8" readonly>
	(exhaust) {
		*($X is one of $List)
		(report on $X)
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(exhaust) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*($X is one of $List)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(report on $X)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Tail-call optimization is backend-dependent. This means that infinite loops
must be implemented using <span class="code">(repeat forever)</span>. If they are
implemented using recursion, some memory might leak with every iteration, and
the program will eventually crash.
</p>
<h3>Asymptotic complexity of per-object flags</h3>
<p>Per-object flags are implemented in one of two ways. Most flags are stored in
some array-like structure indexed by object number, which means that checking
or updating the flag is a constant-time operation. Some flags are also tracked
by a separate data structure on the side: A single-linked list of all objects
for which the flag is currently set.
</p>
<p>The linked list is enabled for any flag predicate that the program might query
with an unbound parameter, as this allows Dialog to loop efficiently over every
object for which the flag is set. Such per-object flags can also be checked or
set in constant time, but <b>clearing them is linear</b> in the number of
objects having the flag set, because it is necessary to traverse the list at
runtime in order to unlink the object in question.
</p>
<p>The linked list is also enabled for flags that the program might clear for
every object, e.g. <span class="code">(now) ~($&nbsp;is marked)</span>. That operation is always
linear in the number of objects that have the flag set.
</p>
<a id="future"></a><h2>Limitations and the future of Dialog</h2>
<p>The support for numerical computation in Dialog is quite minimal at the moment.
A future version of Dialog might include more built-in predicates, and an
extended numerical range. However, this must be balanced against the stated
design goal of a small, elegant language.
</p>
<p>There is currently no way to provide a fallback if the interpreter fails to
print a particular unicode character, although the Z-machine backend has
built-in fallbacks for certain common characters. Unsupported characters come
out as question marks, which is decidedly ugly. A future version of the
language may introduce functionality for dealing with unsupported characters.
</p>
<p>The <span class="code">(uppercase)</span> built-in predicate is currently limited to English
letters (A&ndash;Z) for the Z-machine backend. It should at least be upgraded to
support the so called default extra characters in the ZSCII character set,
which cover the needs of several European languages. The Å-machine backend and
the debugger have full support.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="quickref.html">Appendix: Quick reference</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
