<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 8: More built-in predicates</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 8: More built-in predicates</h1>
	<div class="navlinks">(<a href="#typechecks">Checking the type of a value</a>&nbsp;&bull; <a href="#arithmetic">Numbers and arithmetic</a>&nbsp;&bull; <a href="#listbuiltins">List-related predicates</a>&nbsp;&bull; <a href="#sploin">Manipulating dictionary words</a>&nbsp;&bull; <a href="#system">System control</a>)</div>
<a id="typechecks"></a><h2>Checking the type of a value</h2>
<p>Dialog contains a set of built-in predicates for checking if a value is of a
particular type. They are:
</p>
<p class="codeline">(number $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to a number.
</p>
<p class="codeline">(word $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to a dictionary word.
</p>
<p class="codeline">(unknown word $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to a word that wasn't found in the game dictionary.
</p>
<p class="codeline">(empty $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to an empty list.
</p>
<p class="codeline">(nonempty $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to a non-empty list.
</p>
<p class="codeline">(list $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to a list (empty or non-empty).
</p>
<p class="codeline">(bound $X)</p>
<p class="noteline">Succeeds if and only if <span class="code">$X</span> is bound to anything. That is,
the predicate only fails if <span class="code">$X</span> is an unbound variable. It
succeeds for numbers, dictionary words, and lists, including lists with
one or more unbound variables inside.
</p>
<p class="codeline">(fully bound $X)</p>
<p class="noteline">Like <span class="code">(bound&nbsp;$)</span>, but performs a full recursive check. It
succeeds if and only if <span class="code">$X</span> is bound, and—in case of a
list—contains only fully bound elements.
</p>
<p>The last one comes with an extra feature:
</p>
<p class="codeline">(object $X)</p>
<p class="noteline">If <span class="code">$X</span> is bound to an object, the query succeeds. If it is
bound to anything else, the query fails. But if <span class="code">$X</span> is
unbound, <span class="code">*(object $X)</span> backtracks over every object in the
game.
</p>
<a id="arithmetic"></a><h2>Numbers and arithmetic</h2>
<p>The Dialog language is designed for symbolic manipulation, predicate logic, and
storytelling. Arithmetic is possible, but the syntax is rather clunky.
</p>
<p class="codeline">($A plus $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers;
<span class="code">C</span> is unified with their sum. If the result is outside the
valid range of numbers, the query fails.
</p>
<p class="codeline">($A minus $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers;
<span class="code">C</span> is unified with their difference.  If the result is
outside the valid range of numbers, the query fails.
</p>
<p class="codeline">($A times $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers;
<span class="code">C</span> is unified with their product. If the product is outside
the valid range of numbers, the query succeeds, but the numeric result
is unpredictable (i.e. it depends on the interpreter).
</p>
<p class="codeline">($A divided by $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers;
<span class="code">C</span> is unified with the (integer) quotient after dividing
<span class="code">A</span> by <span class="code">B</span>. The query fails if <span class="code">B</span> is
zero.
</p>
<p class="codeline">($A modulo $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers;
<span class="code">C</span> is unified with the remainder after dividing
<span class="code">A</span> by <span class="code">B</span>. The query fails if <span class="code">B</span> is
zero.
</p>
<p class="codeline">(random from $A to $B into $C)</p>
<p class="noteline"><span class="code">A</span> and <span class="code">B</span> must be bound to numbers, such that
<span class="code">B</span> is greater than or equal to <span class="code">A</span>. A random
number in the range <span class="code">A</span> to <span class="code">B</span> (inclusive) is
picked, and then unified with <span class="code">C</span>.
</p>
<p class="codeline">($A &lt; $B)</p>
<p class="noteline">This predicate succeeds if and only if <span class="code">A</span> is numerically
less than <span class="code">B</span>.
</p>
<p class="codeline">($A &gt; $B)</p>
<p class="noteline">This predicate succeeds if and only if <span class="code">A</span> is numerically
greater than <span class="code">B</span>.
</p>
<p>Common to all of the above predicates is that they fail if <span class="code">A</span> or
<span class="code">B</span> is unbound, or bound to a non-number. <span class="code">C</span> may be
bound or unbound; it is unified with the result of the computation.
</p>
<p>To check for numerical equality, use regular unification, i.e. <span class="code">($&nbsp;=
$)</span>.
</p>
<p>All numbers in Dialog are restricted to the range <span class="nobreak">0&ndash;16383</span>
(inclusive). This range directly supports four-digit numbers such as years and
PIN codes. Pocket money should be fairly straightforward to implement by
counting in cents; story authors (or library developers) that require more
sophisticated number crunching will have to get creative.
</p>
<a id="listbuiltins"></a><h2>List-related predicates</h2>
<p>The Dialog programming language provides the following built-in predicates for
working with lists:
</p>
<p class="codeline">($Element is one of $List)</p>
<p class="noteline">Succeeds if <span class="code">$Element</span> appears in the <span class="code">$List</span>. If
a multi-query is made, and <span class="code">$Element</span> is unbound, the
predicate will backtrack over each member of the list.
</p>
<p class="codeline">(append $A $B $AB)</p>
<p class="noteline">Unifies <span class="code">$AB</span> with the concatenation of <span class="code">$A</span>
<span class="nobreak">and&nbsp;<span class="code">$B</span>.</span> The first parameter (<span class="code">$A</span>)
must be bound.
</p>
<p class="codeline">(split $List by $Keyword into $Left and $Right)</p>
<p class="noteline">See below.
</p>
<h3>Splitting input by keywords</h3>
<p>During parsing, it is often necessary to scan a list for certain keywords, and
then split it into two sublists, representing the elements on either side of
the matched keyword. It is straightforward to implement this using ordinary
rules in Dialog. However, for performance reasons the language also provides a
built-in predicate:
</p>
<textarea class="copyarea" id="copy0" readonly>
(split $Input by $Keyword into $Left and $Right)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(split $Input by $Keyword into $Left and $Right)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p><span class="code">$Input</span> must be a list of simple values, i.e. it mustn't contain
sublists. <span class="code">$Keyword</span> must be a simple value, or a list of simple
values.
</p>
<p>The <span class="code">$Input</span> list will be scanned, starting at its head, until the
first element that is equal to (or appears in) <span class="code">$Keyword</span> is found.
A list of the elements that came before the keyword is unified with
<span class="code">$Left</span>, and a list of the elements that follow it is unified with
<span class="code">$Right</span>. That is, neither <span class="code">$Left</span> nor
<span class="code">$Right</span> includes the keyword itself.
</p>
<p>When invoked as a multi-query, the predicate backtracks over each matching
position. Thus:
</p>
<textarea class="copyarea" id="copy1" readonly>
	*(split [the good , the bad and the ugly]
		by [and ,]
		into $Left and $Right)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">*(split [the good , the bad and the ugly]</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>by [and ,]</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>into $Left and $Right)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>will succeed twice: First, binding <span class="code">$Left</span> to <span class="code">[the
good]</span> and <span class="code">$Right</span> to <span class="code">[the bad and the ugly]</span>,
and then a second time binding <span class="code">$Left</span> to <span class="code">[the good , the
bad]</span> and <span class="code">$Right</span> to <span class="code">[the ugly]</span>.
</p>
<p>The split-by predicate can also be used to check whether a list contains one or
more of a set of keywords. The standard library uses it that way in the
following rule definition:
</p>
<textarea class="copyarea" id="copy2" readonly>
($X contains one of $Y)
	(split $X by $Y into $ and $)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">($X contains one of $Y)</td></tr>
<tr><td class="left"></td><td class="right">(split $X by $Y into $ and $)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="sploin"></a><h2>Manipulating dictionary words</h2>
<p>Dictionary words are usually treated as atomic units, but it is possible to
extract their constituent characters using the built-in predicate <span class="code">(split
word $ into $)</span>. The output is a list of single-character dictionary
words and/or single-digit numbers. Thus:
</p>
<textarea class="copyarea" id="copy3" readonly>
	(split word @fission into $List)
	$List
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(split word @fission into $List)</td></tr>
<tr><td class="left"></td><td class="right">$List</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>will print:
</p>
<div class="blkoutput">[f i s s i o n]</div><p>Conversely, it is possible to construct a dictionary word from a list of words
(single-character or otherwise), using <span class="code">(join words $ into&nbsp;$)</span>:
</p>
<textarea class="copyarea" id="copy4" readonly>
	(join words [f u s i o n] into $Word)
	$Word
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(join words [f u s i o n] into $Word)</td></tr>
<tr><td class="left"></td><td class="right">$Word</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>will print:
</p>
<div class="blkoutput">fusion</div><p>The join-words predicate fails if any of the following is true:
</p>
<ul><li>The input is anything other than a list of dictionary words and/or
numbers.
</li>
<li>The input consists of more than a single character, and one of those
characters is either a word representing a special keystroke (like
backspace), or one of the word-separating characters (see
<a href="io.html#input">Input</a>): <span class="code">. , ; " * ( )</span>
</li>
<li>The resulting word would exceed a backend- or interpreter-imposed
length limit. If there is a limit, it is guaranteed to be at least 64
characters.
</li>
</ul><p>It is possible to split and join numbers as though they were words:
</p>
<textarea class="copyarea" id="copy5" readonly>
	&gt; (get input [$W])
	(split word $W into $Chars)
	(split $Chars by 5 into $LeftChars and $RightChars)
	$LeftChars, $RightChars. (line)
	(join words $LeftChars into $Left)
	(join words $RightChars into $Right)
	($Left plus $Right into $Sum)
	The sum is $Sum.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">&gt; (get input [$W])</td></tr>
<tr><td class="left"></td><td class="right">(split word $W into $Chars)</td></tr>
<tr><td class="left"></td><td class="right">(split $Chars by 5 into $LeftChars and $RightChars)</td></tr>
<tr><td class="left"></td><td class="right">$LeftChars, $RightChars. (line)</td></tr>
<tr><td class="left"></td><td class="right">(join words $LeftChars into $Left)</td></tr>
<tr><td class="left"></td><td class="right">(join words $RightChars into $Right)</td></tr>
<tr><td class="left"></td><td class="right">($Left plus $Right into $Sum)</td></tr>
<tr><td class="left"></td><td class="right">The sum is $Sum.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This could result in the following interaction:
</p>
<div class="blkoutput">&gt; 11522<br />
[1 1], [2 2].<br />
The sum is 33.</div><a id="system"></a><h2>System control</h2>
<p>The following built-in predicates offer low-level control over the interpreter
and the Dialog runtime. This is decidedly in the domain of library code, so
story authors rarely need to worry about these predicates.
</p>
<p class="codeline">(quit)</p>
<p class="noteline">Immediately terminates the program. This predicate neither fails nor
succeeds.
</p>
<p class="codeline">(restart)</p>
<p class="noteline">Resets the program to its initial state. The only part of the game
state that may survive a restart is the state of the output machinery
(including the current style and on-screen contents, and whether the
transcript feature is on or off). If the operation succeeds, execution
resumes from the start of the program. If there is an error, or the
interpreter doesn't support restarting, execution continues normally,
i.e. the query succeeds.
</p>
<p class="codeline">(save $ComingBack)</p>
<p class="noteline">Attempts to save the current game state to a file. The interpreter
takes care of asking the player for a filename. In the event of a save
error, or if the operation was cancelled, the query fails. On success,
the parameter is unified with&nbsp;0 if we just saved the state, and with&nbsp;1
if we just restored the state from a file saved by this query.
</p>
<p class="codeline">(restore)</p>
<p class="noteline">Attempts to restore the current game state from a file. The interpreter
takes care of asking the player for a filename. The only part of the
game state that may survive a restore is the state of the output
machinery (including the current style and on-screen contents, and
whether the transcript feature is on or off). If the operation
succeeds, execution resumes after the query from which the save file
was written. Otherwise, in the event of a load error or if the
operation was cancelled, execution continues normally, i.e. the query
succeeds.
</p>
<p class="codeline">(save undo $ComingBack)</p>
<p class="noteline">Works just like <span class="code">(save&nbsp;$)</span>, but stores the game state in a
buffer in memory. This operation is typically invoked once per move.
</p>
<p class="codeline">(undo)</p>
<p class="noteline">Works like <span class="code">(restore)</span>, but restores the game state from the
undo buffer. If there is no saved undo state, the predicate fails. If
there's some other problem&mdash;such as the interpreter imposing a limit
on the number of undo states that are retained in memory&mdash;the
predicate succeeds, and execution continues normally.
</p>
<p class="codeline">(interpreter supports quit)</p>
<p class="noteline">Succeeds if and only if the current interpreter handles
<span class="code">(quit)</span> in a way that is meaningful to the player. For
instance, it fails under the Å-machine web interpreter, because a web
page cannot close itself.
</p>
<p class="codeline">(interpreter supports undo)</p>
<p class="noteline">Succeeds if and only if the current interpreter declares that it
supports undo functionality.
</p>
<p class="codeline">(transcript on)</p>
<p class="noteline">Enables the transcript feature. The interpreter takes care of asking
the player for a filename. If the operation succeeds, the query suceeds.
In case of an error, or if the operation was cancelled, the query
fails.
</p>
<p class="codeline">(transcript off)</p>
<p class="noteline">Disables the transcript feature. This predicate always succeeds.
</p>
<p class="codeline">(display memory statistics)</p>
<p class="noteline">Prints a line of information specific to the compiler backend, about
the peak memory usage in the heap, auxiliary heap, and long-term heap
areas. This only works for compiled code (Z-machine or Å-machine). The
size of these areas can be adjusted by passing commandline options to
the compiler. During debugging and testing, you may wish to invoke this
predicate just before quitting, as it will tell you how close you are
to the limits.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="beyondprg.html">Chapter 9: Beyond the program</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
