<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 4: More control structures</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 4: More control structures</h1>
	<div class="navlinks">(<a href="#if">If-statements</a>&nbsp;&bull; <a href="#negation">Negation</a>&nbsp;&bull; <a href="#select">Selecting among variations</a>&nbsp;&bull; <a href="#closures">Closures</a>&nbsp;&bull; <a href="#stoppable">Stoppable environments</a>)</div>
<a id="if"></a><h2>If-statements</h2>
<p>We have seen how execution can be directed into different branches based on
arbitrary conditions, with the help of conjunctions and disjunctions. It is
certainly possible to code up a simple if-then-else routine using these constructs
alone:
</p>
<textarea class="copyarea" id="copy0" readonly>
(eat $Obj)
	You take a large bite, and conclude that it is
	{
		{ (fruit $Obj) (or) (pastry $Obj) }
		sweet
	(or)
		($Obj = #steak) (player eats meat)
		savoury
	(or)
		inedible
	}.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(eat $Obj)</td></tr>
<tr><td class="left"></td><td class="right">You take a large bite, and conclude that it is</td></tr>
<tr><td class="left"></td><td class="right">{</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>{ (fruit $Obj) (or) (pastry $Obj) }</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>sweet</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($Obj = #steak) (player eats meat)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>savoury</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>inedible</td></tr>
<tr><td class="left"></td><td class="right">}.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But this quickly becomes unreadable as the code grows in complexity. Dialog
provides traditional <span class="code">if</span>, <span class="code">then</span>, <span class="code">elseif</span>,
<span class="code">else</span>, and <span class="code">endif</span> keywords:
</p>
<textarea class="copyarea" id="copy1" readonly>
	(if) <i>condition</i> (then)
		<i>statements</i>
	(elseif) <i>other condition</i> (then)
		<i>statements</i>
	(elseif) <i>other condition</i> (then)
		<i>statements</i>
	...
	(else)
		<i>statements</i>
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(if) <i>condition</i> (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>statements</i></td></tr>
<tr><td class="left"></td><td class="right">(elseif) <i>other condition</i> (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>statements</i></td></tr>
<tr><td class="left"></td><td class="right">(elseif) <i>other condition</i> (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>statements</i></td></tr>
<tr><td class="left"></td><td class="right">...</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>statements</i></td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The body of code between <span class="code">(if)</span> and <span class="code">(then)</span> is called a
<i>condition</i>. If the condition succeeds, possibly binding variables in the
process, then any choice points created by the condition are discarded, and
execution proceeds with the statements in the corresponding then-clause. Should
the condition fail, no variables are bound, and Dialog considers the next
<span class="code">(elseif)</span> condition, and so on, eventually falling back on the
else-clause if none of the conditions were successful. The
<span class="code">(elseif)</span> and <span class="code">(else)</span> clauses are optional; if there is
no <span class="code">else</span> clause, it is assumed to be empty (i.e. succeeding). The
entire if-statement succeeds if and only if the chosen branch succeeds. Note
that if the chosen <span class="code">(then)</span> or <span class="code">(else)</span> block creates
choice points, those remain in effect. It is only the conditions that are
limited to a single solution.
</p>
<textarea class="copyarea" id="copy2" readonly>
(eat $Obj)
	You take a large bite, and conclude that it is
	(if) (fruit $Obj) (or) (pastry $Obj) (then)
		sweet
	(elseif) ($Obj = #steak) (player eats meat) (then)
		savoury
	(else)
		inedible
	(endif).
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(eat $Obj)</td></tr>
<tr><td class="left"></td><td class="right">You take a large bite, and conclude that it is</td></tr>
<tr><td class="left"></td><td class="right">(if) (fruit $Obj) (or) (pastry $Obj) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>sweet</td></tr>
<tr><td class="left"></td><td class="right">(elseif) ($Obj = #steak) (player eats meat) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>savoury</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>inedible</td></tr>
<tr><td class="left"></td><td class="right">(endif).</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>There are subtle differences between the if-statement above and the disjunction
shown earlier: An if-condition is evaluated at most once, even if it creates
choice points. As soon as one of the then-clauses is entered, all the remaining
then-clauses and the else-clauses become inaccessible. And, finally,
if-statements without else-clauses succeed when none of the conditions are met
(i.e. a blank else-clause is assumed).
</p>
<p>In the disjunction-based version of the rule, there are several lingering
choice points, so if a failure is encountered further down in the rule (or even
in the calling rule, if this was a multi-query), then execution might resume
somewhere in the middle of this code, printing half-sentences as a result.
When that happens, it is almost always due to a bug elsewhere in the program.
</p>
<p>Technically the disjunction-based version works just as well as the if-based
version. But in the spirit of defensive programming, it's generally a good idea
to stick to if-statements when writing code with side-effects, such as
printing.
</p>
<a id="negation"></a><h2>Negation</h2>
<p>Is there a way to test whether a query fails? We can certainly do it with an
if-else construct:
</p>
<textarea class="copyarea" id="copy3" readonly>
	(if) (my little query) (then) (fail) (endif) My little query failed.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(if) (my little query) (then) (fail) (endif) My little query failed.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But Dialog provides a shorthand syntax for this very common operation. By
prefixing a query with a tilde character (<span class="code">~</span>, pronounced
&ldquo;not&rdquo;), the query succeeds if there is no solution, and fails if there is
at least one solution. The following code is equivalent to the if-statement
above:
</p>
<textarea class="copyarea" id="copy4" readonly>
	~(my little query) My little query failed.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">~(my little query) My little query failed.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>It also works for blocks:
</p>
<textarea class="copyarea" id="copy5" readonly>
	~{ (my little query) (my other little query) }
	At least one of the little queries failed.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">~{ (my little query) (my other little query) }</td></tr>
<tr><td class="left"></td><td class="right">At least one of the little queries failed.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>which is equivalent to:
</p>
<textarea class="copyarea" id="copy6" readonly>
	(if) (my little query) (my other little query) (then) (fail) (endif)
	At least one of the little queries failed.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(if) (my little query) (my other little query) (then) (fail) (endif)</td></tr>
<tr><td class="left"></td><td class="right">At least one of the little queries failed.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Dialog also allows us to define rules with negated rule heads. When such a rule
succeeds, the query fails immediately, and none of the remaining rules are
considered. Negated rules could be thought of as having an implicit
<span class="code">(just) (fail)</span> at the end.
</p>
<textarea class="copyarea" id="copy7" readonly>
(fruit #apple)
(fruit #banana)
(fruit #orange)
(fruit #pumpkin)

(sweet #cookie)
~(sweet #pumpkin) %% Equivalent to: (sweet #pumpkin) (just) (fail)
(sweet $Obj)
	(fruit $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(fruit #apple)</td></tr>
<tr><td class="both" colspan="2">(fruit #banana)</td></tr>
<tr><td class="both" colspan="2">(fruit #orange)</td></tr>
<tr><td class="both" colspan="2">(fruit #pumpkin)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(sweet #cookie)</td></tr>
<tr><td class="both" colspan="2">~(sweet #pumpkin) <span class="comment">&emsp;%% Equivalent to: (sweet #pumpkin) (just) (fail)</span></td></tr>
<tr><td class="both" colspan="2">(sweet $Obj)</td></tr>
<tr><td class="left"></td><td class="right">(fruit $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="select"></a><h2>Selecting among variations</h2>
<p>When writing interactive fiction, it can be nice to be able to add a bit of
random variation to the output, or to step through a series of responses to a
particular command. Dialog provides this functionality through a mechanism that
is respectfully stolen from the Inform&nbsp;7 programming language.
</p>
<p>To select randomly among a number of code branches, use the expression
<span class="code">(select) <i>...alternatives separated by (or)...</i> (at random)</span>:
</p>
<textarea class="copyarea" id="copy8" readonly>
(descr #bouncer)
	The bouncer
	(select)
		eyes you suspiciously
	(or)
		hums a ditty
	(or)
		looks at his watch
	(at random).
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bouncer)</td></tr>
<tr><td class="left"></td><td class="right">The bouncer</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>eyes you suspiciously</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>hums a ditty</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>looks at his watch</td></tr>
<tr><td class="left"></td><td class="right">(at random).</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Note that <span class="code">(or)</span> just revealed itself to be an overloaded operator:
When it occurs immediately inside a select expression, it is used to separate
alternatives. When it is used anywhere else, it indicates disjunction.
</p>
<p>Select-at-random never picks the same branch twice in succession, to avoid
jarring repetitions in the narrative. If a uniform distribution is desired,
e.g. for implementing a die, an alternative form is available: <span class="code">(select)
<i>...</i> (purely at random)</span>.
</p>
<p>To advance predictably through a series of alternatives, and then stick with
the last alternative forever, use <span class="code">(select) ... (stopping)</span>:
</p>
<textarea class="copyarea" id="copy9" readonly>
(report)
	(select)
		This is printed the first time.
	(or)
		This is printed the second time.
	(or)
		This is printed ever after.
	(stopping)
	(line)

(program entry point)
	(report)
	(report)
	(report)
	(report)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(report)</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>This is printed the first time.</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>This is printed the second time.</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>This is printed ever after.</td></tr>
<tr><td class="left"></td><td class="right">(stopping)</td></tr>
<tr><td class="left"></td><td class="right">(line)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(report)</td></tr>
<tr><td class="left"></td><td class="right">(report)</td></tr>
<tr><td class="left"></td><td class="right">(report)</td></tr>
<tr><td class="left"></td><td class="right">(report)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The output of that program is:
</p>
<div class="blkoutput">This is printed the first time.<br />
This is printed the second time.<br />
This is printed ever after.<br />
This is printed ever after.</div><p>A combination of predictability and randomness is offered by the following two
forms, where Dialog visits each alternative in turn, and then falls back on the
specified random behaviour:
</p>
<p><span class="code">(select) <i>...alternatives separated by (or)...</i> (then at random)</span>
</p>
<p><span class="code">(select) <i>...alternatives separated by (or)...</i> (then purely at random)</span>
</p>
<p>To advance predictably through a series of alternatives, and then start over
from the beginning, use:
</p>
<p><span class="code">(select) <i>...alternatives separated by (or)...</i> (cycling)</span>
</p>
<p>The three remaining variants from Inform&nbsp;7 are currently not supported by Dialog.
</p>
<a id="closures"></a><h2>Closures</h2>
<p>A <i>closure</i> is an anonymous bit of code that can be kept as a value, and
invoked at a later time.
</p>
<p>A closure definition in curly braces can appear at any place where a value is
expected. Once a closure has been created, it can be invoked using the built-in
predicate <span class="code">(query&nbsp;$)</span>.
</p>
<p>Example:
</p>
<textarea class="copyarea" id="copy10" readonly>
	($X = { Hello, world! })

	%% Nothing is printed yet, but $X is bound to the code in braces.

	(query $X) %% This will print &ldquo;Hello, world!&rdquo;
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">($X = { Hello, world! })</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% Nothing is printed yet, but $X is bound to the code in braces.</span></td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">(query $X) <span class="comment">&emsp;%% This will print &ldquo;Hello, world!&rdquo;</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>A closure captures the environment surrounding its definition. This means that
the same local variables are accessible both inside and outside of the
brace-expression. In the following example, the closure is created with a
reference to the local variable <span class="code">$X</span>. Afterwards, the same variable
is bound to a dictionary word.
</p>
<textarea class="copyarea" id="copy11" readonly>
(program entry point)
	($Closure = { Hello, $X! })
	($X = @world)
	(query $Closure)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">($Closure = { Hello, $X! })</td></tr>
<tr><td class="left"></td><td class="right">($X = @world)</td></tr>
<tr><td class="left"></td><td class="right">(query $Closure)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The output is:
</p>
<div class="blkoutput">Hello, world!</div><p>It is possible to make multi-queries to closures. The following program:
</p>
<textarea class="copyarea" id="copy12" readonly>
(program entry point)
	(exhaust) {
		*(query { Veni (or) Vidi (or) Vici })
		!
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(exhaust) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(query { Veni (or) Vidi (or) Vici })</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>!</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>produces the following output:
</p>
<div class="blkoutput">Veni! Vidi! Vici!</div><p>It is also possible to invoke a closure with a single parameter, using an
alternative form of the <span class="code">query</span> builtin: <span class="code">(query $Closure
$Parameter)</span>. The parameter is accessible from within the closure, by
means of the special variable <span class="code">$_</span>. Here is an example:
</p>
<textarea class="copyarea" id="copy13" readonly>
(program entry point)
	($Greeter = { Hello, $_! })
	(query $Greeter @world)
	(query $Greeter @indeed)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">($Greeter = { Hello, $_! })</td></tr>
<tr><td class="left"></td><td class="right">(query $Greeter @world)</td></tr>
<tr><td class="left"></td><td class="right">(query $Greeter @indeed)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The output is:
</p>
<div class="blkoutput">Hello, world! Hello, indeed!</div><p>Under the hood, closures are actually lists. The first element is a number,
assigned by the compiler to differentiate between the various closure
definitions appearing in the program. The remaining elements, if any, are bound
to local variables from the environment surrounding the closure definition.
</p>
<p>Thus, there is no way to check at runtime whether a value is a closure, or just
an ordinary list that happens to begin with a number.
</p>
<a id="stoppable"></a><h2>Stoppable environments</h2>
<p>Dialog provides a mechanism for non-local returns, similar to exceptions in
other programming languages. By prefixing a statement (such as a query or a
block) with the keyword <span class="code">(stoppable)</span>, that statement will execute
in a <i>stoppable environment</i>. If the built-in predicate
<span class="code">(stop)</span> is queried from within the statement, at any level of
nesting, execution immediately breaks out of the <span class="code">(stoppable)</span>
environment. If the statement terminates normally, either by succeeding or
failing, execution also resumes after the <span class="code">(stoppable)</span> construct;
<span class="code">(stoppable)</span> never fails. Regardless of how the stoppable
environment is left, any choice points created while inside it are discarded.
</p>
<p>Stoppable environments can be nested, and <span class="code">(stop)</span> only breaks out
of the innermost one. A stop outside of any stoppable environment terminates
the program.
</p>
<p>Here is a convoluted example:
</p>
<textarea class="copyarea" id="copy14" readonly>
(routine)
	this (stop) (or) that

(program entry point)
	{ Let's (or) now. (stop) }
	(stoppable) {
		take
		(routine)
		another
	}
	shortcut
	(fail)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(routine)</td></tr>
<tr><td class="left"></td><td class="right">this (stop) (or) that</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">{ Let's (or) now. (stop) }</td></tr>
<tr><td class="left"></td><td class="right">(stoppable) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>take</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(routine)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>another</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
<tr><td class="left"></td><td class="right">shortcut</td></tr>
<tr><td class="left"></td><td class="right">(fail)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The printed output is:
</p>
<div class="blkoutput">Let's take this shortcut now.</div><p>The standard library uses stoppable environments to allow action-handling
predicates to stop further actions from being processed. For instance,
<span class="prginput">TAKE&nbsp;ALL</span> may result in several actions being processed, one at a
time. If taking the booby-trapped statuette triggers some dramatic cutscene,
the code for that cutscene can invoke <span class="code">(stop)</span> to prevent spending
time on taking the other items.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="io.html">Chapter 5: Input and output</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
