<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>The Dialog Manual</title>
</head>
<body>
	<div class="tocdiv">
	<h1>The Dialog Manual</h1>
<p>This is Revision&nbsp;31 of the Dialog Manual. It describes
<b>version&nbsp;0m</b> of the Dialog language, and <b>version&nbsp;0.46</b> of its
standard library. Dialog is currently in its <i>beta</i> stage, which means
that the language may still undergo significant changes.
</p>
<div class="outerpreface"><div class="innerpreface">
	<h2 class="parttitle">Preface</h2>
	<div class="chplink"><a href="intro.html">Introduction</a></div>
	<div class="chpcont">Overview&nbsp;&bull; Structure of the manual&nbsp;&bull; Acknowledgements</div>
	<div class="chplink"><a href="software.html">Software</a></div>
	<div class="chpcont">The compiler&nbsp;&bull; The interactive debugger&nbsp;&bull; Building from source code</div>
	</div></div><div class="outerpart1"><div class="innerpart1">
	<h2 class="parttitle">Part I: The Programming Language</h2>
	<div class="chplink"><a href="execution.html">Chapter 1: Flow of execution</a></div>
	<div class="chpcont">Predicates and rules&nbsp;&bull; Printing text&nbsp;&bull; Parameters, objects, and wildcards&nbsp;&bull; Success and failure</div>
	<div class="chplink"><a href="varsvalues.html">Chapter 2: Manipulating data</a></div>
	<div class="chpcont">Local variables&nbsp;&bull; Values&nbsp;&bull; Unification&nbsp;&bull; Partial lists and recursion</div>
	<div class="chplink"><a href="choicepoints.html">Chapter 3: Choice points</a></div>
	<div class="chpcont">Disjunctions&nbsp;&bull; Backtracking&nbsp;&bull; Multi-queries&nbsp;&bull; Visiting all solutions&nbsp;&bull; Collecting values&nbsp;&bull; Collecting words&nbsp;&bull; Accumulating numbers&nbsp;&bull; Just&nbsp;&bull; Infinite loops</div>
	<div class="chplink"><a href="control.html">Chapter 4: More control structures</a></div>
	<div class="chpcont">If-statements&nbsp;&bull; Negation&nbsp;&bull; Selecting among variations&nbsp;&bull; Closures&nbsp;&bull; Stoppable environments</div>
	<div class="chplink"><a href="io.html">Chapter 5: Input and output</a></div>
	<div class="chpcont">Divs, spans, and style classes&nbsp;&bull; Case conversion and inline styles&nbsp;&bull; Status areas&nbsp;&bull; Visualizing progress&nbsp;&bull; Clearing the screen&nbsp;&bull; Input&nbsp;&bull; Hyperlinks&nbsp;&bull; Resources&nbsp;&bull; Debugging&nbsp;&bull; Determining objects from words</div>
	<div class="chplink"><a href="dynamic.html">Chapter 6: Dynamic predicates</a></div>
	<div class="chpcont">Global flags&nbsp;&bull; Per-object flags&nbsp;&bull; Global variables&nbsp;&bull; Per-object variables&nbsp;&bull; Has parent</div>
	<div class="chplink"><a href="sugar.html">Chapter 7: Syntactic sugar</a></div>
	<div class="chpcont">Access predicates&nbsp;&bull; The current topic&nbsp;&bull; Nested queries in rule heads&nbsp;&bull; Alternatives in rule heads&nbsp;&bull; Automated object generation</div>
	<div class="chplink"><a href="builtins.html">Chapter 8: More built-in predicates</a></div>
	<div class="chpcont">Checking the type of a value&nbsp;&bull; Numbers and arithmetic&nbsp;&bull; List-related predicates&nbsp;&bull; Manipulating dictionary words&nbsp;&bull; System control</div>
	<div class="chplink"><a href="beyondprg.html">Chapter 9: Beyond the program</a></div>
	<div class="chpcont">Story metadata&nbsp;&bull; Interfaces&nbsp;&bull; Runtime errors&nbsp;&bull; Some notes on performance&nbsp;&bull; Limitations and the future of Dialog</div>
	<div class="chplink"><a href="quickref.html">Appendix: Quick reference</a></div>
	</div></div><div class="outerpart2"><div class="innerpart2">
	<h2 class="parttitle">Part II: The Standard Library</h2>
	<div class="chplink"><a href="libintro.html">Chapter 1: Getting started</a></div>
	<div class="chpcont">Architecture of the library&nbsp;&bull; Running the code examples&nbsp;&bull; A minimal story</div>
	<div class="chplink"><a href="scenery.html">Chapter 2: Objects and state</a></div>
	<div class="chpcont">Populating the game world&nbsp;&bull; Descriptions, appearances, and synonyms&nbsp;&bull; Defining new predicates&nbsp;&bull; Object locations&nbsp;&bull; Dynamic predicates&nbsp;&bull; Hidden objects</div>
	<div class="chplink"><a href="traits.html">Chapter 3: Traits</a></div>
	<div class="chpcont">Custom traits&nbsp;&bull; Linguistic predicates and traits&nbsp;&bull; Full names&nbsp;&bull; Standard traits for categorizing objects</div>
	<div class="chplink"><a href="items.html">Chapter 4: Items</a></div>
	<div class="chpcont">Pristine and handled objects&nbsp;&bull; Plural forms&nbsp;&bull; All about appearances&nbsp;&bull; Pristineness of nested objects&nbsp;&bull; Clothing</div>
	<div class="chplink"><a href="moving.html">Chapter 5: Moving around</a></div>
	<div class="chpcont">Rooms and map connections&nbsp;&bull; Floating objects&nbsp;&bull; Regions&nbsp;&bull; Light and darkness&nbsp;&bull; Reachability, visibility, and scope&nbsp;&bull; Doors and locks&nbsp;&bull; Moving the player character&nbsp;&bull; Path finding</div>
	<div class="chplink"><a href="actions.html">Chapter 6: Actions</a></div>
	<div class="chpcont">Introduction to actions&nbsp;&bull; How actions are processed&nbsp;&bull; Stopping and ticking&nbsp;&bull; Instead of: Prevent, perform, after&nbsp;&bull; Narration predicates&nbsp;&bull; Diversion&nbsp;&bull; Refuse and before&nbsp;&bull; Group actions</div>
	<div class="chplink"><a href="stdactions.html">Chapter 7: The standard actions</a></div>
	<div class="chpcont">Core actions&nbsp;&bull; Actions that reveal information&nbsp;&bull; Actions that print a message&nbsp;&bull; Diverting actions&nbsp;&bull; Communication&nbsp;&bull; Navigation&nbsp;&bull; Miscellaneous actions&nbsp;&bull; Debugging actions</div>
	<div class="chplink"><a href="timeprogress.html">Chapter 8: Ticks, scenes, and progress</a></div>
	<div class="chpcont">Timed code&nbsp;&bull; Cutscenes&nbsp;&bull; The intro&nbsp;&bull; Keeping score&nbsp;&bull; The status bar&nbsp;&bull; Game over&nbsp;&bull; Choice mode</div>
	<div class="chplink"><a href="npc.html">Chapter 9: Non-player characters</a></div>
	<div class="chpcont">Movement&nbsp;&bull; Other NPC actions&nbsp;&bull; Taking orders&nbsp;&bull; Ask and tell&nbsp;&bull; Choice-based conversation</div>
	<div class="chplink"><a href="understanding.html">Chapter 10: Understanding player input</a></div>
	<div class="chpcont">Grammar definitions&nbsp;&bull; Adding actions&nbsp;&bull; Adjusting the likelihood of actions&nbsp;&bull; Links and default actions&nbsp;&bull; Example: Defining a new action&nbsp;&bull; How the parser works&nbsp;&bull; Custom grammar tokens</div>
	<div class="chplink"><a href="miscfeat.html">Chapter 11: Miscellaneous features</a></div>
	<div class="chpcont">Pronouns&nbsp;&bull; List manipulation&nbsp;&bull; Object tree manipulation&nbsp;&bull; Directions and numbers&nbsp;&bull; Predicates for debugging&nbsp;&bull; Common checks and complaints&nbsp;&bull; Asking simple questions&nbsp;&bull; Identical objects</div>
	<div class="chplink"><a href="libref.html">Appendix: Predicate index</a></div>
	</div></div>	<div class="footer">
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
