<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 5: Input and output</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 5: Input and output</h1>
	<div class="navlinks">(<a href="#div">Divs, spans, and style classes</a>&nbsp;&bull; <a href="#styles">Case conversion and inline styles</a>&nbsp;&bull; <a href="#statusbar">Status areas</a>&nbsp;&bull; <a href="#progressbar">Visualizing progress</a>&nbsp;&bull; <a href="#clear">Clearing the screen</a>&nbsp;&bull; <a href="#input">Input</a>&nbsp;&bull; <a href="#hyperlinks">Hyperlinks</a>&nbsp;&bull; <a href="#resources">Resources</a>&nbsp;&bull; <a href="#debugging">Debugging</a>&nbsp;&bull; <a href="#detobj">Determining objects from words</a>)</div>
<a id="div"></a><h2>Divs, spans, and style classes</h2>
<p>As we saw in the <a href="execution.html#printing">introductory chapter</a>, text inside rule bodies
gets printed. The text is treated as a sequence of words and punctuation.
Furthermore, the <span class="code">(par)</span> built-in predicate produces paragraph
breaks, and <span class="code">(line)</span> produces line breaks.
</p>
<p>Output can be further organized into <i>divs</i> (divisions) and <i>spans</i>.
Divs are rectangular areas of text, usually extending to the full width of the
containing window, to which style hints can be applied. Spans allow style hints
to be applied to a stretch of text without breaking it out into a separate
rectangle.
</p>
<p>The purpose of divs, spans, and style classes is to allow the same story to run
on many different platforms, with varying support for advanced presentation
techniques. Furthermore, these mechanisms promote a clean source code
structure, by isolating the presentation aspects from the text and logic of the
story.
</p>
<p>The syntax for creating a div is <span class="code">(div&nbsp;$)</span> followed by a statement.
The parameter is a style class, and the statement is usually a block. Example:
</p>
<textarea class="copyarea" id="copy0" readonly>
	(div @quote) {
		This could be displayed in italics, for instance, if
		the corresponding style hint is defined for the @quote
		class.
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(div @quote) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>This could be displayed in italics, for instance, if</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>the corresponding style hint is defined for the @quote</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>class.</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Likewise, a span is created by <span class="code">(span&nbsp;$)</span> followed by a statement.
The following example assumes that style classes <span class="code">@bold</span> and
<span class="code">@italic</span> have been defined:
</p>
<textarea class="copyarea" id="copy1" readonly>
	(span @italic) { Lorem Ipsum }, he (span @bold) emphasized .
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(span @italic) { Lorem Ipsum }, he (span @bold) emphasized .</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The output, depending on which hints appear in the style class definitions and
to what extent they are supported by the interpreter, could be:
</p>
<div class="blkoutput"><i>Lorem Ipsum</i>, he <b>emphasized</b>.</div><p>Style classes are identified by words, but these words don't end up in the game
dictionary (unless they're also used elsewhere, of course). This is
particularly relevant if removable word endings are used (see the <a href="io.html#input">input
section</a> below).
</p>
<p>What a given class is supposed to look like is determined by compile-time
queries to the <span class="code">(style class&nbsp;$)</span> predicate, with the name of the
class as parameter. Style attributes are specified using a small subset of CSS,
the widely known <i>Cascading Style Sheets</i> syntax of the web. All style
attributes are regarded as optional hints, so a backend or interpreter can pick
and choose among them, or ignore them altogether.
</p>
<p>Here is an example style definition:
</p>
<textarea class="copyarea" id="copy2" readonly>
(style class @quote)
	font-style: italic;
	margin-top: 2em;
	margin-bottom: 2em;
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(style class @quote)</td></tr>
<tr><td class="left"></td><td class="right">font-style: italic;</td></tr>
<tr><td class="left"></td><td class="right">margin-top: 2em;</td></tr>
<tr><td class="left"></td><td class="right">margin-bottom: 2em;</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The Å-machine backend copies all style definitions verbatim into the story
file, which makes them available to interpreters at runtime. The official
javascript Å-machine interpreter in turn hands them over to the web browser.
Thus, with this particular setup, the full set of CSS properties are supported.
</p>
<p>Nevertheless, authors are advised to think of styling as optional icing on the
cake, and to avoid encoding critical information in the style hints. Be
considerate of the people who choose to engage with your story using a screen
reader, or who prefer to play on vintage hardware. Never change the text colour
without also changing the background colour, as the player may be using an
interpreter with a dark or light default background.
</p>
<p>The Z-machine backend, and the 8-bit Å-machine interpreter, only support a
limited number of style attributes. For divs and spans in the main text area,
they are:
</p>
<p class="codeline">font-style</p>
<p class="noteline">Supported values are <span class="code">italic</span> and <span class="code">inherit</span>.
</p>
<p class="codeline">font-weight</p>
<p class="noteline">Supported values are <span class="code">bold</span> and <span class="code">inherit</span>.
</p>
<p class="codeline">font-family</p>
<p class="noteline">The value is checked for the presence or absence of the keyword
<span class="code">monospace</span>.
</p>
<p class="codeline">margin-top</p>
<p class="noteline">This attribute only affects divs. The value must be an integer followed
by the keyword <span class="code">em</span>, with no whitespace in between. The size
of the resulting margin is the given number of blank lines.
</p>
<p class="codeline">margin-bottom</p>
<p class="noteline">This attribute only affects divs. The value must be an integer followed
by the keyword <span class="code">em</span>, with no whitespace in between. The size
of the resulting margin is the given number of blank lines.
</p>
<p>There is currently no support for the combined <span class="code">margin</span> and
<span class="code">font</span> attributes.
</p>
<h3>Nested style contexts and the flow of execution</h3>
<p>Divs and spans can be nested, but only in a strict tree-like structure. Divs
may not appear inside spans. If this is attempted, a runtime error is
generated.
</p>
<p>There are three ways to leave a div or span during normal program execution:
</p>
<ul><li>The inner statement might succeed. In this case, any remaining choice
points are discarded, and the <span class="code">(div&nbsp;$)</span> or
<span class="code">(span&nbsp;$)</span> expression itself succeeds. The choice points
must be discarded to prevent the same div or span from being exited
more than once.
</li>
<li>The inner statement might fail. In this case, the <span class="code">(div&nbsp;$)</span>
or <span class="code">(span&nbsp;$)</span> expression also fails.
</li>
<li>The inner statement might invoke <span class="code">(stop)</span> to break out of
a surrounding stoppable environment.
</li>
</ul><p>Regardless of how the inner statement terminates, the div or span is concluded
as usual, and the style attributes of the surrounding context are restored on
the fly. In case of a div, for instance, this means that the bottom margin
takes effect.
</p>
<a id="styles"></a><h2>Case conversion and inline styles</h2>
<p>The built-in predicate <span class="code">(uppercase)</span> forces the next character to be
printed in uppercase. The standard library uses this to define the following
convenient predicates:
</p>
<textarea class="copyarea" id="copy3" readonly>
(A full $Obj)	(uppercase) (a full $Obj)
(A $Obj)	(uppercase) (a $Obj)
(It $Obj)	(uppercase) (it $Obj)
(Its $Obj)	(uppercase) (its $Obj)
(Name $Obj)	(uppercase) (name $Obj)
(That $Obj)	(uppercase) (that $Obj)
(The full $Obj)	(uppercase) (the full $Obj)
(The $Obj is)	(uppercase) (the $Obj is)
(The $Obj)	(uppercase) (the $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(A full $Obj)</td><td class="right">(uppercase) (a full $Obj)</td></tr>
<tr><td class="left">(A $Obj)</td><td class="right">(uppercase) (a $Obj)</td></tr>
<tr><td class="left">(It $Obj)</td><td class="right">(uppercase) (it $Obj)</td></tr>
<tr><td class="left">(Its $Obj)</td><td class="right">(uppercase) (its $Obj)</td></tr>
<tr><td class="left">(Name $Obj)</td><td class="right">(uppercase) (name $Obj)</td></tr>
<tr><td class="left">(That $Obj)</td><td class="right">(uppercase) (that $Obj)</td></tr>
<tr><td class="left">(The full $Obj)</td><td class="right">(uppercase) (the full $Obj)</td></tr>
<tr><td class="left">(The $Obj is)</td><td class="right">(uppercase) (the $Obj is)</td></tr>
<tr><td class="left">(The $Obj)</td><td class="right">(uppercase) (the $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The built-in predicate <span class="code">(space&nbsp;$)</span> prints a given number of space
characters in succession.
</p>
<p>In addition to spans and divs, it is possible to change the current text style
on the fly. Use the built-in predicates <span class="code">(bold)</span>,
<span class="code">(italic)</span>, <span class="code">(reverse)</span>, and <span class="code">(fixed pitch)</span>
to enable each respective style, and <span class="code">(roman)</span> to disable all four.
The predicate <span class="code">(unstyle)</span> reverts to the default style of the
current div or span, which is roman by default.
</p>
<a id="statusbar"></a><h2>Status areas</h2>
<p>The following special syntax:
</p>
<textarea class="copyarea" id="copy4" readonly>
	(status bar $Class) <i>statement</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(status bar $Class) <i>statement</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>executes the inner statement while redirecting its output to a special location
at the top of the screen, called the <i>top status area</i>. The statement is
usually a block.
</p>
<p>The syntax:
</p>
<textarea class="copyarea" id="copy5" readonly>
	(inline status bar $Class) <i>statement</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(inline status bar $Class) <i>statement</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>creates an <i>inline status area</i> within the main flow of text.
</p>
<p>Style hints control the appearance of these status areas.
</p>
<p>The Å-machine backend treats status area styling like it does div styling in
general: All style properties are passed to the interpreter, which is then free
to interpret them according to the CSS standard or ignore them. The official
javascript interpreter simply hands them over to the web browser. The same
advice applies as for general divs: Don't assume that the reader will use an
interpreter that obeys all style hints.
</p>
<p>It is not possible to save the game state (to a file or undo buffer) from
within a status area, or to enter a nested <span class="code">(status bar&nbsp;$)</span> or
<span class="code">(inline status bar&nbsp;$)</span> from within a status area. Such operations
will result in a runtime error.
</p>
<p>Output sent to a status area does not appear in the game transcript.
</p>
<h3>The top status area</h3>
<p>The top status area should be styled with a <span class="code">height</span> attribute,
specified in <span class="code">em</span> units. The Z-machine backend will reserve this
many lines at the top of the screen.
</p>
<textarea class="copyarea" id="copy6" readonly>
(style class @status)
	height: 1em;

(program entry point)
	(status bar @status) {
		Look at my status bar!
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(style class @status)</td></tr>
<tr><td class="left"></td><td class="right">height: 1em;</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(status bar @status) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>Look at my status bar!</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>On the Z-machine, text inside the top status area is always rendered in a
fixed-pitch font. When entering the status bar environment, Dialog fills the
status area with reverse space characters, enables reverse video, and positions
the cursor in the top left corner.
</p>
<p>Spans and inline style changes (bold, italic, reverse, fixed pitch, and roman)
are ignored in the top status area.
</p>
<p>The top status area can be split into multiple segments horizontally. These
segments are described using so called <i>floating</i> divs. These have a
<span class="code">float</span> attribute that is set to either <span class="code">left</span> or
<span class="code">right</span> to determine where inside the status area the segment should
be located. The width of the segment can be specified in absolute numbers
(using the <span class="code">ch</span> unit) or as a percentage of the width of the
surrounding div, which is normally the top status area itself.
</p>
<p>Floating divs can be further subdivided, either horizontally using floating
divs, or vertically using ordinary divs (or simply with line breaks).
</p>
<p>Let's extend our simple status bar with a score display in the upper right
corner:
</p>
<textarea class="copyarea" id="copy7" readonly>
(current score 0)

(style class @status)
	height: 1em;

(style class @score)
	width: 20ch;
	float: right;

(program entry point)
	(status bar @status) {
		(div @score) {
			(current score $S)
			Score: $S
		}
		Look at my status bar!
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(current score 0)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(style class @status)</td></tr>
<tr><td class="left"></td><td class="right">height: 1em;</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(style class @score)</td></tr>
<tr><td class="left"></td><td class="right">width: 20ch;</td></tr>
<tr><td class="left"></td><td class="right">float: right;</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(status bar @status) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(div @score) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(current score $S)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>Score: $S</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>}</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>Look at my status bar!</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In CSS, <span class="code">em</span> represents the height of a capital M, while
<span class="code">ch</span> represents the width of the digit zero. On the Z-machine, they
both refer to the width or height of a character, depending on context, and are
interchangeable. But it is good practice to specify widths in <span class="code">ch</span>
and heights in <span class="code">em</span>.
</p>
<p>The Z-machine backend, and the 8-bit Å-machine interpreter, obey the following
style attributes in the top status area:
</p>
<p class="codeline">height</p>
<p class="noteline">For the top-level <span class="code">(status bar&nbsp;$)</span> div only: The desired
height, expressed as an integer followed by the word <span class="code">em</span>.
</p>
<p class="codeline">width</p>
<p class="noteline">For divs nested inside the top status area: The desired width, as an
integer followed by a unit. Supported units are <span class="code">ch</span> and
<span class="code">%</span>. One <span class="code">ch</span> represents the width of a character
in the fixed-pitch font.
</p>
<p class="codeline">float</p>
<p class="noteline">For divs nested inside the top status area: The desired location within
the surrounding div. Must be either <span class="code">left</span> or
<span class="code">right</span>.
</p>
<p class="codeline">margin-top</p>
<p class="noteline">Works as it does for ordinary divs, but is ignored for the top-level
<span class="code">(status bar&nbsp;$)</span> itself.
</p>
<p class="codeline">margin-bottom</p>
<p class="noteline">Works as it does for ordinary divs, but is ignored for the top-level
<span class="code">(status bar&nbsp;$)</span> itself.
</p>
<p>It is possible to invoke <span class="code">(status bar&nbsp;$)</span> with different style
classes at different times, in order to vary the look of the status area during
gameplay. When reducing the size of the top status area (e.g. drawing a status
bar of height <span class="code">1em</span> after having drawn one of height
<span class="code">2em</span>), be aware that some interpreters hide the extraneous lines,
while others regard them as being part of the main window.
</p>
<p>Interpreters that do not support the top status area still execute the code
inside the statement, but discard the output. Use <span class="code">(interpreter supports
status bar)</span> to check for support at runtime.
</p>
<h3>The inline status area</h3>
<p>The web interpreter for the Å-machine backend also supports an <i>inline status
area</i>, which behaves like an ordinary div at first. However, every time a
new inline status area is created, the previous one (if any) vanishes from the
screen.
</p>
<p>Interpreters that do not support the inline status area still execute the code
inside the statement, but discard the output. Use <span class="code">(interpreter supports
inline status bar)</span> to check for support at runtime.
</p>
<a id="progressbar"></a><h2>Visualizing progress</h2>
<p>The built-in predicate <span class="code">(progress bar $ of&nbsp;$)</span> draws a progress bar
scaled to fit the width of the current div. It is rendered with character
graphics on the Z-machine backend.
</p>
<a id="clear"></a><h2>Clearing the screen</h2>
<p>To clear the main text area, excluding the top status area, use
<span class="code">(clear)</span>. To clear the entire screen and disable the top status
area, use <span class="code">(clear all)</span>. These predicates may not be queried from
within a span, link, or status area. Such queries will result in a runtime
error.
</p>
<p>Be aware that on some interpreters, clearing interferes with the player's
ability to scroll back and review earlier parts of the play session.
</p>
<p>The Å-machine web interpreter supports clearing everything that the player has
had a chance to read. This means all output up to and including the last line
of input. The operation is triggered with <span class="code">(clear old)</span>.
</p>
<p>Another built-in predicate is <span class="code">(clear div)</span>. This clears, hides, or
folds away the current div. It is currently only supported by the Å-machine web
interpreter. Note that if more output is sent to the cleared div, this new
output may or may not be visible to the player.
</p>
<p>All of the above predicates succeed (except when they generate a runtime
error). All of them may be ignored by interpreters.
</p>
<a id="input"></a><h2>Input</h2>
<p>User input is represented by dictionary words.
</p>
<p>The Dialog compiler collects all dictionary words mentioned explicitly in the
source code (with the <span class="nobreak"><span class="code">@</span>-prefix</span> or as bare words
inside lists), as well as every literal word that can come out of a
<span class="code">(collect words)</span> or <span class="code">(determine object $)</span> expression.
In addition, the system makes sure to provide a single-letter dictionary word
for every character supported by the underlying platform. Together, these words
make up what's called the <i>game-wide dictionary</i>.
</p>
<p>It may be helpful to know that there's a difference between dictionary words at
the Dialog level, and the native, low-level words of the Z-machine. Dialog
dictionary words are an abstraction over several different kinds of internal
representation. That being said, it is the specific constraints of the
low-level Z-machine dictionary that determine where the split occurs between
the essential and optional parts of a given dictionary word.
</p>
<p>There are two built-in predicates for obtaining input from the player. One
waits for a single keypress, while the other reads a full line of input.
</p>
<h3>Get key</h3>
<textarea class="copyarea" id="copy8" readonly>
	(get key $Char)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(get key $Char)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This predicate waits for the player to type a character.
</p>
<p>Some interpreters indicate that the game is waiting for input by displaying a
flashing cursor. Others don't, so story authors may wish to prompt the reader
explicitly.
</p>
<p>The parameter, <span class="code">$Char</span>, is unified with a dictionary word
representing the character that was typed, e.g. <span class="code">@e</span> if the
<span class="prginput">E</span> key was pressed. Note that dictionary words are
case-insensitive, so for letters of the alphabet there is no way to tell
whether the player was holding shift or not. Digits are represented by numbers.
</p>
<p>A few non-printable keys are recognized, and reported using special dictionary
words:
</p>
<table class="datatable">
<tr><th>Key</th><th>Special dictionary word</th></tr>
<tr><td>Return</td><td><span class="code">@\n</span></td></tr>
<tr><td>Space</td><td><span class="code">@\s</span></td></tr>
<tr><td>Backspace</td><td><span class="code">@\b</span></td></tr>
<tr><td>Up</td><td><span class="code">@\u</span></td></tr>
<tr><td>Down</td><td><span class="code">@\d</span></td></tr>
<tr><td>Left</td><td><span class="code">@\l</span></td></tr>
<tr><td>Right</td><td><span class="code">@\r</span></td></tr>
</table>
<p>These special dictionary words aren't supposed to be printed. In the debugger,
they will come out as their source-code representation, which is useful during
tracing. Other interpreters may print them differently, or not at all.
</p>
<p>A simple keypress dispatcher can look like this:
</p>
<textarea class="copyarea" id="copy9" readonly>
(program entry point)
	(get key $Key)
	(handle keypress $Key)

(handle keypress @a)
	'A' was pressed.

(handle keypress @b)
	'B' was pressed.

(handle keypress @\n)
	RETURN was pressed.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(get key $Key)</td></tr>
<tr><td class="left"></td><td class="right">(handle keypress $Key)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(handle keypress @a)</td></tr>
<tr><td class="left"></td><td class="right">'A' was pressed.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(handle keypress @b)</td></tr>
<tr><td class="left"></td><td class="right">'B' was pressed.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(handle keypress @\n)</td></tr>
<tr><td class="left"></td><td class="right">RETURN was pressed.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<h3>Get input</h3>
<textarea class="copyarea" id="copy10" readonly>
	(get input $WordList)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(get input $WordList)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This query blocks execution until the player types a line of input, followed by
return. Different interpreters provide different levels of line-editing
facilities, ranging from simple backspace handling all the way up to input
history and spell checking.
</p>
<p>The parameter, <span class="code">$WordList</span>, is unified with a list where each
element represents a word typed by the player. The punctuation characters full
stop, comma, double quote, semicolon, asterisk, and parentheses are treated as
individual words; the remaining text is separated into words by whitespace. If
a word is recognized as one that appears in the program-wide dictionary, then
the element will be that dictionary word. Else, if the word is a decimal number
in the range <span class="nobreak">0&ndash;16383</span>, the element will be that number.
</p>
<p>If the word was neither recognized, nor found to be a decimal number, then
Dialog will attempt to remove certain word endings, and check whether the
remaining part of the word exists in the dictionary. This procedure is
necessary for games written in e.g. German, whereas English games generally do
not require it.
</p>
<p>To specify removable endings, add one or more rule definitions to the predicate
<span class="code">(removable word endings)</span>. Each rule body should consist of one or
more word endings:
</p>
<textarea class="copyarea" id="copy11" readonly>
(removable word endings)
	%% German adjective endings
	en es em e

(removable word endings)
	%% German noun endings
	e en s es
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(removable word endings)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% German adjective endings</span></td></tr>
<tr><td class="left"></td><td class="right">en es em e</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(removable word endings)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% German noun endings</span></td></tr>
<tr><td class="left"></td><td class="right">e en s es</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The part that remains after removing the ending is referred to as the
<i>stem</i> of the word. If the stem consists of at least two letters, and
exists in the program-wide dictionary, then the resulting dictionary word will
have the stem as its essential part, and the ending as its optional part.
During comparison (unification with another bound value), only the essential
part is considered. During printing, both the essential part and the optional
part are printed.
</p>
<p>During <a href="io.html#debugging">tracing</a>, dictionary words are displayed with a plus sign (+)
separating the essential and optional parts. Thus, if the German word
&ldquo;klein&rdquo; is part of the game-wide dictionary, and the player enters
<span class="prginput">KLEINES</span>, that word appears as <span class="tt">@klein+es</span> in the trace
logs, and unifies successfully with <span class="code">@klein</span>.
</p>
<p>If a word of input isn't recognized at all, even after considering the
removable word endings, then it's an <i>unrecognized</i> dictionary word. It
can still be stored in a variable, retrieved, and printed back, and it will
unify successfully with other instances of the same unrecognized word. When
tracing is enabled, unrecognized dictionary words are displayed with a plus
sign at the end.
</p>
<p>For instance, the input <span class="prginput">TAKE&nbsp;02&nbsp;UNKNOWNWORD,X&nbsp;BALL</span> may,
depending on the contents of the dictionary, be represented by the list:
<span class="nobreak"><span class="code">[take 2 unknownword , x ball]</span>.</span> As part of a trace,
it might be displayed as
<span class="nobreak"><span class="code">[take 2 unknownword+ , x ball]</span>.</span>
</p>
<p>Special gotcha: Recall that zero-prefixed numbers in the source code, as well
as numbers that are out of range, are treated as words. If <span class="code">007</span>
appears in the program in such a way that it becomes part of the program-wide
dictionary, then it will show up as a dictionary word in the list returned by
<span class="code">(get input&nbsp;$)</span>. Otherwise, it will be represented by the numerical
value&nbsp;7.
</p>
<a id="hyperlinks"></a><h2>Hyperlinks</h2>
<p>The Å-machine backend supports a form of <i>hyperlinks</i>, for the purpose of
simplifying text entry on mobile devices. The syntax is:
</p>
<textarea class="copyarea" id="copy12" readonly>
	(link $Target) <i>statement</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(link $Target) <i>statement</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The following example creates a piece of text, &ldquo;clickable&rdquo;. Clicking on
the text has the same effect as typing the words <span class="prginput">THE LINKED TEXT</span>
and pressing return.
</p>
<textarea class="copyarea" id="copy13" readonly>
	Here is some (link [the linked text]) { clickable } text.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">Here is some (link [the linked text]) { clickable } text.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Note that the words are appended to the end of the current contents of the
input buffer, so that the player might type a verb, and then complete the
sentence by clicking on e.g. a noun from a room description.
</p>
<p>The link target must be a flat list of words and/or integers, like the ones
obtained from <span class="code">(get input&nbsp;$)</span>. It can be computed at runtime.
</p>
<p>When the target is identical to the clickable text, a short form is available:
</p>
<textarea class="copyarea" id="copy14" readonly>
	Why don't you (link) {open the drawer}?
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">Why don't you (link) {open the drawer}?</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>A query to <span class="code">(clear links)</span> transforms earlier hyperlinks into
regular, non-clickable text. This is useful after a substantial scope change,
such as when the player has moved to a different room. Links in the status
areas are not affected.
</p>
<p>Å-machine interpreters are not required to support hyperlinks at all, and some
may provide an option to turn them off for players who find them distracting.
The built-in predicate <span class="code">(interpreter supports links)</span> can be used to
check whether hyperlinks are supported and enabled. When they are not, the
would-be-clickable text shows up as normal text.
</p>
<p>Hyperlinks are always disabled on the Z-machine backend.
</p>
<a id="resources"></a><h2>Resources</h2>
<p>The Å-machine backend supports embedded graphics, as well as links to external
web sites, using a common mechanism. A <i>resource</i> is defined with the
following syntax:
</p>
<textarea class="copyarea" id="copy15" readonly>
(define resource <i>id</i>) <i>location</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(define resource <i>id</i>) <i>location</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy15').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The <i>id</i> is any bound Dialog-value, such as an integer, a dictionary word,
an object, or even a list.
</p>
<p>The <i>location</i> is either a URL with one of the schemes <span class="tt">http</span>,
<span class="tt">https</span>, or <span class="tt">mailto</span>, or a local filename. Local files are copied
into the <span class="tt">.aastory</span> file, and this is the recommended way to work with
<i>feelies</i> and embedded graphics.
</p>
<h3>Links to resources</h3>
<p>When a resource has been defined, it's possible to link to it using the following
syntax:
</p>
<textarea class="copyarea" id="copy16" readonly>
	(link resource $Id) <i>statement</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(link resource $Id) <i>statement</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy16').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Here is an example:
</p>
<textarea class="copyarea" id="copy17" readonly>
(define resource @manual)
	feelies/manual.pdf

(define resource @web)
	https://example.com/

(understand command [about])
(perform [about])

	Please make sure to check out the (link resource @manual) {printed
	manual} that was bundled with the game.

	(par)

	For more works by the same author, head over to
	(link resource @web) {example.com}.

</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(define resource @manual)</td></tr>
<tr><td class="left"></td><td class="right">feelies/manual.pdf</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(define resource @web)</td></tr>
<tr><td class="left"></td><td class="right">https://example.com/</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(understand command [about])</td></tr>
<tr><td class="both" colspan="2">(perform [about])</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">Please make sure to check out the (link resource @manual) {printed</td></tr>
<tr><td class="left"></td><td class="right">manual} that was bundled with the game.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">For more works by the same author, head over to</td></tr>
<tr><td class="left"></td><td class="right">(link resource @web) {example.com}.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy17').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Not every interpreter or backend supports links. Use <span class="code">(interpreter
supports links)</span> to check for this feature at runtime. Alternatively,
make sure that all of your sentences with links also make sense as plain text.
</p>
<p>It is up to the interpreter to decide what happens when the player clicks on a
link to a resource. The Å-machine web interpreter opens the file or web site in
a new browser tab.
</p>
<h3>Embedded resources</h3>
<p>It is also possible to <i>embed</i> a resource, such as a picture, into the
story text. This is done with the built-in predicate <span class="code">(embed
resource&nbsp;$)</span>.
</p>
<p>In general, interpreters won't be able to embed every conceivable kind of
resource. When defining a resource, it is possible to add an <i>alt-text</i>
that can be displayed instead of the resource. The alt-text appears at the end
of the resource definition, separated from the location by a semicolon:
</p>
<textarea class="copyarea" id="copy18" readonly>
(define resource <i>id</i>) <i>location</i>; <i>alt-text</i>
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(define resource <i>id</i>) <i>location</i>; <i>alt-text</i></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy18').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>If no alt-text is specified, the filename (i.e. location) is used as a default
value. Only the actual filename is used as alt-text, not the full path.
</p>
<p>The built-in predicate <span class="code">(interpreter can embed&nbsp;$)</span> checks whether
the current interpreter is capable of displaying a given resource. If not,
<span class="code">(embed resource&nbsp;$)</span> will display the alt-text instead.
</p>
<p>Example:
</p>
<textarea class="copyarea" id="copy19" readonly>
(define resource #lighthouse)
	media/lighthouse.png; A small model of a lighthouse.

(style class @center)
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: center;

#lighthouse
(name *)	lighthouse
(dict *)	small tiny model silver
(descr *)
	It's a tiny model of a lighthouse, made of silver.
	(if) (interpreter can embed *) (then)
		(div @center) (embed resource *)
	(endif)
	The lighthouse glistens in the moonlight.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(define resource #lighthouse)</td></tr>
<tr><td class="left"></td><td class="right">media/lighthouse.png; A small model of a lighthouse.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(style class @center)</td></tr>
<tr><td class="left"></td><td class="right">margin-top: 1em;</td></tr>
<tr><td class="left"></td><td class="right">margin-bottom: 1em;</td></tr>
<tr><td class="left"></td><td class="right">text-align: center;</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#lighthouse</td></tr>
<tr><td class="left">(name *)</td><td class="right">lighthouse</td></tr>
<tr><td class="left">(dict *)</td><td class="right">small tiny model silver</td></tr>
<tr><td class="both" colspan="2">(descr *)</td></tr>
<tr><td class="left"></td><td class="right">It's a tiny model of a lighthouse, made of silver.</td></tr>
<tr><td class="left"></td><td class="right">(if) (interpreter can embed *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(div @center) (embed resource *)</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="left"></td><td class="right">The lighthouse glistens in the moonlight.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy19').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In the above example, the <span class="code">(div&nbsp;$)</span> splits the text into two
paragraphs if the interpreter is able to embed <span class="tt">png</span> files. Otherwise,
there will be no paragraph break, and no alt-text.
</p>
<p>With an eye towards future extensibility, this language feature has been
designed to be open-ended. Resources could conceivably be any kind of
multimedia, including sound and animation. Interpreters are supposed to
restrict this vast space of possibilities to a manageable set of supported file
formats. The current version of the Å-machine web interpreter, for instance,
only embeds graphics in <span class="tt">png</span> or <span class="tt">jpeg</span> format. Other backends
(Z-machine, debugger) just print the alt-text.
</p>
<h3>About local filenames</h3>
<p>Local path names are interpreted relative to the <i>resource directory</i>,
which defaults to the current working directory. A different resource directory
can be specified with the <span class="tt">-r</span> option to <span class="tt">dialogc</span>.
</p>
<p>All resources bundled into an <span class="tt">.aastory</span> file must have unique
filenames, regardless of their path. Thus, you can't define one resource with
the filename &ldquo;hero/face.png&rdquo; and another with the filename
&ldquo;heroine/face.png&rdquo;. This restriction might be relaxed in future versions.
</p>
<a id="debugging"></a><h2>Debugging</h2>
<p>If the program is currently running inside the interactive debugger,
<span class="nobreak"><span class="code">(log) <i>statement</i></span></span> will execute the inner
statement—usually a block—in a stoppable environment. Output from the statement
will appear between line breaks, in a distinct style. This is useful for adding
temporary printouts to the code. For instance:
</p>
<textarea class="copyarea" id="copy20" readonly>
(program entry point)
	(log) { Program started. X = $X }
	($X = 42)
	Hello,
	(log) $X
	world!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(log) { Program started. X = $X }</td></tr>
<tr><td class="left"></td><td class="right">($X = 42)</td></tr>
<tr><td class="left"></td><td class="right">Hello,</td></tr>
<tr><td class="left"></td><td class="right">(log) $X</td></tr>
<tr><td class="left"></td><td class="right">world!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy20').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>looks like this in the debugger:
</p>
<div class="blkoutput"><b>Program started. X = $</b><br />
Hello,<br />
<b>42</b><br />
world!</div><p>but like this when the code is compiled:
</p>
<div class="blkoutput">Hello, world!</div><p>The following built-in predicates are also useful for debugging:
</p>
<p class="codeline">(breakpoint)</p>
<p class="noteline">If the program is currently running inside the interactive debugger,
suspend execution and print the current source code filename and line
number. When execution resumes, this query succeeds.
</p>
<p class="noteline">Outside of the debugger, the query simply succeeds.
</p>
<p class="codeline">(trace on)</p>
<p class="noteline">Enables tracing. Following this, debugging information will be printed
when queries are made, and when rule bodies are entered. The
interactive debugger will also report when solutions are found, and
when dynamic predicates are updated.
</p>
<p class="codeline">(trace off)</p>
<p class="noteline">Disables tracing.
</p>
<p>If the program source code contains a query to <span class="code">(trace on)</span>
anywhere, the compiler backend will insert extra instructions all over the
generated code, to deal with tracing. This is known as <i>instrumenting</i> the
code, and it makes the program slower and larger. Thus, you'll only want to use
these predicates temporarily, during debugging. The compiler prints a warning
when it adds the extra instructions.
</p>
<p>Please be aware that the Dialog compiler and debugger do optimize your program,
and you will be tracing the optimized code, so certain queries and rules will
be missing from the debug printouts. You will generally want to do all your
tracing in the debugger, which mercifully turns off some of the more confusing
optimizations. That being said, tracing the optimized Z- or Å-code can be
useful when trying to speed up a program.
</p>
<a id="detobj"></a><h2>Determining objects from words</h2>
<p>This section is mainly of concern for library programmers, so story authors may
safely skip it.
</p>
<p>Dialog has a special construct for matching player input against in-world
object names in a very efficient way:
</p>
<textarea class="copyarea" id="copy21" readonly>
	(determine object $Obj)
		<i>object generator</i>
	(from words)
		<i>word generator</i>
	(matching all of $Input)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(determine object $Obj)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>object generator</i></td></tr>
<tr><td class="left"></td><td class="right">(from words)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><i>word generator</i></td></tr>
<tr><td class="left"></td><td class="right">(matching all of $Input)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy21').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This statement will backtrack over every object <span class="code">$Obj</span> for which:<br />
</p>
<p class="indented">&bull; <i>object generator</i> succeeds, and<br />
&bull; <i>word generator</i>, when exhausted, emits at least every word in the <span class="code">$Input</span> list.
</p>
<p>The variable <span class="code">$Obj</span> should appear both in the object generator and
in the word generator, and the object generator should contain a multi-query to
backtrack over a set of objects. A canonical example is:
</p>
<textarea class="copyarea" id="copy22" readonly>
	(determine object $Obj)
		*($Obj is in scope)
	(from words)
		*(dict $Obj)
	(matching all of $Input)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(determine object $Obj)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*($Obj is in scope)</td></tr>
<tr><td class="left"></td><td class="right">(from words)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(dict $Obj)</td></tr>
<tr><td class="left"></td><td class="right">(matching all of $Input)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy22').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>A non-optimizing compiler could deal with this construct as follows: First,
compile normal code for the object generator. Then, exhaust every branch of the
word generator, collecting all its output into a temporary list of words.
Finally, check that every word of <span class="code">$Input</span> appears in the temporary
list.
</p>
<p>However, the Dialog compiler and debugger both perform the following
optimization: At compile-time, they analyze the word generator statically, and
construct a reverse lookup table, mapping words of input to objects. At
runtime, this table is consulted first, based on <span class="code">$Input</span>, to
determine what objects the player might be referring to. So, for instance, if
the input is <span class="prginput">LARGE HAT</span>, and there are only two game objects for
which <span class="code">(dict $Obj)</span> can produce both of those words, then
<span class="code">$Obj</span> will now be bound to each of those two objects in turn. But
if there are dozens of large hats, <span class="code">$Obj</span> may instead be left
unbound; the compiler is allowed to make a trade-off between speed and memory
footprint. Either way, after this step, the operation proceeds as in the
unoptimized case.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="dynamic.html">Chapter 6: Dynamic predicates</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
