<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 4: Items</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 4: Items</h1>
	<div class="navlinks">(<a href="#pristine">Pristine and handled objects</a>&nbsp;&bull; <a href="#plursynonyms">Plural forms</a>&nbsp;&bull; <a href="#appearance">All about appearances</a>&nbsp;&bull; <a href="#initheld">Pristineness of nested objects</a>&nbsp;&bull; <a href="#clothing">Clothing</a>)</div>
<p><i>Items</i> are objects that can be picked up by the player:
</p>
<textarea class="copyarea" id="copy0" readonly>
#bowl
(name *)		small bowl
(descr *)		It's a small bowl.
(item *)		%% This is what allows the player to pick up the bowl.
(* is #on #table)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#bowl</td></tr>
<tr><td class="left">(name *)</td><td class="right">small bowl</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left">(item *)</td><td class="right"><span class="comment">%% This is what allows the player to pick up the bowl.</span></td></tr>
<tr><td class="both" colspan="2">(* is #on #table)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="pristine"></a><h2>Pristine and handled objects</h2>
<p>As a general rule, the standard library doesn't call attention to game objects.
The story author is expected to mention them as part of the description of
their parent object (such as the room).
</p>
<p>But there is an important exception: As soon as the player picks up an object
(or otherwise moves it from its original location), the responsibility for
mentioning that object is transferred to the library. We say that the object
has become <i>handled</i> or, equivalently, that it is no longer <i>pristine</i>.
</p>
<p>There's a compelling pragmatic reason for this: When players are able to move
objects around, those objects will eventually end up in strange locations,
unanticipated by the story author. Players will put the flower pot on top of
the bed, or take off their clothes and put them inside the ashtray, and the
story author cannot be expected to provide custom text for every combination
the player can think of. So, once objects start moving around, the library
takes over the initiative in calling attention to them, using bland, default
messages. They story author may then choose to override those messages on a
case-by-case basis, and we will soon see how that's done in practice.
</p>
<p>For now, the important thing to remember is that items (and wearable objects)
can move around, and therefore we should only call them out in room
descriptions—and in the descriptions of containers and supporters—when they are
in their pristine state. Whenever we include a movable object in our story, we
have a responsibility to check this. It can be done with an if-statement as in
the following example:
</p>
<textarea class="copyarea" id="copy1" readonly>
#bowl
(name *)		small bowl
(descr *)		It's a small bowl.
(item *)
(* is #on #table)

(descr #table)
	It's wooden; possibly mahogany.
	(if) (#bowl is pristine) (then)
		A small bowl is placed exactly in its centre.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#bowl</td></tr>
<tr><td class="left">(name *)</td><td class="right">small bowl</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a small bowl.</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="both" colspan="2">(* is #on #table)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(descr #table)</td></tr>
<tr><td class="left"></td><td class="right">It's wooden; possibly mahogany.</td></tr>
<tr><td class="left"></td><td class="right">(if) (#bowl is pristine) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>A small bowl is placed exactly in its centre.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Non-movable objects will remain pristine forever, so they can be described
without a check.
</p>
<p>Here is a complete example game with movable objects:
</p>
<textarea class="copyarea" id="copy2" readonly>
(current player #player)

#room
(name *)		tutorial room
(room *)
(#player is #in *)
(look *)		This is a very nondescript room, dominated by a
			wooden table. (notice #table)

#table
(name *)		wooden table
(dict *)		mahogany	%% Add a synonym.
(supporter *)
(* is #in #room)
(descr *)		It's wooden; possibly mahogany.
			(if) (#bowl is pristine) (then)
				A small bowl is placed exactly in its centre.
			(endif)

#sapphire
(name *)		sapphire
(stone *)		%% This is a custom, story-specific trait.

#amethyst
(an *)			%% The indefinite article should be 'an'.
(name *)		amethyst
(stone *)

#bowl
(name *)		small bowl
(item *)
(container *)
(* is #on #table)
(descr *)		It's a small bowl.

%% Some generic properties of stones:

(item (stone $))
(*(stone $) is #in #bowl)
(descr (stone $Obj))
	(The $Obj) looks very pretty.
(dict (stone $))
	precious stone gem
(plural dict (stone $))
	stones
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(current player #player)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#room</td></tr>
<tr><td class="left">(name *)</td><td class="right">tutorial room</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(#player is #in *)</td></tr>
<tr><td class="left">(look *)</td><td class="right">This is a very nondescript room, dominated by a</td></tr>
<tr><td class="left"></td><td class="right">wooden table. (notice #table)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#table</td></tr>
<tr><td class="left">(name *)</td><td class="right">wooden table</td></tr>
<tr><td class="left">(dict *)</td><td class="right">mahogany	<span class="comment">&emsp;%% Add a synonym.</span></td></tr>
<tr><td class="both" colspan="2">(supporter *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #room)</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's wooden; possibly mahogany.</td></tr>
<tr><td class="left"></td><td class="right">(if) (#bowl is pristine) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>A small bowl is placed exactly in its centre.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#sapphire</td></tr>
<tr><td class="left">(name *)</td><td class="right">sapphire</td></tr>
<tr><td class="left">(stone *)</td><td class="right"><span class="comment">%% This is a custom, story-specific trait.</span></td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#amethyst</td></tr>
<tr><td class="left">(an *)</td><td class="right"><span class="comment">%% The indefinite article should be 'an'.</span></td></tr>
<tr><td class="left">(name *)</td><td class="right">amethyst</td></tr>
<tr><td class="both" colspan="2">(stone *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#bowl</td></tr>
<tr><td class="left">(name *)</td><td class="right">small bowl</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="both" colspan="2">(container *)</td></tr>
<tr><td class="both" colspan="2">(* is #on #table)</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a small bowl.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% Some generic properties of stones:</span></td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(item (stone $))</td></tr>
<tr><td class="both" colspan="2">(*(stone $) is #in #bowl)</td></tr>
<tr><td class="both" colspan="2">(descr (stone $Obj))</td></tr>
<tr><td class="left"></td><td class="right">(The $Obj) looks very pretty.</td></tr>
<tr><td class="both" colspan="2">(dict (stone $))</td></tr>
<tr><td class="left"></td><td class="right">precious stone gem</td></tr>
<tr><td class="both" colspan="2">(plural dict (stone $))</td></tr>
<tr><td class="left"></td><td class="right">stones</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Try it! You might want to <span class="prginput">LOOK</span>, <span class="prginput">X TABLE</span>,
<span class="prginput">LOOK IN BOWL</span>, <span class="prginput">GET ALL</span>, <span class="prginput">PUT STONE IN
BOWL</span>, <span class="prginput">PUT STONE ON TABLE</span>, <span class="prginput">DROP ALL</span>...
</p>
<a id="plursynonyms"></a><h2>Plural forms</h2>
<p><span class="code">(dict&nbsp;$)</span> and <span class="code">(plural dict&nbsp;$)</span> can be used to add
synonyms to objects. In the example above, we added both singular and plural
synonyms to all objects belonging to the <span class="code">(stone&nbsp;$)</span> category. A
command such as <span class="prginput">GET STONES</span> will result in every stone being
picked up, due to the plural form. In contrast, <span class="prginput">GET STONE</span>
triggers a disambiguating question, where the game asks the player whether they
meant to pick up the amethyst or the sapphire.
</p>
<p>Note that <span class="code">(dict&nbsp;$)</span> may contain adjectives, but <span class="code">(plural
dict&nbsp;$)</span> should only contain nouns (in plural form).
</p>
<a id="appearance"></a><h2>All about appearances</h2>
<p>You may have noticed a problem with the last example: When the player examines
the bowl, there is no mention of the stones within. For an oldschool game, it
may be acceptable to expect the player to <span class="prginput">SEARCH</span> or <span class="prginput">LOOK
IN</span> the bowl in order to find them. But for modern, narrative-driven
games, that approach is generally frowned upon. We could mention the stones in
the description of the bowl. But there are two stones, so how do we do that? Do
we check whether they are both pristine? I.e.:
</p>
<textarea class="copyarea" id="copy3" readonly>
(descr #bowl)
	It's a small bowl.
	(if)
		(#sapphire is pristine)
		(#amethyst is pristine)
	(then)
		There are two precious stones in it.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(if)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(#sapphire is pristine)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(#amethyst is pristine)</td></tr>
<tr><td class="left"></td><td class="right">(then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>There are two precious stones in it.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But what if the player only picks up the amethyst, and then puts it back? The
sapphire is still in the bowl, but the story doesn't mention it, and the
library only prints a stock message about the amethyst (because it is no longer
pristine). Another option is to add lots of special cases:
</p>
<textarea class="copyarea" id="copy4" readonly>
(descr #bowl)
	It's a small bowl.
	(if)
		(#sapphire is pristine)
		(#amethyst is pristine)
	(then)
		There are two precious stones in it.
	(elseif)
		*($Stone is one of [#sapphire #amethyst])
		($Stone is pristine)
	(then)
		There's (a $Stone) in it.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(if)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(#sapphire is pristine)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(#amethyst is pristine)</td></tr>
<tr><td class="left"></td><td class="right">(then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>There are two precious stones in it.</td></tr>
<tr><td class="left"></td><td class="right">(elseif)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*($Stone is one of [#sapphire #amethyst])</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($Stone is pristine)</td></tr>
<tr><td class="left"></td><td class="right">(then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>There's (a $Stone) in it.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But this doesn't scale well, if there were more than two precious stones in the
bowl to begin with. We also have the option to cop out entirely, and tell the
library to narrate these objects already from the start:
</p>
<textarea class="copyarea" id="copy5" readonly>
(descr #bowl)
	It's a small bowl.

(#sapphire is handled)
(#amethyst is handled)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(#sapphire is handled)</td></tr>
<tr><td class="both" colspan="2">(#amethyst is handled)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Remember, handled is the opposite of pristine in this context. Now, when the
player first examines the bowl, the game responds:
</p>
<div class="blkoutput">It's a small bowl.<br />
<br />
An amethyst is in the small bowl.<br />
<br />
A sapphire is in the small bowl.</div><p>But that's decidedly clunky. A somewhat better approach, although still a
cop-out, is to print a vague message that encourages the player to look inside
the bowl, without mentioning any details about what's inside:
</p>
<textarea class="copyarea" id="copy6" readonly>
(descr #bowl)
	It's a small bowl.
	(if) ($ is #in #bowl) (then)
		There appears to be something inside.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(if) ($ is #in #bowl) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>There appears to be something inside.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But this will backfire, in a sense, if the player takes the amethyst and then
puts it back. Examining the bowl would then result in the following output:
</p>
<div class="blkoutput">It's a small bowl. There appears to be something inside.<br />
<br />
An amethyst is in the small bowl.</div><p>Here, the library called attention to the amethyst (handled), but not to the
sapphire (pristine). The printed text is technically correct, but while the
first paragraph encourages the player to look inside the bowl, the second
paragraph takes that incentive away, and the player is mislead to believe that
there's nothing in the bowl apart from the amethyst.
</p>
<p>A better way to handle this situation is to selectively override the
<i>appearance</i> message that's printed for handled objects by the library.
The text &ldquo;<span class="prgoutput">An amethyst is in the small bowl</span>&rdquo; originates from a
predicate called <span class="code">(appearance $Object $Relation $Parent)</span>. The first
step is to tell the library to refrain from printing such a message about any
object that's currently in the bowl:
</p>
<textarea class="copyarea" id="copy7" readonly>
~(appearance $ #in #bowl) %% Objects in the bowl have no appearance.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">~(appearance $ #in #bowl) <span class="comment">&emsp;%% Objects in the bowl have no appearance.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Now that we have silenced those particular messages from the standard library,
we must provide our own variant in the description of the bowl. But we have to
be careful: With the rule above, we turned off automatic descriptions for any
object in the bowl, not just the amethyst and the sapphire. So we have to take
care of any foreign objects that might end up there too. In some situations, it
might be sufficient to drop a vague hint:
</p>
<textarea class="copyarea" id="copy8" readonly>
(descr #bowl)
	It's a small bowl.
	(if) ($ is #in #bowl) (then)
		There appears to be something inside.
	(endif)

~(appearance $ #in #bowl)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(if) ($ is #in #bowl) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>There appears to be something inside.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">~(appearance $ #in #bowl)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The library provides a predicate, <span class="code">(list objects $Rel $Obj)</span>, that
prints a neutral sentence along the lines of “In the small bowl are an amethyst
and a sapphire”, or nothing at all if there is no object in the specified
location. Thus:
</p>
<textarea class="copyarea" id="copy9" readonly>
(descr #bowl)
	It's a small bowl.
	(par)
	(list objects #in *)

~(appearance $ #in #bowl)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(list objects #in *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">~(appearance $ #in #bowl)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>A more advanced technique is to use a <a href="choicepoints.html#multiqueries">multi-query</a> and a
<a href="choicepoints.html#collect">collect statement</a> to print a list of all objects currently inside
the bowl:
</p>
<textarea class="copyarea" id="copy10" readonly>
(descr #bowl)
	It's a small bowl.
	(collect $Obj)
		*($Obj is #in #bowl)
	(into $List)
	You can see (a $List) in it.

~(appearance $ #in #bowl)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #bowl)</td></tr>
<tr><td class="left"></td><td class="right">It's a small bowl.</td></tr>
<tr><td class="left"></td><td class="right">(collect $Obj)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*($Obj is #in #bowl)</td></tr>
<tr><td class="left"></td><td class="right">(into $List)</td></tr>
<tr><td class="left"></td><td class="right">You can see (a $List) in it.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">~(appearance $ #in #bowl)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>An entirely different approach is to allow objects to call attention to
themselves, but to replace the stock message with a custom one. This is done by
overriding <span class="code">(appearence $ $&nbsp;$)</span> with a rule that prints text:
</p>
<textarea class="copyarea" id="copy11" readonly>
#sapphire
(appearance * $ $)
	(* is handled)
	A gleaming sapphire catches your eye.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#sapphire</td></tr>
<tr><td class="both" colspan="2">(appearance * $ $)</td></tr>
<tr><td class="left"></td><td class="right">(* is handled)</td></tr>
<tr><td class="left"></td><td class="right">A gleaming sapphire catches your eye.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>That rule did not check the location of the sapphire, so it would override the
default message also when the sapphire makes an appearance as part of a room
description, or in any other place. Without the line <span class="code">(*&nbsp;is
handled)</span>, the message would also be printed while the object
is still pristine.
</p>
<p>When the last two parameters are wildcards (as above), they can be omitted:
</p>
<textarea class="copyarea" id="copy12" readonly>
#sapphire
(appearance *)
	(* is handled)
	A gleaming sapphire catches your eye.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#sapphire</td></tr>
<tr><td class="both" colspan="2">(appearance *)</td></tr>
<tr><td class="left"></td><td class="right">(* is handled)</td></tr>
<tr><td class="left"></td><td class="right">A gleaming sapphire catches your eye.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In story code, <span class="code">(appearance $ $&nbsp;$)</span> rules always take precedence
over <span class="code">(appearance&nbsp;$)</span> rules. The way this works internally, is that
the library queries <span class="code">(appearance $ $&nbsp;$)</span>, but there is only a single
rule definition for that predicate in the library: It queries
<span class="code">(appearance&nbsp;$)</span>, which in turn contains the default code for
calling attention to handled objects.
</p>
<p>There's one more subtlety to be aware of: Whenever an appearance-rule succeeds,
the object in question gets <i>noticed</i> by the library. This binds the
appropriate pronoun (usually “it”) to the object. Therefore, if the
appearance-rule doesn't print a sentence about the object, it should
<i>fail</i> in order to prevent the noticing. That is why there is a tilde
character in front of the rule head in some of the examples above.
</p>
<a id="initheld"></a><h2>Pristineness of nested objects</h2>
<p>By definition, objects are pristine until they are moved from their initial
location. That initial location could be e.g. a portable container or the
player character. Be aware that if the containing object is moved from its
initial location, its contents nevertheless remain pristine.
</p>
<p>So, for instance, if the player starts out with a wallet containing a receipt,
then both the wallet and the receipt are initially pristine, even though they
are part of the player's inventory. If the player drops the wallet, it becomes
handled, but the receipt inside remains in its original location—the wallet—and
is still considered pristine.
</p>
<p>It is therefore the story author who should call attention to the receipt, as
part of the description of the wallet, until the receipt is no longer pristine:
</p>
<textarea class="copyarea" id="copy13" readonly>
(descr #wallet)
	Imitation leather. Jammed zipper.
	(if) (#receipt is pristine) (then)
		One pitiful receipt inside.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #wallet)</td></tr>
<tr><td class="left"></td><td class="right">Imitation leather. Jammed zipper.</td></tr>
<tr><td class="left"></td><td class="right">(if) (#receipt is pristine) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>One pitiful receipt inside.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To summarize, movable items are more complicated than other objects, because
there is a transfer of responsibility for calling attention to them. At first,
while they are pristine, the story author should mention them as a natural part
of the prose describing nearby objects (e.g. the room). As soon as they are
handled, the library takes over, unless the story author explicitly reclaims
control over their appearance.
</p>
<a id="clothing"></a><h2>Clothing</h2>
<p>Objects—typically animate ones—can wear clothes. Clothes are objects that have
the <span class="code">(wearable&nbsp;$)</span> trait, and therefore the <span class="code">(item&nbsp;$)</span>
trait by inheritance.
</p>
<p>The <i>outermost</i> layer of
clothing is modelled by the <span class="code">#wornby</span> relation:
</p>
<textarea class="copyarea" id="copy14" readonly>
(#trenchcoat is #wornby #bob)
(#shoes is #wornby #bob)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#trenchcoat is #wornby #bob)</td></tr>
<tr><td class="both" colspan="2">(#shoes is #wornby #bob)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Clothes may also be worn <span class="code">#under</span> other garments:
</p>
<textarea class="copyarea" id="copy15" readonly>
(#shirt is #under #trenchcoat)
(#pants is #under #trenchcoat)
(#socks is #under #shoes)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#shirt is #under #trenchcoat)</td></tr>
<tr><td class="both" colspan="2">(#pants is #under #trenchcoat)</td></tr>
<tr><td class="both" colspan="2">(#socks is #under #shoes)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy15').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Use <span class="code">($&nbsp;is worn by&nbsp;$)</span> to check whether an object is currently worn
by somebody, at any level of nesting.
</p>
<p>By default, clothes are see-through, so Bob's socks are visible despite being
located <span class="code">#under</span> his shoes. The outer garment can be made opaque to
prevent this:
</p>
<textarea class="copyarea" id="copy16" readonly>
(opaque #trenchcoat)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(opaque #trenchcoat)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy16').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Should the player try to remove a piece of clothing that's underneath another,
an attempt is made to remove the outer item first. If this fails, the entire
action is stopped.
</p>
<p>It's possible to indicate that some garments can't be worn together with
others. This is done by adding rules to the <span class="code">(wearing $ removes&nbsp;$)</span>
predicate:
</p>
<textarea class="copyarea" id="copy17" readonly>
(wearing #glasses removes #sunglasses)
(wearing #sunglasses removes #glasses)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(wearing #glasses removes #sunglasses)</td></tr>
<tr><td class="both" colspan="2">(wearing #sunglasses removes #glasses)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy17').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This might lead to the following exchange:
</p>
<div class="blkoutput">&gt; wear sunglasses<br />
(first attempting to remove the glasses)<br />
You take off the glasses.<br />
<br />
You put on the sunglasses.</div><p>For a larger number of mutually exclusive items, it is more convenient to
define a trait:
</p>
<textarea class="copyarea" id="copy18" readonly>
(glasses #glasses)
(glasses #sunglasses)
(glasses #monocle)
(wearing (glasses $) removes (glasses $))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(glasses #glasses)</td></tr>
<tr><td class="both" colspan="2">(glasses #sunglasses)</td></tr>
<tr><td class="both" colspan="2">(glasses #monocle)</td></tr>
<tr><td class="both" colspan="2">(wearing (glasses $) removes (glasses $))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy18').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Other articles of clothing would typically be worn <i>over</i> others; this is
indicated with the <span class="code">(wearing $ covers&nbsp;$)</span> predicate:
</p>
<textarea class="copyarea" id="copy19" readonly>
(wearing #trenchcoat covers #shirt/#pants)
(wearing #shoes covers #socks)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(wearing #trenchcoat covers #shirt/#pants)</td></tr>
<tr><td class="both" colspan="2">(wearing #shoes covers #socks)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy19').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In the above example, if the player tries to wear the shoes while already
wearing the socks, the socks will end up <span class="code">#under</span> the shoes. Later,
if the player tries to remove the socks, an attempt is first made to remove the
shoes. But we didn't say anything about putting on socks while wearing shoes,
so this is allowed. To properly model the socks-shoes relationship, we would
also have to define:
</p>
<textarea class="copyarea" id="copy20" readonly>
(wearing #socks removes #shoes)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(wearing #socks removes #shoes)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy20').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But this combination of constraints—<span class="code">(wearing $A covers $B)</span> and
<span class="code">(wearing $B removes $A)</span>—is so common that the library gives us the
option to specify both relations in one go:
</p>
<textarea class="copyarea" id="copy21" readonly>
(#socks goes underneath #shoes)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#socks goes underneath #shoes)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy21').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Actually, <span class="code">($&nbsp;goes underneath&nbsp;$)</span> does more: It is treated as a
transitive relation, meaning that if the shirt goes underneath the jacket and
the jacket goes underneath the trenchcoat, then the library can figure out that
the shirt must go underneath the trenchcoat. Thus the trenchcoat would
automatically cover the shirt, and putting on the shirt would involve removing
the trenchcoat first.
</p>
<p>But for this to work, the library must be able to invoke <span class="code">($&nbsp;goes
underneath&nbsp;$)</span> in a <a href="choicepoints.html#multiqueries">multi-query</a>, with the second
parameter unbound. Therefore, be aware that if the second parameter is a trait,
it needs to be prefixed by an asterisk:
</p>
<textarea class="copyarea" id="copy22" readonly>
(#underpants goes underneath *(pants $))
((pants $) goes underneath #trenchcoat)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#underpants goes underneath *(pants $))</td></tr>
<tr><td class="both" colspan="2">((pants $) goes underneath #trenchcoat)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy22').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<h3>Advanced technique: Multiple covers</h3>
<p>So far in this chapter, we've tacitly assumed that an article of clothing can
only ever be worn underneath a single parent. This is inherent in the
object-tree model, but it rules out situations such as a spandex one-piece worn
underneath a shirt and a pair of trousers at the same time. The library doesn't
support such a use case directly, but it can be implemented with the help of
<a href="actions.html#actionprocess">before- and after-rules</a>:
</p>
<textarea class="copyarea" id="copy23" readonly>
#onepiece

(* goes underneath #shirt/#trousers)

(before [remove *])
	(* is worn by #player)
	*($Outer is one of [#shirt #trousers])
	($Outer is worn by #player)
	(first try [remove $Outer])

(after [remove #shirt/#trousers])
	(* is worn by #player)
	*($Outer is one of [#shirt #trousers])
	($Outer is worn by #player)
	(now) (* is #under $Outer)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#onepiece</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(* goes underneath #shirt/#trousers)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(before [remove *])</td></tr>
<tr><td class="left"></td><td class="right">(* is worn by #player)</td></tr>
<tr><td class="left"></td><td class="right">*($Outer is one of [#shirt #trousers])</td></tr>
<tr><td class="left"></td><td class="right">($Outer is worn by #player)</td></tr>
<tr><td class="left"></td><td class="right">(first try [remove $Outer])</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(after [remove #shirt/#trousers])</td></tr>
<tr><td class="left"></td><td class="right">(* is worn by #player)</td></tr>
<tr><td class="left"></td><td class="right">*($Outer is one of [#shirt #trousers])</td></tr>
<tr><td class="left"></td><td class="right">($Outer is worn by #player)</td></tr>
<tr><td class="left"></td><td class="right">(now) (* is #under $Outer)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy23').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="moving.html">Chapter 5: Moving around</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
