<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Appendix: Predicate index</title>
</head>
<body>
	<div class="chapter">
	<h1>Appendix: Predicate index</h1>
<p>The following is an alphabetical list of publically documented library
predicates, library macros, and built-in predicates, with links to the relevant
sections of the manual.
</p>
<p>Note that <a href="quickref.html">special syntax</a> isn't included here.
</p>
<p><a href="understanding.html#liblinks"><span class="code">($)</span></a><br />
<a href="understanding.html#liblinks"><span class="code">($ $)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ &lt; $)</span></a><br />
<a href="varsvalues.html#unification"><span class="code">($ = $)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ &gt; $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(a $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(A $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(action $ may group $ with $)</span></a><br />
<a href="miscfeat.html#libdebug"><span class="code">(actions off)</span></a><br />
<a href="miscfeat.html#libdebug"><span class="code">(actions on)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(activate node $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(activate parser)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(actor container $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(actor supporter $)</span></a><br />
<a href="timeprogress.html#theintro"><span class="code">(additional banner text)</span></a><br />
<a href="moving.html#scope"><span class="code">(add $ to scope)</span></a><br />
<a href="actions.html#preventperform"><span class="code">(after $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(after disp $)</span></a><br />
<a href="traits.html#fullnames"><span class="code">(a full $)</span></a><br />
<a href="io.html#styles"><span class="code">(A full $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(allowed action $)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(amusing)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(amusing enabled)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(an $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(animate $)</span></a><br />
<a href="miscfeat.html#questions"><span class="code">(any key)</span></a><br />
<a href="scenery.html#descriptions"><span class="code">(appearance $)</span></a><br />
<a href="items.html#appearance"><span class="code">(appearance $ $ $)</span></a><br />
<a href="builtins.html#listbuiltins"><span class="code">(append $ $ $)</span></a><br />
<a href="understanding.html#newactions"><span class="code">(asking for direction in $)</span></a><br />
<a href="understanding.html#newactions"><span class="code">(asking for object in $)</span></a><br />
<a href="moving.html#floating"><span class="code">($ attracts $)</span></a><br />
<a href="timeprogress.html#theintro"><span class="code">(banner)</span></a><br />
<a href="actions.html#refusebefore"><span class="code">(before $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(before disp $)</span></a><br />
<a href="moving.html#doors"><span class="code">($ blocks light)</span></a><br />
<a href="moving.html#doors"><span class="code">($ blocks passage)</span></a><br />
<a href="io.html#styles"><span class="code">(bold)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(bound $)</span></a><br />
<a href="io.html#debugging"><span class="code">(breakpoint)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(choose $)</span></a><br />
<a href="traits.html#fullnames"><span class="code">(clarify location of $)</span></a><br />
<a href="io.html#clear"><span class="code">(clear)</span></a><br />
<a href="io.html#clear"><span class="code">(clear all)</span></a><br />
<a href="miscfeat.html#pronouns"><span class="code">(clear all pronouns)</span></a><br />
<a href="io.html#clear"><span class="code">(clear div)</span></a><br />
<a href="io.html#hyperlinks"><span class="code">(clear links)</span></a><br />
<a href="io.html#clear"><span class="code">(clear old)</span></a><br />
<a href="understanding.html#newactions"><span class="code">(command $)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(compiler version)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(consultable $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(container $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">($ contains one of $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">($ contains sublist $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(current node $)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(current player $)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(current room $)</span></a><br />
<a href="timeprogress.html#score"><span class="code">(current score $)</span></a><br />
<a href="timeprogress.html#part2status"><span class="code">(darkness headline)</span></a><br />
<a href="understanding.html#liblinks"><span class="code">(default action $ $)</span></a><br />
<a href="understanding.html#liblinks"><span class="code">(default actions enabled)</span></a><br />
<a href="io.html#resources"><span class="code">(define resource $)</span></a><br />
<a href="timeprogress.html#score"><span class="code">(decrease score by $)</span></a><br />
<a href="scenery.html#descriptions"><span class="code">(descr $)</span></a><br />
<a href="understanding.html#newactions"><span class="code">(describe action $)</span></a><br />
<a href="npc.html#asktell"><span class="code">(describe topic $)</span></a><br />
<a href="scenery.html#descriptions"><span class="code">(dict $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(direction $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(disp $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(display $)</span></a><br />
<a href="builtins.html#system"><span class="code">(display memory statistics)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ divided by $ into $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(does $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(doesn't $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(door $)</span></a><br />
<a href="actions.html#tickstop"><span class="code">(early on every tick)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(edible $)</span></a><br />
<a href="io.html#resources"><span class="code">(embed resource $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(empty $)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">(ensure $ is held)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(enter $)</span></a><br />
<a href="beyondprg.html#runtimeerror"><span class="code">(error $ entry point)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(es $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(excluded from all $)</span></a><br />
<a href="choicepoints.html#exhaust"><span class="code">(fail)</span></a><br />
<a href="stdactions.html#stdreveal"><span class="code">(feel $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(female $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(fine where it is $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(first group-try $)</span></a><br />
<a href="moving.html#pathfinding"><span class="code">(first step from $ to $ is $)</span></a><br />
<a href="actions.html#refusebefore"><span class="code">(first try $)</span></a><br />
<a href="io.html#styles"><span class="code">(fixed pitch)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">($ flows to $)</span></a><br />
<a href="miscfeat.html#dirutil"><span class="code">(from-adverb $)</span></a><br />
<a href="moving.html#doors"><span class="code">@(from $ go $ through $ to $)</span></a><br />
<a href="moving.html#rooms"><span class="code">(from $ go $ to $)</span></a><br />
<a href="npc.html#npcmove"><span class="code">(from $ go $ to room $)</span></a><br />
<a href="moving.html#doors"><span class="code">(from $ through $ to $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(fully bound $)</span></a><br />
<a href="miscfeat.html#fungibility"><span class="code">(fungibility enabled)</span></a><br />
<a href="miscfeat.html#fungibility"><span class="code">(fungible $ $)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(game over $)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(game over option)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(game over status bar)</span></a><br />
<a href="io.html#input"><span class="code">(get input $)</span></a><br />
<a href="io.html#input"><span class="code">(get key $)</span></a><br />
<a href="miscfeat.html#questions"><span class="code">(get number from $ to $ $)</span></a><br />
<a href="items.html#clothing"><span class="code">($ goes underneath $)</span></a><br />
<a href="understanding.html#customtokens"><span class="code">(grammar entry $ $ $)</span></a><br />
<a href="understanding.html#grammar"><span class="code">@(grammar $ for $)</span></a><br />
<a href="understanding.html#grammar"><span class="code">@(grammar $ for itself)</span></a><br />
<a href="understanding.html#grammar"><span class="code">@(grammar $ for $ reversed)</span></a><br />
<a href="understanding.html#customtokens"><span class="code">@(grammar transformer $ $ $ $ $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-after $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-before $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-instead of $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-perform $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-prevent $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-refuse $)</span></a><br />
<a href="actions.html#groupactions"><span class="code">(group-try $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(has $)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">($ has ancestor $)</span></a><br />
<a href="dynamic.html#hasparent"><span class="code">($ has parent $)</span></a><br />
<a href="scenery.html#objlocations"><span class="code">($ has relation $)</span></a><br />
<a href="scenery.html#descriptions"><span class="code">(heads $)</span></a><br />
<a href="timeprogress.html#score"><span class="code">(increase score by $)</span></a><br />
<a href="moving.html#light"><span class="code">(inherently dark $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(initial label $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(in-seat $)</span></a><br />
<a href="actions.html#preventperform"><span class="code">(instead of $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(intangible $)</span></a><br />
<a href="io.html#resources"><span class="code">(interpreter can embed $)</span></a><br />
<a href="io.html#statusbar"><span class="code">(interpreter supports inline status bar)</span></a><br />
<a href="io.html#hyperlinks"><span class="code">(interpreter supports links)</span></a><br />
<a href="builtins.html#system"><span class="code">(interpreter supports quit)</span></a><br />
<a href="io.html#statusbar"><span class="code">(interpreter supports status bar)</span></a><br />
<a href="builtins.html#system"><span class="code">(interpreter supports undo)</span></a><br />
<a href="timeprogress.html#theintro"><span class="code">(intro)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(is $)</span></a><br />
<a href="scenery.html#objlocations"><span class="code">@($ is $ $)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">($ is broken)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">($ is closed)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">($ is exposed)</span></a><br />
<a href="items.html#pristine"><span class="code">($ is handled)</span></a><br />
<a href="scenery.html#hidden"><span class="code">($ is hidden)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">@($ is in order)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">($ is in room $)</span></a><br />
<a href="moving.html#scope"><span class="code">($ is in scope)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">($ is locked)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">($ is nested $ $)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">@($ is nowhere)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(isn't $)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">@($ is on)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">($ is off)</span></a><br />
<a href="builtins.html#listbuiltins"><span class="code">($ is one of $)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">@($ is open)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">($ is part of $)</span></a><br />
<a href="items.html#pristine"><span class="code">@($ is pristine)</span></a><br />
<a href="scenery.html#hidden"><span class="code">@($ is revealed)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">@($ is unexposed)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">@($ is unlocked)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">@($ is unvisited)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">($ is visited)</span></a><br />
<a href="items.html#clothing"><span class="code">($ is worn by $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(it $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(It $)</span></a><br />
<a href="io.html#styles"><span class="code">(italic)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(item $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(it $ is)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(its $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(Its $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(itself $)</span></a><br />
<a href="builtins.html#sploin"><span class="code">(join words $ into $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(label $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(last $ $)</span></a><br />
<a href="actions.html#tickstop"><span class="code">(late on every tick)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(length of $ into $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ climb $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ close $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ drop $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ enter $)</span></a><br />
<a href="npc.html#npcmove"><span class="code">(let $ go $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ leave $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ open $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ put $ $ $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ remove $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ take $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(let $ wear $)</span></a><br />
<a href="understanding.html#liblinks"><span class="code">(library links enabled)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(library version)</span></a><br />
<a href="execution.html#printing"><span class="code">(line)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(list $)</span></a><br />
<a href="items.html#appearance"><span class="code">(list objects $ $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(lockable $)</span></a><br />
<a href="scenery.html#descriptions"><span class="code">(look $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(male $)</span></a><br />
<a href="understanding.html#customtokens"><span class="code">(match grammar token $ against $ $ into $)</span></a><br />
<a href="timeprogress.html#score"><span class="code">(maximum score $)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ minus $ into $)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ modulo $ into $)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(move player to $ $)</span></a><br />
<a href="scenery.html#objects"><span class="code">(name $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate climbing $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ climbing $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate closing $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ closing $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate dropping $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ dropping $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate eating $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate entering $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ entering $)</span></a><br />
<a href="npc.html#npcmove"><span class="code">(narrate $ entering $ from $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate failing to leave $ $)</span></a><br />
<a href="stdactions.html#stdreveal"><span class="code">(narrate failing to look $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate leaving $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate leaving $ $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ leaving $)</span></a><br />
<a href="npc.html#npcmove"><span class="code">(narrate $ leaving $ $ to $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate leaving $ $ by $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate leaving $ $ with $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate locking $ with $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate opening $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ opening $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate putting $ $ $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ putting $ $ $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate removing $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ removing $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate switching off $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate switching on $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate taking $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ taking $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate unlocking $ with $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(narrate wearing $)</span></a><br />
<a href="npc.html#npcaction"><span class="code">(narrate $ wearing $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(nonempty $)</span></a><br />
<a href="execution.html#printing"><span class="code">(no space)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(not here $)</span></a><br />
<a href="miscfeat.html#pronouns"><span class="code">(notice $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(nth $ $ $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(number $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(object $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">($ offers $)</span></a><br />
<a href="actions.html#tickstop"><span class="code">(on every tick)</span></a><br />
<a href="actions.html#tickstop"><span class="code">(on every tick in $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(on-seat $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(opaque $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(openable $)</span></a><br />
<a href="scenery.html#part2dynamic"><span class="code">(open or closed $)</span></a><br />
<a href="miscfeat.html#dirutil"><span class="code">(opposite of $ is $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(out of reach $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(pair $)</span></a><br />
<a href="execution.html#printing"><span class="code">(par)</span></a><br />
<a href="timeprogress.html#gameover"><span class="code">(parse game over $)</span></a><br />
<a href="actions.html#preventperform"><span class="code">(perform $)</span></a><br />
<a href="moving.html#light"><span class="code">(player can see)</span></a><br />
<a href="moving.html#scope"><span class="code">(player can see $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(plural $)</span></a><br />
<a href="items.html#plursynonyms"><span class="code">(plural dict $)</span></a><br />
<a href="miscfeat.html#fungibility"><span class="code">(plural name $)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ plus $ into $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(potable $)</span></a><br />
<a href="miscfeat.html#dirutil"><span class="code">(present-adverb $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(present-name $)</span></a><br />
<a href="actions.html#preventperform"><span class="code">(prevent $)</span></a><br />
<a href="stdactions.html#stdcore"><span class="code">(prevent entering $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(print words $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(Print Words $)</span></a><br />
<a href="execution.html#predsrules"><span class="code">(program entry point)</span></a><br />
<a href="io.html#progressbar"><span class="code">(progress bar $ of $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(proper $)</span></a><br />
<a href="npc.html#asktell"><span class="code">(proper topic $)</span></a><br />
<a href="moving.html#light"><span class="code">($ provides light)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(pushable $)</span></a><br />
<a href="control.html#closures"><span class="code">(query $ $)</span></a><br />
<a href="control.html#closures"><span class="code">(query $)</span></a><br />
<a href="builtins.html#system"><span class="code">(quit)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">(random from $ to $ into $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(randomly select $ from $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">($ recursively contains $)</span></a><br />
<a href="miscfeat.html#treeutil"><span class="code">(recursively leave non-vehicles)</span></a><br />
<a href="timeprogress.html#part2status"><span class="code">(redraw status bar)</span></a><br />
<a href="actions.html#refusebefore"><span class="code">(refuse $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(relation $)</span></a><br />
<a href="io.html#input"><span class="code">(removable word endings)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(remove duplicates $ $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(remove from $ matching $ into $)</span></a><br />
<a href="choicepoints.html#repeat"><span class="code">(repeat forever)</span></a><br />
<a href="builtins.html#system"><span class="code">(restart)</span></a><br />
<a href="builtins.html#system"><span class="code">(restore)</span></a><br />
<a href="scenery.html#hidden"><span class="code">(reveal $)</span></a><br />
<a href="io.html#styles"><span class="code">(reverse)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(reverse $ $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(reverse-name $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(rewrite $ into $)</span></a><br />
<a href="io.html#styles"><span class="code">(roman)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(room $)</span></a><br />
<a href="moving.html#rooms"><span class="code">(room header $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(s $)</span></a><br />
<a href="builtins.html#system"><span class="code">(save $)</span></a><br />
<a href="builtins.html#system"><span class="code">(save undo $)</span></a><br />
<a href="miscfeat.html#libdebug"><span class="code">(scope)</span></a><br />
<a href="timeprogress.html#score"><span class="code">(scoring enabled)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(seat $)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(select player $)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(serial number)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(sharp $)</span></a><br />
<a href="moving.html#pathfinding"><span class="code">(shortest path from $ to $ is $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(singleton $)</span></a><br />
<a href="execution.html#printing"><span class="code">(space)</span></a><br />
<a href="io.html#styles"><span class="code">(space $)</span></a><br />
<a href="miscfeat.html#dirutil"><span class="code">(spell out $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(split $ anywhere into $ and $)</span></a><br />
<a href="builtins.html#listbuiltins"><span class="code">(split $ by $ into $ and $)</span></a><br />
<a href="builtins.html#sploin"><span class="code">(split word $ into $)</span></a><br />
<a href="timeprogress.html#part2status"><span class="code">(status headline)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(sticky $)</span></a><br />
<a href="control.html#stoppable"><span class="code">(stop)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story author)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story blurb)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story ifid)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story noun)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story release $)</span></a><br />
<a href="beyondprg.html#metadata"><span class="code">(story title)</span></a><br />
<a href="io.html#div"><span class="code">(style class $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(supporter $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(switchable $)</span></a><br />
<a href="miscfeat.html#listutil"><span class="code">(take $ from $ into $)</span></a><br />
<a href="timeprogress.html#choicemode"><span class="code">(terminating $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(that $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(That $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(That's $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(the $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(The $)</span></a><br />
<a href="traits.html#fullnames"><span class="code">(the full $)</span></a><br />
<a href="io.html#styles"><span class="code">(The full $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(the $ is)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(The $ is)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(them $)</span></a><br />
<a href="actions.html#tickstop"><span class="code">(tick)</span></a><br />
<a href="builtins.html#arithmetic"><span class="code">($ times $ into $)</span></a><br />
<a href="npc.html#asktell"><span class="code">(topic $)</span></a><br />
<a href="npc.html#asktell"><span class="code">(topic keyword $)</span></a><br />
<a href="npc.html#asktell"><span class="code">(topic keyword $ implies $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(towards-name $)</span></a><br />
<a href="io.html#debugging"><span class="code">(trace off)</span></a><br />
<a href="io.html#debugging"><span class="code">(trace on)</span></a><br />
<a href="builtins.html#system"><span class="code">(transcript off)</span></a><br />
<a href="builtins.html#system"><span class="code">(transcript on)</span></a><br />
<a href="actions.html#actionprocess"><span class="code">(try $)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(uncountable $)</span></a><br />
<a href="understanding.html#newactions"><span class="code">(understand $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as any object $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as any object $ preferably $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as any object $ preferably animate)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as direction $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as non-all object $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as number $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably child of $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably held)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably held excluding $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably takable)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as object $ preferably worn)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $ preferably $)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $ preferably animate)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $ preferably container)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $ preferably held)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as single object $ preferably supporter)</span></a><br />
<a href="understanding.html#howparser"><span class="code">(understand $ as topic $)</span></a><br />
<a href="understanding.html#newactions"><span class="code">@(understand command $)</span></a><br />
<a href="builtins.html#system"><span class="code">(undo)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(unknown word $)</span></a><br />
<a href="understanding.html#unlikely"><span class="code">(unlikely $)</span></a><br />
<a href="moving.html#doors"><span class="code">($ unlocks $)</span></a><br />
<a href="io.html#styles"><span class="code">(unstyle)</span></a><br />
<a href="moving.html#moveplayer"><span class="code">(update environment around player)</span></a><br />
<a href="io.html#styles"><span class="code">(uppercase)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(vehicle $)</span></a><br />
<a href="understanding.html#unlikely"><span class="code">(very unlikely $)</span></a><br />
<a href="traits.html#categorytraits"><span class="code">(wearable $)</span></a><br />
<a href="items.html#clothing"><span class="code">(wearing $ covers $)</span></a><br />
<a href="items.html#clothing"><span class="code">(wearing $ removes $)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ blocks passage)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ can't be taken)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is $ $)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is already $ $)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is already held)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is closed)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is fine where it is)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is held by someone)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is not here)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ isn't directly held)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is out of reach)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is out of sight)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is part of something)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ is worn by someone)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ won't accept $)</span></a><br />
<a href="miscfeat.html#commoncomplaints"><span class="code">(when $ won't accept actor $)</span></a><br />
<a href="builtins.html#typechecks"><span class="code">(word $)</span></a><br />
<a href="miscfeat.html#questions"><span class="code">(yesno)</span></a><br />
<a href="traits.html#linguistictraits"><span class="code">(your $)</span></a><br />
</p>
	<div class="footer">
	<p class="nav">Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
