<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 11: Miscellaneous features</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 11: Miscellaneous features</h1>
	<div class="navlinks">(<a href="#pronouns">Pronouns</a>&nbsp;&bull; <a href="#listutil">List manipulation</a>&nbsp;&bull; <a href="#treeutil">Object tree manipulation</a>&nbsp;&bull; <a href="#dirutil">Directions and numbers</a>&nbsp;&bull; <a href="#libdebug">Predicates for debugging</a>&nbsp;&bull; <a href="#commoncomplaints">Common checks and complaints</a>&nbsp;&bull; <a href="#questions">Asking simple questions</a>&nbsp;&bull; <a href="#fungibility">Identical objects</a>)</div>
<a id="pronouns"></a><h2>Pronouns</h2>
<p>Dialog allows the player to refer to recently mentioned objects using the words
<span class="prginput">IT</span>, <span class="prginput">HIM</span>, <span class="prginput">HER</span>, and
<span class="prginput">THEM</span>. For this to work, when the story author calls
attention to an object as part of the prose, they must tell the library about
it. This is done by querying the <span class="code">(notice&nbsp;$)</span> predicate. It is
generally only done for highly conspicuous objects mentioned at the end of room
or object descriptions, like so:
</p>
<textarea class="copyarea" id="copy0" readonly>
(female #alice)

(look #library)
	Exits lead east and north. The room is lined with bookshelves.
	(par)
	Alice is seated by a table.
	(notice #alice)		%% Set up &ldquo;her&rdquo; to refer to Alice.
	(notice #table)		%% Set up &ldquo;it&rdquo; to refer to the table.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(female #alice)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(look #library)</td></tr>
<tr><td class="left"></td><td class="right">Exits lead east and north. The room is lined with bookshelves.</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">Alice is seated by a table.</td></tr>
<tr><td class="left"></td><td class="right">(notice #alice)		<span class="comment">&emsp;%% Set up &ldquo;her&rdquo; to refer to Alice.</span></td></tr>
<tr><td class="left"></td><td class="right">(notice #table)		<span class="comment">&emsp;%% Set up &ldquo;it&rdquo; to refer to the table.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Objects marked <span class="code">(plural&nbsp;$)</span> are associated with the pronoun
<span class="prginput">THEM</span>, but it is also possible to notice an entire list of objects:
</p>
<textarea class="copyarea" id="copy1" readonly>
(male #bob)
(female #emma)

(look #office)
	Bob and Emma are here today.
	(notice #bob)		%% Set up &ldquo;him&rdquo; to refer to Bob.
	(notice #emma)		%% Set up &ldquo;her&rdquo; to refer to Emma.
	(notice [#bob #emma])	%% Set up &ldquo;them&rdquo; to refer to the pair of them.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(male #bob)</td></tr>
<tr><td class="both" colspan="2">(female #emma)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(look #office)</td></tr>
<tr><td class="left"></td><td class="right">Bob and Emma are here today.</td></tr>
<tr><td class="left"></td><td class="right">(notice #bob)		<span class="comment">&emsp;%% Set up &ldquo;him&rdquo; to refer to Bob.</span></td></tr>
<tr><td class="left"></td><td class="right">(notice #emma)		<span class="comment">&emsp;%% Set up &ldquo;her&rdquo; to refer to Emma.</span></td></tr>
<tr><td class="left"></td><td class="right">(notice [#bob #emma])	<span class="comment">&emsp;%% Set up &ldquo;them&rdquo; to refer to the pair of them.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This allows e.g. the following exchange:
</p>
<div class="blkoutput">&gt; LOOK<br />
<b>In the office</b><br />
Bob and Emma are here today.<br />
<br />
&gt; TALK TO THEM<br />
Trying to talk to Bob: There is no reply.<br />
<br />
Trying to talk to Emma: There is no reply.</div><p>In addition to objects noticed by explicit queries to <span class="code">(notice&nbsp;$)</span>,
the library will notice the first object mentioned by the player as part of an
action, except when that object is a direction or a relation. Thus, when
<span class="prginput">TAKE ENVELOPE</span> is followed by <span class="prginput">OPEN IT</span>, the word
<span class="prginput">IT</span> is generally understood as referring to the envelope.
</p>
<p>To clear the current set of associations, query <span class="code">(clear all
pronouns)</span>.
</p>
<h3>Two its</h3>
<p>Dialog treats the pronoun <span class="prginput">IT</span> in a special way: The <i>player's
&ldquo;it&rdquo;</i> (i.e. the first object mentioned in the most recent action) is
tracked separately from the <i>narrator's &ldquo;it&rdquo;</i> (specified using
<span class="code">notice</span>). The narrator's &ldquo;it&rdquo; plays second fiddle to the
player's <span class="nobreak">&ldquo;it&rdquo;:</span> Whenever a player's &ldquo;it&rdquo; is defined, the
narrator's &ldquo;it&rdquo; is short-lived and only remains valid for the next
non-command action. But this is sufficient to capture many ambiguous situations
and prevent misunderstandings:
</p>
<div class="blkoutput">&gt; EXAMINE BOX<br />
A wooden marble is in the box.<br />
<br />
&gt; TAKE IT<br />
Did you want to take the wooden marble or the box?</div><p>The dual-it feature is particularly effective, and invisible, when one of the
actions is deemed more likely than the other. Consider the following playable
example:
</p>
<textarea class="copyarea" id="copy2" readonly>
(current player #me)

#room
(room *)
(#me is #in *)
(look *)
	There's a small safe here. (notice #safe)

#safe
(name *)	small safe
(openable *)

#necklace
(name *)	pearl necklace
(item *)
(* is #in #safe)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(current player #me)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#room</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(#me is #in *)</td></tr>
<tr><td class="both" colspan="2">(look *)</td></tr>
<tr><td class="left"></td><td class="right">There's a small safe here. (notice #safe)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#safe</td></tr>
<tr><td class="left">(name *)</td><td class="right">small safe</td></tr>
<tr><td class="both" colspan="2">(openable *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#necklace</td></tr>
<tr><td class="left">(name *)</td><td class="right">pearl necklace</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #safe)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Now the following exchange is possible:
</p>
<div class="blkoutput">&gt; OPEN SAFE<br />
You open the safe, revealing a pearl necklace.<br />
<br />
&gt; TAKE IT<br />
You take the pearl necklace.</div><p>But so is this one:
</p>
<div class="blkoutput">&gt; OPEN SAFE<br />
You open the safe, revealing a pearl necklace.<br />
<br />
&gt; CLOSE IT<br />
You close the safe.</div><a id="listutil"></a><h2>List manipulation</h2>
<p>In addition to a handful of <a href="builtins.html#listbuiltins">built-in predicates</a>, the Dialog
standard library provides the following predicates for working with lists:
</p>
<p class="codeline">($List contains one of $Keys)</p>
<p class="noteline">Succeeds if <span class="code">$List</span> contains any element from the list
<span class="code">$Keys</span>.
</p>
<p class="codeline">($List recursively contains $Element)</p>
<p class="noteline">Succeeds if <span class="code">$Element</span> is nested anywhere inside
<span class="code">$List</span>.
</p>
<p class="codeline">($List contains sublist $Sublist)</p>
<p class="noteline">Succeeds if it is possible to obtain the value <span class="code">$Sublist</span> by
starting with <span class="code">$List</span> and removing zero or more elements
from its beginning and end.
</p>
<p class="codeline">(length of $List into $N)</p>
<p class="noteline">Counts the number of elements in <span class="code">$List</span>.
</p>
<p class="codeline">(nth $List $N $Element)</p>
<p class="noteline">Retrieves element number <span class="code">$N</span> from the list. The elements
are numbered starting with&nbsp;1.
</p>
<p class="codeline">(last $List $Element)</p>
<p class="noteline">Retrieves the last element of a list.
</p>
<p class="codeline">(take $N from $List into $Prefix)</p>
<p class="noteline">Takes the first <span class="code">$N</span> elements from a list.
</p>
<p class="codeline">(randomly select $Element from $List)</p>
<p class="noteline">Retrieves one list element at random, or fails if the list is empty.
</p>
<p class="codeline">(reverse $Input $Output)</p>
<p class="noteline">Reverses the order of the elements in a list.
</p>
<p class="codeline">(remove duplicates $Input $Output)</p>
<p class="noteline">Removes duplicate elements from a list.
</p>
<p class="codeline">(remove from $List matching $Keys into $Output)</p>
<p class="noteline">Removes any elements found in the list <span class="code">$Keys</span>
<span class="nobreak">from&nbsp;<span class="code">$List</span>.</span>
</p>
<p class="codeline">(split $List anywhere into $Left and $Right)</p>
<p class="noteline">Similar to the built-in <span class="code">(split $ by $ into $ and&nbsp;$)</span>, but
without keywords; splits the list anywhere. Useful for parsing e.g.
<span class="prginput">GIVE ATTILA THE HUN A COOKIE</span>.
</p>
<h3>Lists of words</h3>
<p class="codeline">(print words $List)</p>
<p class="noteline">This is a handy predicate for printing back player input. It iterates
through the given list, and prints each element in turn.
</p>
<p class="codeline">(Print Words $List)</p>
<p class="noteline">This predicate iterates through the given list, and prints each element
in turn, with the initial character converted to uppercase. It is
useful for printing back names supplied by the player.
</p>
<a id="treeutil"></a><h2>Object tree manipulation</h2>
<p>The Dialog standard library organizes objects into tree-like structures using a
combination of the built-in <span class="code">($&nbsp;has parent&nbsp;$)</span> dynamic predicate,
and a regular predicate called <span class="code">($&nbsp;has relation&nbsp;$)</span>. The following
two access predicates are useful:
</p>
<p class="codeline">($Obj is $Rel $Parent)</p>
<p class="noteline">Succeeds when <span class="code">$Obj</span> is a direct child of
<span class="code">$Parent</span>, and has the given relation to it. At least one of
<span class="code">$Obj</span> or <span class="code">$Parent</span> should be bound. Can be used
in <span class="nobreak"><span class="code">(now)</span>-</span>statements when all parameters are
bound.
</p>
<p class="codeline">($Obj is nowhere)</p>
<p class="noteline">Succeeds when <span class="code">$Obj</span> has no parent. Can be used in
<span class="nobreak"><span class="code">(now)</span>-</span>statements when <span class="code">$Obj</span> is
bound.
</p>
<p>To check whether an object is nested under a given ancestor in the object tree,
or to backtrack over every ancestor of an object, or to backtrack over every
descendant of an object, use:
</p>
<p class="codeline">($Obj has ancestor $Ancestor)</p>
<p class="noteline">At least one of the parameters must be bound.
</p>
<p>The following predicate is similar to <span class="code">($&nbsp;has ancestor&nbsp;$)</span>, but also
unifies the topmost relation (to the <span class="code">$Ancestor</span>) with the middle
parameter:
</p>
<p class="codeline">($Obj is nested $Rel $Ancestor)</p>
<p class="noteline">At least one of <span class="code">$Obj</span> and <span class="code">$Ancestor</span> must be
bound.
</p>
<p>Every object that is in play should ultimately be nested inside a room object.
To find it, query the following predicate:
</p>
<p class="codeline">($Obj is in room $Room)</p>
<p class="noteline"><span class="code">$Obj</span> is the input and must be bound; <span class="code">$Room</span> is
the output. The predicate fails if there is no surrounding room. If
<span class="code">$Obj</span> is itself a room, <span class="code">$Room</span> is simply
unified with&nbsp;it.
</p>
<p>To check whether an object is part of another via any number of intermediary
parts, or to backtrack over such relations, use the following predicate:
</p>
<p class="codeline">($Obj is part of $Ancestor)</p>
<p class="noteline">At least one of <span class="code">$Obj</span> and <span class="code">$Ancestor</span> must be
bound.
</p>
<p>Items of clothing may be located underneath other garments. To check whether an
object is directly <span class="code">#wornby</span> a person or nested under an object that
is, use:
</p>
<p class="codeline">($Obj is worn by $Person)</p>
<p class="noteline">The first parameter must be bound.
</p>
<p>When writing <span class="nobreak"><span class="code">before</span>-</span>rules for actions, the following
predicates may come in handy:
</p>
<p class="codeline">(ensure $Obj is held)</p>
<p class="noteline">Attempt to take <span class="code">$Obj</span> if it is an item, but not currently held.
Attempt to remove <span class="code">$Obj</span> if it is worn, or nested under something worn.
</p>
<p class="codeline">(recursively leave non-vehicles)</p>
<p class="noteline">While the player character is the direct child of an object that is
neither a room nor a vehicle, make an attempt to leave that object.
</p>
<a id="dirutil"></a><h2>Directions and numbers</h2>
<p>To print an adverb phrase corresponding to a direction, use
<span class="code">(present-adverb&nbsp;$)</span> or <span class="code">(from-adverb&nbsp;$)</span>. Use
<span class="code">(opposite of $ is&nbsp;$)</span> to find its opposite.
</p>
<table class="datatable">
<tr><th>Direction</th><th>Present-adverb</th><th>From-adverb</th><th>Opposite</th></tr>
<tr><td><span class="code">#up</span></td><td>above</td><td>above</td><td><span class="code">#down</span></td></tr>
<tr><td><span class="code">#down</span></td><td>below</td><td>below</td><td><span class="code">#up</span></td></tr>
<tr><td><span class="code">#in</span></td><td>inside</td><td>inside</td><td><span class="code">#out</span></td></tr>
<tr><td><span class="code">#out</span></td><td>outside</td><td>the outside</td><td><span class="code">#in</span></td></tr>
<tr><td><span class="code">#north</span> etc.</td><td>to the north</td><td>the north</td><td><span class="code">#south</span></td></tr>
</table>
<p>To print a numeric value with words, use:
</p>
<textarea class="copyarea" id="copy3" readonly>
(spell out $N)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(spell out $N)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="libdebug"></a><h2>Predicates for debugging</h2>
<p>The standard library offers a couple of predicates that are meant to be used
from the interactive debugger.
</p>
<p class="codeline">(scope)</p>
<p class="noteline">Show the current scope, which typically includes all objects within
reach and sight of the player, including the objects representing the
current and neighbouring rooms.
</p>
<p class="codeline">(actions on)</p>
<p class="noteline">Enable tracing of actions as they are attempted.
</p>
<p class="codeline">(actions off)</p>
<p class="noteline">Disable tracing of actions.
</p>
<a id="commoncomplaints"></a><h2>Common checks and complaints</h2>
<p>The following predicates are quite useful when writing
<span class="nobreak"><span class="code">prevent</span>-rules:</span> They check a condition, and succeed
with a message if the condition was met. Their names are mostly
self-explanatory.
</p>
<p class="codeline">(when $Obj is out of sight)</p>
<p class="codeline">(when $Obj is already held)</p>
<p class="codeline">(when $Obj isn't directly held)</p>
<p class="codeline">(when $Obj is not here)</p>
<p class="codeline">(when $Obj is out of reach)</p>
<p class="codeline">(when $Obj is part of something)</p>
<p class="codeline">(when $Obj is closed)</p>
<p class="codeline">(when $Obj blocks passage)</p>
<p class="codeline">(when $Obj is already $Rel $Parent)</p>
<p class="codeline">(when $Obj is fine where it is)</p>
<p class="codeline">(when $Obj is held by someone)</p>
<p class="codeline">(when $Obj is worn by someone)</p>
<p class="codeline">(when $Obj can't be taken)</p>
<p class="noteline">Succeeds for non-items.
</p>
<p class="codeline">(when $Obj won't accept $Rel)</p>
<p class="noteline">The given object does not accept new children with the given relation.
</p>
<p class="codeline">(when $Obj won't accept actor $Rel)</p>
<p class="noteline">The given object does not accept the player character as a child with
the given relation.
</p>
<p class="codeline">(when $Obj is $Rel $Parent)</p>
<p class="noteline">&ldquo;You will have to get off the chair first.&rdquo;
</p>
<p>Note that it is possible to override these common complaint messages on a
per-object basis, without editing the standard library code. Just remember that
the when-rule needs to check the appropriate condition before printing the
response:
</p>
<textarea class="copyarea" id="copy4" readonly>
(when #knight blocks passage)
	(#knight is alive)
	"None shall pass!" booms the Black Knight.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(when #knight blocks passage)</td></tr>
<tr><td class="left"></td><td class="right">(#knight is alive)</td></tr>
<tr><td class="left"></td><td class="right">"None shall pass!" booms the Black Knight.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="questions"></a><h2>Asking simple questions</h2>
<p>The standard library provides the following three utility predicates for
obtaining simple user input:
</p>
<p class="codeline">(yesno)</p>
<p class="noteline">This predicate prints a prompt character, &ldquo;<span class="prgoutput">&gt;&ldquo;<span class="prgoutput">, and waits
for player input. If the input is <span class="prginput">Y</span> or
<span class="prginput">YES</span>, the predicate succeeds. If the input is
<span class="prginput">N</span> or <span class="prginput">NO</span>, the predicate fails. Otherwise,
it prints the message &ldquo;<span class="prgoutput">Please answer yes or no</span>&rdquo; and
tries again.
</p>
<p class="codeline">(get number from $First to $Last $Output)</p>
<p class="noteline">This predicate prints a prompt, &ldquo;<span class="prgoutput">(<span class="code">$First</span> -
<span class="code">$Last</span>)</span>&rdquo;, asking the player for a number in that
range. The number can be entered using decimal digits, or spelled out
in text. The predicate fails on non-numeric input, and on input that's
outside the specified range.
</p>
<p class="codeline">(any key)</p>
<p class="noteline">This predicate waits for a keypress.
</p>
<a id="fungibility"></a><h2>Identical objects</h2>
<p>The Dialog standard library allows you to model game worlds with multiple
identical objects. Authors are generally discouraged from doing this, because
the existance of identical objects&mdash;and the frequent need to disambiguate
between them&mdash;makes it difficult to maintain a good story-telling voice.
Identical objects have a tendency to reduce even the most engaging narrative to
an old-school, manipulate-the-medium-sized-dry-goods affair.
</p>
<p>What's more, the technique described here is relatively difficult to pull off
correctly. It is not recommended for novice Dialog programmers.
</p>
<p>Still interested? Great, let's begin!
</p>
<p>First of all, identical objects should be marked as <i>fungible</i>. This will
affect how they are printed in object lists, and how player input is
disambiguated. For performance reasons, the fungibility feature is disabled by
default; it is enabled with the following rule definition:
</p>
<textarea class="copyarea" id="copy5" readonly>
(fungibility enabled)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(fungibility enabled)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To create many identical objects, you would normally invent a common trait for
them, and then define rules in terms of the trait:
</p>
<textarea class="copyarea" id="copy6" readonly>
(marble #marble1)
(marble #marble2)
(marble #marble3)
(marble #marble4)
(marble #marble5)

(name (marble $))
	marble
(plural name (marble $))
	marbles
(plural dict (marble $))
	marbles
(*(marble $) is #in #bowl)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(marble #marble1)</td></tr>
<tr><td class="both" colspan="2">(marble #marble2)</td></tr>
<tr><td class="both" colspan="2">(marble #marble3)</td></tr>
<tr><td class="both" colspan="2">(marble #marble4)</td></tr>
<tr><td class="both" colspan="2">(marble #marble5)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marble</td></tr>
<tr><td class="both" colspan="2">(plural name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(plural dict (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(*(marble $) is #in #bowl)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To save typing, Dialog provides a mechanism for <a href="sugar.html#generate">generating such
object definitions automatically</a>. The following is mostly equivalent:
</p>
<textarea class="copyarea" id="copy7" readonly>
(generate 5 (marble $))

(name (marble $))
	marble
(plural name (marble $))
	marbles
(plural dict (marble $))
	marbles
(*(marble $) is #in #bowl)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(generate 5 (marble $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marble</td></tr>
<tr><td class="both" colspan="2">(plural name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(plural dict (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(*(marble $) is #in #bowl)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The only difference is that the internal names (hashtags) of the objects are
now numbers instead of source-code names. This can potentially make debugging
harder.
</p>
<p>Now that we have created a bunch of identical objects, we must tell the library
that these objects are fungible, i.e. completely interchangeable. Fungibility
is expressed as a pairwise relation:
</p>
<textarea class="copyarea" id="copy8" readonly>
(fungible (marble $) (marble $)) %% Any two marbles are fungible.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(fungible (marble $) (marble $)) <span class="comment">&emsp;%% Any two marbles are fungible.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Now, in response to <span class="prginput">LOOK IN BOWL</span>, the library might print:
</p>
<div class="blkoutput">There are five marbles in the bowl.</div><p>A common printed name, <span class="code">(plural name&nbsp;$)</span>, must be defined for each
copy of the object for this to work. In addition, the plural noun—and only the
noun—must be declared using the <span class="code">(plural dict&nbsp;$)</span> predicate. Thus,
if the plural name is “glass marbles”, then the plural dict should only be
“marbles”.
</p>
<p>Although the objects start out identical, that will change as soon as the
player starts moving them around. The library considers two objects <i>truly
fungible</i> if they are fungible (by the aforementioned predicate) and have
the same location. Thus, the four marbles in the bowl are different from the
one in your pocket, and attempting to e.g. <span class="prginput">EAT MARBLE</span> will
trigger a disambiguating question: Did you want to eat a marble that's in the
bowl, or the marble that's held by yourself?
</p>
<p>To ensure that such disambiguating questions work properly, we have to instruct
the library to mention the location of each fungible object when printing actions:
</p>
<textarea class="copyarea" id="copy9" readonly>
(clarify location of (marble $))
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(clarify location of (marble $))</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Otherwise it would just ask: Did you want to eat a marble, or the marble?
</p>
<p>Of course, location is not the only property that makes fungible objects
distinguishable; any dynamic predicate could have that effect. The standard
library takes care of the location, but it is up to the story author to check
any other properties that might differ, and to modify the full name of the
object as appropriate. Thus:
</p>
<textarea class="copyarea" id="copy10" readonly>
(generate 3 (box $))
(name (box $))
	box
(plural name (box $))
	boxes
(plural dict (box $))
	boxes
(item *(box $))
(openable *(box $))

(fungible (box $A) (box $B))
	{
		($A is open) ($B is open)
	(or)
		($A is closed) ($B is closed)
	}

(the full (box $Obj))
	($Obj is $Rel $Loc)
	the (open or closed $Obj) box (name $Rel) (the full $Loc)

(a full (box $Obj))
	($Obj is $Rel $Loc)
	(if) ($Obj is open) (then)
		an open
	(else)
		a closed
	(endif)
	box (name $Rel) (the full $Loc)

%% No need for '(clarify location of (box $))', since we override
%% '(the full $)' and '(a full $)' directly.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(generate 3 (box $))</td></tr>
<tr><td class="both" colspan="2">(name (box $))</td></tr>
<tr><td class="left"></td><td class="right">box</td></tr>
<tr><td class="both" colspan="2">(plural name (box $))</td></tr>
<tr><td class="left"></td><td class="right">boxes</td></tr>
<tr><td class="both" colspan="2">(plural dict (box $))</td></tr>
<tr><td class="left"></td><td class="right">boxes</td></tr>
<tr><td class="both" colspan="2">(item *(box $))</td></tr>
<tr><td class="both" colspan="2">(openable *(box $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(fungible (box $A) (box $B))</td></tr>
<tr><td class="left"></td><td class="right">{</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($A is open) ($B is open)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($A is closed) ($B is closed)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(the full (box $Obj))</td></tr>
<tr><td class="left"></td><td class="right">($Obj is $Rel $Loc)</td></tr>
<tr><td class="left"></td><td class="right">the (open or closed $Obj) box (name $Rel) (the full $Loc)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(a full (box $Obj))</td></tr>
<tr><td class="left"></td><td class="right">($Obj is $Rel $Loc)</td></tr>
<tr><td class="left"></td><td class="right">(if) ($Obj is open) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>an open</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>a closed</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="left"></td><td class="right">box (name $Rel) (the full $Loc)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% No need for '(clarify location of (box $))', since we override</span></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% '(the full $)' and '(a full $)' directly.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Finally, recall that handled items are narrated by the standard library using a
predicate called <span class="code">(appearance $ $&nbsp;$)</span>. This mechanism is extended to
also include groups of more than one fungible object. Such groups are narrated
by the standard library whether the objects are marked as handled or not. The
first parameter of <span class="code">appearance</span> will be bound to a list. It is
strongly recommended that all fungible objects are marked as handled from the
start:
</p>
<textarea class="copyarea" id="copy11" readonly>
(*(marble $) is handled)
(*(box $) is handled)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(*(marble $) is handled)</td></tr>
<tr><td class="both" colspan="2">(*(box $) is handled)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Here is a complete example of fungible marbles inside fungible boxes:
</p>
<textarea class="copyarea" id="copy12" readonly>
(fungibility enabled)

(box #box1)
(box #box2)
(box #box3)

(marble #marble1)
(marble #marble2)
(marble #marble3)
(marble #marble4)
(marble #marble5)

(name (box $))
	box
(plural name (box $))
	boxes
(plural dict (box $))
	boxes
(item *(box $))
(openable *(box $))
(*(box $) is handled)
(*(box $) is #on #table)

(name (marble $))
	marble
(plural name (marble $))
	marbles
(plural dict (marble $))
	marbles
(item *(marble $))
(edible *(marble $))
(clarify location of (marble $))
(*(marble $) is handled)

(#marble1 is #in #box1)
(#marble2 is #in #box1)
(#marble3 is #in #box2)
(#marble4 is #in #box2)
(#marble5 is #in #box2)

(fungible (marble $) (marble $))

(fungible (box $A) (box $B))
	{
		($A is open) ($B is open)
	(or)
		($A is closed) ($B is closed)
	}

(the full (box $Obj))
	($Obj is $Rel $Loc)
	the (open or closed $Obj) box (name $Rel) (the full $Loc)

(a full (box $Obj))
	($Obj is $Rel $Loc)
	(if) ($Obj is open) (then)
		an open
	(else)
		a closed
	(endif)
	box (name $Rel) (the full $Loc)

(current player #player)

#room
(name *)		tutorial room
(room *)
(#player is #in *)
(look *)		This is a very nondescript room, dominated by a
			wooden table. (notice #table)

#table
(name *)		wooden table
(supporter *)
(* is #in #room)
(descr *)		It's wooden.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(fungibility enabled)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(box #box1)</td></tr>
<tr><td class="both" colspan="2">(box #box2)</td></tr>
<tr><td class="both" colspan="2">(box #box3)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(marble #marble1)</td></tr>
<tr><td class="both" colspan="2">(marble #marble2)</td></tr>
<tr><td class="both" colspan="2">(marble #marble3)</td></tr>
<tr><td class="both" colspan="2">(marble #marble4)</td></tr>
<tr><td class="both" colspan="2">(marble #marble5)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(name (box $))</td></tr>
<tr><td class="left"></td><td class="right">box</td></tr>
<tr><td class="both" colspan="2">(plural name (box $))</td></tr>
<tr><td class="left"></td><td class="right">boxes</td></tr>
<tr><td class="both" colspan="2">(plural dict (box $))</td></tr>
<tr><td class="left"></td><td class="right">boxes</td></tr>
<tr><td class="both" colspan="2">(item *(box $))</td></tr>
<tr><td class="both" colspan="2">(openable *(box $))</td></tr>
<tr><td class="both" colspan="2">(*(box $) is handled)</td></tr>
<tr><td class="both" colspan="2">(*(box $) is #on #table)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marble</td></tr>
<tr><td class="both" colspan="2">(plural name (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(plural dict (marble $))</td></tr>
<tr><td class="left"></td><td class="right">marbles</td></tr>
<tr><td class="both" colspan="2">(item *(marble $))</td></tr>
<tr><td class="both" colspan="2">(edible *(marble $))</td></tr>
<tr><td class="both" colspan="2">(clarify location of (marble $))</td></tr>
<tr><td class="both" colspan="2">(*(marble $) is handled)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(#marble1 is #in #box1)</td></tr>
<tr><td class="both" colspan="2">(#marble2 is #in #box1)</td></tr>
<tr><td class="both" colspan="2">(#marble3 is #in #box2)</td></tr>
<tr><td class="both" colspan="2">(#marble4 is #in #box2)</td></tr>
<tr><td class="both" colspan="2">(#marble5 is #in #box2)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(fungible (marble $) (marble $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(fungible (box $A) (box $B))</td></tr>
<tr><td class="left"></td><td class="right">{</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($A is open) ($B is open)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>($A is closed) ($B is closed)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(the full (box $Obj))</td></tr>
<tr><td class="left"></td><td class="right">($Obj is $Rel $Loc)</td></tr>
<tr><td class="left"></td><td class="right">the (open or closed $Obj) box (name $Rel) (the full $Loc)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(a full (box $Obj))</td></tr>
<tr><td class="left"></td><td class="right">($Obj is $Rel $Loc)</td></tr>
<tr><td class="left"></td><td class="right">(if) ($Obj is open) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>an open</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>a closed</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="left"></td><td class="right">box (name $Rel) (the full $Loc)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(current player #player)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#room</td></tr>
<tr><td class="left">(name *)</td><td class="right">tutorial room</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(#player is #in *)</td></tr>
<tr><td class="left">(look *)</td><td class="right">This is a very nondescript room, dominated by a</td></tr>
<tr><td class="left"></td><td class="right">wooden table. (notice #table)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#table</td></tr>
<tr><td class="left">(name *)</td><td class="right">wooden table</td></tr>
<tr><td class="both" colspan="2">(supporter *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #room)</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's wooden.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Try to <span class="prginput">TAKE TWO MARBLES</span>, <span class="prginput">DROP THEM</span>, <span class="prginput">EAT
THE MARBLE</span>, <span class="prginput">EAT A MARBLE</span>, <span class="prginput">GET BOXES</span>, etc.
Also recompile without <span class="code">(fungibility enabled)</span> to see what happens.
</p>
<p>Note that this is an inherently confusing situation. There will be
disambiguating questions along the lines of:
</p>
<div class="blkoutput">Did you want to:<br />
1. put the marble that's in the open box on the wooden table on the wooden table,<br />
2. put a marble that's in the open box on the wooden table on the wooden table, or<br />
3. put a marble on the wooden table?</div><p>Here, cases&nbsp;1 and&nbsp;2 refer to different open boxes.
</p>
<p>As was pointed out at the beginning of this section, fungible objects tend make
interactive stories less immersive, and more fiddly. On the other hand, a
judicial use of fungibility could enhance certain scenes by making the
interaction feel more natural, and that may sometimes be worth the extra work.
It's your call.
</p>
<p>Fungible objects are good candidates for <a href="actions.html#groupactions">group actions</a>.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="libref.html">Appendix: Predicate index</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
