<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 5: Moving around</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 5: Moving around</h1>
	<div class="navlinks">(<a href="#rooms">Rooms and map connections</a>&nbsp;&bull; <a href="#floating">Floating objects</a>&nbsp;&bull; <a href="#regions">Regions</a>&nbsp;&bull; <a href="#light">Light and darkness</a>&nbsp;&bull; <a href="#scope">Reachability, visibility, and scope</a>&nbsp;&bull; <a href="#doors">Doors and locks</a>&nbsp;&bull; <a href="#moveplayer">Moving the player character</a>&nbsp;&bull; <a href="#pathfinding">Path finding</a>)</div>
<a id="rooms"></a><h2>Rooms and map connections</h2>
<p>So far, all our example games have had just one room. To add more, we declare
some objects that have the <span class="code">(room&nbsp;$)</span> trait. Room-to-room
connections are defined using the <span class="code">(from $ go $ to&nbsp;$)</span> predicate.
The first parameter is the present room, the second parameter is a compass
direction, and the third parameter is the neighbouring room in that direction.
</p>
<p>The standard library provides twelve pre-defined directions:
<span class="code">#east</span>, <span class="code">#northeast</span>, <span class="code">#north</span>,
<span class="code">#northwest</span>, <span class="code">#west</span>, <span class="code">#southwest</span>,
<span class="code">#south</span>, <span class="code">#southeast</span>, <span class="code">#up</span>,
<span class="code">#down</span>, <span class="code">#in</span>, and <span class="code">#out</span>. Story authors can
add more directions (such as starboard and port) by copying the rule
definitions for one of the standard directions from the library, and editing
them.
</p>
<p>Here is a small, working game with three rooms:
</p>
<textarea class="copyarea" id="copy0" readonly>
#library
(room *)
(name *)		library
(from * go #east to #foyer)

#foyer
(room *)
(name *)		foyer
(from * go #west to #library)
(from * go #south to #study)

#study
(room *)
(name *)		study
(from * go #north to #foyer)

#player
(current player *)
(* is #in #library)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#library</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">library</td></tr>
<tr><td class="both" colspan="2">(from * go #east to #foyer)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#foyer</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">foyer</td></tr>
<tr><td class="both" colspan="2">(from * go #west to #library)</td></tr>
<tr><td class="both" colspan="2">(from * go #south to #study)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#study</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">study</td></tr>
<tr><td class="both" colspan="2">(from * go #north to #foyer)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #library)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Try navigating by compass directions, as well as <span class="prginput">EXITS</span> and e.g.
<span class="prginput">GO TO STUDY</span>.
</p>
<p>Rooms have names, and optionally <span class="code">dict</span> synonyms, like any other
object. In Dialog games, neighbouring rooms are in scope by default, although
the player can't do all that much with them, except <span class="prginput">ENTER</span> them.
But commands such as <span class="prginput">EXITS</span> have to be able to print the name of
the room as an ordinary noun that's part of a sentence.
</p>
<p>Of course, you are free to make use of the linguistic traits to affect how the
room name is presented in various contexts. In particular,
<span class="code">(singleton&nbsp;$)</span> and <span class="code">(proper&nbsp;$)</span> can be used to give room
names a more rigid appearance:
</p>
<textarea class="copyarea" id="copy1" readonly>
#library
(room *)
(singleton *)
(name *)		university library
(from * go #east to #foyer)

#foyer
(room *)
(singleton *)
(name *)		grand foyer
(from * go #west to #library)
(from * go #south to #study)

#study
(room *)
(proper *)
(name *)		Professor Stroopwafel's study
(from * go #north to #foyer)

#player
(current player *)
(* is #in #library)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#library</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">university library</td></tr>
<tr><td class="both" colspan="2">(from * go #east to #foyer)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#foyer</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">grand foyer</td></tr>
<tr><td class="both" colspan="2">(from * go #west to #library)</td></tr>
<tr><td class="both" colspan="2">(from * go #south to #study)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#study</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">Professor Stroopwafel's study</td></tr>
<tr><td class="both" colspan="2">(from * go #north to #foyer)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #library)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>When the player is inside a room, the name of the room is usually displayed in
the status bar, and as a bold header before the room description. This piece of
text is called the <i>room header</i>. The default room header is simply the
room name, with the first character converted to uppercase. But it is possible
to override the <span class="code">(room header&nbsp;$)</span> rule:
</p>
<textarea class="copyarea" id="copy2" readonly>
#belowcliff
(room *)
(singleton *)
(name *)		area below the cliff
(room header *)		Below the cliff
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#belowcliff</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">area below the cliff</td></tr>
<tr><td class="left">(room header *)</td><td class="right">Below the cliff</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>This will make &ldquo;Below the cliff&rdquo; the room header, even though the room
turns up as &ldquo;the area below the cliff&rdquo; in e.g. <span class="prginput">EXITS</span> listings.
</p>
<p>Sometimes, two or more directions point towards the same exit. For instance,
from a rooftop, there might be a ladder leading down along the eastern wall of
the building. Both <span class="prginput">DOWN</span> and <span class="prginput">EAST</span> should take the
player to the location below the building, but the exit should only appear once
in the <span class="prginput">EXITS</span> listing. To achieve this, we regard one of the
directions as secondary, and <i>redirect</i> it onto the other. Example:
</p>
<textarea class="copyarea" id="copy3" readonly>
(from #rooftop go #down to #parkinglot)
(from #rooftop go #east to #down)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(from #rooftop go #down to #parkinglot)</td></tr>
<tr><td class="both" colspan="2">(from #rooftop go #east to #down)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>which could lead to the following exchange:
</p>
<div class="blkoutput">&gt; EXITS<br />
Obvious exits are:<br />
Down to the parking lot.<br />
<br />
&gt; E<br />
You climb down.</div><p>Redirecting <span class="code">#in</span> and <span class="code">#out</span> is particularly useful.
</p>
<p>When there's no exit in a particular direction, Dialog allows you to specify
that an object is located that way. This makes it possible for the player to
e.g. <span class="prginput">LOOK NORTH</span> to examine a large mural on the wall there. This
functionality is implied by the <span class="code">(from $Room go $Direction to
$Target)</span> predicate, whenever <span class="code">$Target</span> is neither a room, a
direction, nor a door (to be described shortly). Thus:
</p>
<textarea class="copyarea" id="copy4" readonly>
(from #rooftop go #up to #sky)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(from #rooftop go #up to #sky)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Such objects, like redirections, do not appear in <span class="prginput">EXITS</span>
listings.
</p>
<p>What you are describing with <span class="code">(from $ go $ to&nbsp;$)</span> are the so called
<i>obvious exits</i> from a room. What actually happens when a player tries to
move in a particular direction, depends on how the
<span class="nobreak"><span class="code">[leave&nbsp;<i>...</i>]</span></span> family of actions are handled. We
will return to that in the chapter on <a href="actions.html">actions</a>; for now just keep
in mind that the act of moving in a compass direction can be intercepted by
story code, in order to block obvious exits, allow movement in non-obvious
directions, trigger cutscenes, or anything else. But in the absense of any such
intercepting code, the default behaviour of the
<span class="nobreak"><span class="code">[leave&nbsp;<i>...</i>]</span></span> actions (and
<span class="code">[exits]</span>, and <span class="nobreak"><span class="code">[go&nbsp;to&nbsp;$]</span>)</span> is to make use
of the obvious exits.
</p>
<a id="floating"></a><h2>Floating objects</h2>
<p><i>Floating objects</i> are objects that appear to exist in several rooms at
once. This is an illusion, created by moving the floating objects whenever the
player character moves. The movement is handled by the standard library, based
on what you declare using the <span class="code">($Room attracts $Object)</span> predicate.
Thus:
</p>
<textarea class="copyarea" id="copy5" readonly>
#wallpaper
(name *)		wallpaper
(descr *)		Brown and austere.

(#library attracts *)
(#foyer attracts *)
(#study attracts *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#wallpaper</td></tr>
<tr><td class="left">(name *)</td><td class="right">wallpaper</td></tr>
<tr><td class="left">(descr *)</td><td class="right">Brown and austere.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(#library attracts *)</td></tr>
<tr><td class="both" colspan="2">(#foyer attracts *)</td></tr>
<tr><td class="both" colspan="2">(#study attracts *)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Objects around the perimeter of a room, such as doors and e.g.
<span class="code">#sky</span> in <span class="code">(from #rooftop go #up to #sky)</span>, are attracted
automatically. Thus:
</p>
<textarea class="copyarea" id="copy6" readonly>
#floor
(name *)		floor
(singleton *)
(descr *)		Vinyl, with a marble pattern.

(from #library go #down to *)
(from #foyer go #down to *)
(from #study go #down to *)

%% The following rule definitions aren't necessary:
%% (#library attracts *)
%% (#foyer attracts *)
%% (#study attracts *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#floor</td></tr>
<tr><td class="left">(name *)</td><td class="right">floor</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(descr *)</td><td class="right">Vinyl, with a marble pattern.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(from #library go #down to *)</td></tr>
<tr><td class="both" colspan="2">(from #foyer go #down to *)</td></tr>
<tr><td class="both" colspan="2">(from #study go #down to *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% The following rule definitions aren't necessary:</span></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% (#library attracts *)</span></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% (#foyer attracts *)</span></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% (#study attracts *)</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="regions"></a><h2>Regions</h2>
<p>Rooms can often be classified into a number of conceptual <i>regions</i>
(possibly by geographical proximity), such as &ldquo;outdoors&rdquo; or &ldquo;in the
dungeon&rdquo;. Rooms that belong to the same region tend to share properties,
such as what floating objects they attract.
</p>
<p>In Dialog, regions are modelled using traits. Thus, we might create a trait
<span class="code">(indoors room&nbsp;$)</span> that inherits most of its behaviour from the
<span class="code">(room&nbsp;$)</span> trait, but also attracts a certain set of floating
objects:
</p>
<textarea class="copyarea" id="copy7" readonly>
%% Every indoors-room is a room.
%% Phrased differently, an object is a room given that it's an indoors-room:
(room *(indoors-room $))

#wallpaper
(name *)		wallpaper
(descr *)		Brown and austere.

((indoors-room $) attracts *)

#floor
(name *)		floor
(singleton *)
(descr *)		Vinyl, with a marble pattern.

(from (indoors-room $) go #down to *)

#foyer
(indoors-room *)
(name *)		grand foyer
(singleton *)
(from * go #south to #study)

#study
(indoors-room *)
(name *)		Professor Stroopwafel's study
(proper *)
(from * go #north to #foyer)
(from * go #out to #north)

#player
(current player *)
(* is #in #library)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2"><span class="comment">%% Every indoors-room is a room.</span></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% Phrased differently, an object is a room given that it's an indoors-room:</span></td></tr>
<tr><td class="both" colspan="2">(room *(indoors-room $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#wallpaper</td></tr>
<tr><td class="left">(name *)</td><td class="right">wallpaper</td></tr>
<tr><td class="left">(descr *)</td><td class="right">Brown and austere.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">((indoors-room $) attracts *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#floor</td></tr>
<tr><td class="left">(name *)</td><td class="right">floor</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(descr *)</td><td class="right">Vinyl, with a marble pattern.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(from (indoors-room $) go #down to *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#foyer</td></tr>
<tr><td class="both" colspan="2">(indoors-room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">grand foyer</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="both" colspan="2">(from * go #south to #study)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#study</td></tr>
<tr><td class="both" colspan="2">(indoors-room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">Professor Stroopwafel's study</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(from * go #north to #foyer)</td></tr>
<tr><td class="both" colspan="2">(from * go #out to #north)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #library)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>If you try it out, you'll find that it's possible to walk around and examine
the floor and wallpaper from within either room.
</p>
<p>For very simple regions, another option is to use <a href="sugar.html#slash">slash
expressions</a>:
</p>
<textarea class="copyarea" id="copy8" readonly>
(#foyer/#study/#library attracts #wallpaper)

(from #foyer/#study/#library go #down to #floor)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#foyer/#study/#library attracts #wallpaper)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(from #foyer/#study/#library go #down to #floor)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="light"></a><h2>Light and darkness</h2>
<p>Light travels up and down the object tree. It can pass between a child and its
parent, unless the parent is opaque and the child is <span class="code">#under</span> it, or
the parent is closed and opaque and the child is <span class="code">#in</span> it. Openable
objects are opaque by default.
</p>
<p>An object is <i>illuminated</i> by another object if the latter provides light,
and light can pass between the objects.
</p>
<p>By default, rooms are assumed to contain ambient light, so they act as light
sources. Hence, most objects are illuminated by default. But it is possible to
disable the ambient lighting for any room, by adding a rule to the
<span class="code">(inherently dark&nbsp;$)</span> predicate:
</p>
<textarea class="copyarea" id="copy9" readonly>
#cave
(name *)		cave
(room *)
(inherently dark *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#cave</td></tr>
<tr><td class="left">(name *)</td><td class="right">cave</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(inherently dark *)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Now, if the player enters that room, they will be in darkness unless the room
is illuminated by some other object that provides light:
</p>
<textarea class="copyarea" id="copy10" readonly>
#lamp
(name *)		lamp
(item *)
(* provides light)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#lamp</td></tr>
<tr><td class="left">(name *)</td><td class="right">lamp</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="both" colspan="2">(* provides light)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Rule definitions for the <span class="code">($&nbsp;provides light)</span> predicate often
contain conditions in the rule body. For instance, a flashlight might provide
light when it is switched on:
</p>
<textarea class="copyarea" id="copy11" readonly>
#flashlight
(name *)		flashlight
(item *)
(switchable *)
(* provides light)	(* is on)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#flashlight</td></tr>
<tr><td class="left">(name *)</td><td class="right">flashlight</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="both" colspan="2">(switchable *)</td></tr>
<tr><td class="left">(* provides light)</td><td class="right">(* is on)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Note: The standard library makes a <a href="choicepoints.html#multiqueries">multi-query</a> to
<span class="code">($&nbsp;provides light)</span>, in order to iterate over every object that
currently provides light. Be sure to add asterisks to the rule body as
required, for instance if you define a trait for light-providing objects:
</p>
<textarea class="copyarea" id="copy12" readonly>
($Obj provides light)
	*(lamp $Obj) %% The asterisk is crucial.
	($Obj is on)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">($Obj provides light)</td></tr>
<tr><td class="left"></td><td class="right">*(lamp $Obj) <span class="comment">&emsp;%% The asterisk is crucial.</span></td></tr>
<tr><td class="left"></td><td class="right">($Obj is on)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The standard library provides a predicate, <span class="code">(player can see)</span>, that
succeeds when the current player character is illuminated.
</p>
<a id="scope"></a><h2>Reachability, visibility, and scope</h2>
<p>An object is within <i>reach</i> of another object (such as the player
character) when there is a path between them, via child-parent relations in the
object tree, that doesn't pass through a closed object. Objects that are nested
<span class="code">#under</span> an object that is <span class="code">#wornby</span> somebody other than
the current player character are also considered out of reach. Finally, objects
may explicitly be declared <span class="code">(out of reach&nbsp;$)</span>.
</p>
<p>An object is <i>visible</i> to another object (such as the player character)
when they are both illuminated, and there is a path between them, via
child-parent relations in the object tree, that doesn't 1. pass through a
closed, opaque object, or 2. pass underneath an opaque object. Openable objects
are opaque by default.
</p>
<p>Neither reach nor visibility extends across room boundaries, but doors and
other objects that are located at the perimeter of the current room, using
<span class="code">(from $ go $ to $)</span>, are automatically moved into the room.
</p>
<p>To check whether an object is currently visible to the player, use
<span class="code">(player can see&nbsp;$)</span>.
</p>
<p>There is currently no simple, generic way to check whether an object is visible
to some other object (e.g. a non-player character), because of the way floating
objects and moving light sources are handled. But for a given story, it is
often sufficient to make a pragmatic approximation, such as whether the
observer and the object are in the same room.
</p>
<p>Most actions require reachability. Of the ones that don't, some (e.g.
<span class="prginput">LOOK IN)</span> explicitly require visibility. Normally, anything that
is reachable is also visible (but something that is visible might be in a
closed, transparent container, and hence not reachable). But in darkness,
objects tend to be reachable but not visible.
</p>
<p>Under certain circumstances, when a player looks through a door (e.g. by
looking in a compass direction), the name of the room on the other side is
printed. But that is handled separately from the formal concept of visibility
described here.
</p>
<p>At any given time, a subset of the objects in the game world are considered to
be <i>in&nbsp;scope</i>. These are the only objects that the player may currently
refer to, i.e. the only objects that the parser will understand. The predicate
<span class="code">($&nbsp;is in scope)</span> can be used to check whether a given object is in
scope, or, with a <a href="choicepoints.html#multiqueries">multi-query</a>, to backtrack over every
object in scope.
</p>
<p>The default scope is everything that the player can see or reach, plus objects
that are marked out of reach but would be reachable otherwise. If the current
room is in scope and the player can see, neighbouring rooms are also added to
the scope.
</p>
<p>If the player cannot see, the intangible object <span class="code">#darkness</span>
(responding to <span class="prginput">DARKNESS</span> and <span class="prginput">DARK</span>) is
automatically added to the scope. By default, the player can't do much with
this object except examine it, which invokes <span class="code">(narrate darkness)</span>,
printing &ldquo;<span class="prgoutput">You are surrounded by darkness</span>&rdquo;.
</p>
<p>It is possible to add other objects to the scope using the predicate <span class="code">(add
$ to scope)</span>, typically with some condition, like this:
</p>
<textarea class="copyarea" id="copy13" readonly>
(add #mother to scope)
	(current room #phonebooth)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(add #mother to scope)</td></tr>
<tr><td class="left"></td><td class="right">(current room #phonebooth)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>That rule allows the parser to recognize e.g. <span class="prginput">CALL MOTHER</span> when
the player is in the phone booth.
</p>
<a id="doors"></a><h2>Doors and locks</h2>
<p>Map connections can also involve <i>doors</i>. A door is a gatekeeper object
(representing a physical door, an opening, or something else entirely) that
either blocks or allows passage.
</p>
<p>Whether a door admits passage or not, and whether it's possible to peek at the
room on the other side, is determined by the predicates <span class="code">($&nbsp;blocks
passage)</span> and <span class="code">($&nbsp;blocks light)</span>, respectively. In the
standard library, they are defined as follows:
</p>
<textarea class="copyarea" id="copy14" readonly>
($Door blocks passage)
	($Door is closed)

((opaque $Door) blocks light)
	($Door is closed)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">($Door blocks passage)</td></tr>
<tr><td class="left"></td><td class="right">($Door is closed)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">((opaque $Door) blocks light)</td></tr>
<tr><td class="left"></td><td class="right">($Door is closed)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Openable objects are closed and opaque by default. If you are implementing a
physical door, remember to declare it openable, <span class="code">(openable&nbsp;*)</span>, and
optionally to specify that it starts out open, <span class="code">(*&nbsp;is open)</span>.
</p>
<p>The standard library provides two mechanisms for setting up door connections.
The low-level method involves setting up two rules, one for the predicate
<span class="code">(from $Room go $Direction to $Door)</span> and one for its companion
<span class="code">(from $Room through $Door to $Target)</span>. The high-level method is to
use an access predicate that defines both rules in one go: <span class="code">(from $Room go
$Direction through $Door to $Target)</span>. Let's build a door using the
high-level method:
</p>
<textarea class="copyarea" id="copy15" readonly>
#foyer
(room *)
(name *)		grand foyer
(singleton *)
(from * go #south through #door to #study)

#study
(room *)
(name *)		Professor Stroopwafel's study
(proper *)
(from * go #north through #door to #foyer)
(from * go #out to #north)

#door
(door *)
(openable *)
(name *)		small door
(descr *)		It's a perfectly ordinary, but small, door.

#player
(current player *)
(* is #in #library)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#foyer</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">grand foyer</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="both" colspan="2">(from * go #south through #door to #study)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#study</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">Professor Stroopwafel's study</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(from * go #north through #door to #foyer)</td></tr>
<tr><td class="both" colspan="2">(from * go #out to #north)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#door</td></tr>
<tr><td class="both" colspan="2">(door *)</td></tr>
<tr><td class="both" colspan="2">(openable *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">small door</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a perfectly ordinary, but small, door.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #library)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy15').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Doors usually appear in <span class="code">(from $ go $ to $)</span> rules, and are
therefore automatically treated as floating objects. So in the above game,
you'll be able to <span class="prginput">EXAMINE DOOR</span>, <span class="prginput">OPEN DOOR</span>,
<span class="prginput">CLOSE WOODEN</span> etc. from either side of the door.
</p>
<p>Doors can be <i>locked</i>. An object that is locked, <span class="code">($&nbsp;is
locked)</span>, can't be opened (by the default behaviour of the
<span class="nobreak"><span class="code">[open&nbsp;$]</span></span> action). But a <i>lockable</i> object,
<span class="code">(lockable&nbsp;$)</span>, can be locked or unlocked with the right key. By
trait inheritance, lockable objects are also openable. They start out locked
and closed, unless you specify otherwise.
</p>
<p>Keys are associated with lockable objects using the predicate
<span class="code">($&nbsp;unlocks&nbsp;$)</span>.
</p>
<textarea class="copyarea" id="copy16" readonly>
#door
(door *)
(lockable *)
(name *)		small door
(descr *)		It's a perfectly ordinary, but small, door.

#key
(item *)
(name *)		small key
(* unlocks #door)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#door</td></tr>
<tr><td class="both" colspan="2">(door *)</td></tr>
<tr><td class="both" colspan="2">(lockable *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">small door</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a perfectly ordinary, but small, door.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#key</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">small key</td></tr>
<tr><td class="both" colspan="2">(* unlocks #door)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy16').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The standard actions are set up so that an attempt to walk through a closed
door first triggers an automatic <span class="nobreak"><span class="code">[open&nbsp;$]</span></span> action,
which in turn may trigger an automatic
<span class="nobreak"><span class="code">[unlock&nbsp;$&nbsp;with&nbsp;$]</span></span> action if the door was locked. But
the latter only happens if the player is holding the right key at the time.
</p>
<p>Now that we know about locked doors and keys, we can create a small, playable
puzzle game:
</p>
<textarea class="copyarea" id="copy17" readonly>
#library
(room *)
(singleton *)
(name *)		university library
(look *)		What a strange library. There's just a rug in here.
			(notice #rug)
			The exit is east.
(from * go #east to #foyer)
(from * go #out to #east)

#rug
(name *)		rug
(* is #in #library)

#key
(item *)
(name *)		small key
(descr *)		It's a small key, of the kind that unlocks doors.
(* is #under #rug)
(* unlocks #door)

#foyer
(room *)
(singleton *)
(name *)		grand foyer
(look *)		It's a grand, grand foyer.
			The library is west from here, and a
			(if) (#door is locked) (then) locked (endif)
			door leads south.
(from * go #west to #library)
(from * go #south through #door to #study)
(from * go #in to #south)

#study
(room *)
(name *)		Professor Stroopwafel's study
(look *)		You solved the mystery of the locked door!
			(game over { You win! })
(proper *)
(from * go #north through #door to #foyer)
(from * go #out to #north)

#door
(door *)
(lockable *)
(name *)		small door
(descr *)		It's a perfectly ordinary, but small, door.
			It is currently
			(if) (* is locked) (then)
				locked.
			(else)
				unlocked.
			(endif)

#player
(current player *)
(* is #in #foyer)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#library</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">university library</td></tr>
<tr><td class="left">(look *)</td><td class="right">What a strange library. There's just a rug in here.</td></tr>
<tr><td class="left"></td><td class="right">(notice #rug)</td></tr>
<tr><td class="left"></td><td class="right">The exit is east.</td></tr>
<tr><td class="both" colspan="2">(from * go #east to #foyer)</td></tr>
<tr><td class="both" colspan="2">(from * go #out to #east)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#rug</td></tr>
<tr><td class="left">(name *)</td><td class="right">rug</td></tr>
<tr><td class="both" colspan="2">(* is #in #library)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#key</td></tr>
<tr><td class="both" colspan="2">(item *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">small key</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a small key, of the kind that unlocks doors.</td></tr>
<tr><td class="both" colspan="2">(* is #under #rug)</td></tr>
<tr><td class="both" colspan="2">(* unlocks #door)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#foyer</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">grand foyer</td></tr>
<tr><td class="left">(look *)</td><td class="right">It's a grand, grand foyer.</td></tr>
<tr><td class="left"></td><td class="right">The library is west from here, and a</td></tr>
<tr><td class="left"></td><td class="right">(if) (#door is locked) (then) locked (endif)</td></tr>
<tr><td class="left"></td><td class="right">door leads south.</td></tr>
<tr><td class="both" colspan="2">(from * go #west to #library)</td></tr>
<tr><td class="both" colspan="2">(from * go #south through #door to #study)</td></tr>
<tr><td class="both" colspan="2">(from * go #in to #south)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#study</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">Professor Stroopwafel's study</td></tr>
<tr><td class="left">(look *)</td><td class="right">You solved the mystery of the locked door!</td></tr>
<tr><td class="left"></td><td class="right">(game over { You win! })</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(from * go #north through #door to #foyer)</td></tr>
<tr><td class="both" colspan="2">(from * go #out to #north)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#door</td></tr>
<tr><td class="both" colspan="2">(door *)</td></tr>
<tr><td class="both" colspan="2">(lockable *)</td></tr>
<tr><td class="left">(name *)</td><td class="right">small door</td></tr>
<tr><td class="left">(descr *)</td><td class="right">It's a perfectly ordinary, but small, door.</td></tr>
<tr><td class="left"></td><td class="right">It is currently</td></tr>
<tr><td class="left"></td><td class="right">(if) (* is locked) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>locked.</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>unlocked.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #foyer)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy17').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="moveplayer"></a><h2>Moving the player character</h2>
<p>The standard library uses a few <a href="dynamic.html#globalvars">global variables</a> internally, of
which <span class="code">(current player&nbsp;$)</span> is particularly noteworthy. Story code
may query this variable at any time, but mustn't update it directly using
<span class="code">(now)</span>; that would confuse the library. The proper way to change
the current player character is to make a query to <span class="code">(select
player&nbsp;$)</span>.
</p>
<p>But while you're not allowed to modify the <span class="code">(current player&nbsp;$)</span>
variable directly from within story code, you are expected to supply an initial
value for it:
</p>
<textarea class="copyarea" id="copy18" readonly>
(current player #me)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(current player #me)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy18').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Likewise, it is straightforward to define the initial location of the player
character:
</p>
<textarea class="copyarea" id="copy19" readonly>
(#me is #in #study)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(#me is #in #study)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy19').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But the location of the current player character must be changed with a query
to either <span class="code">(move player to $Relation $Parent)</span> or <span class="code">(enter
$Room)</span>. The latter also prints the description of the new room (by
invoking the <span class="code">[look]</span> action).
</p>
<p>Another global variable used by the library is <span class="code">(current room&nbsp;$)</span>.
From the point of view of the story author, this could just as well have been a
regular predicate that traverses the object tree in order to find the room
that's currently enclosing the player character. But it is a global variable
for performance reasons. When the player character is moved properly, by
querying <span class="code">(move player to $&nbsp;$)</span> or <span class="code">(enter&nbsp;$)</span>, the value
of this variable is updated to reflect the new location. Another thing that
happens is that floating objects are moved into position.
</p>
<p>The library uses a helper predicate called <span class="code">(update environment around
player)</span> to carry out the updates described above. Occasionally, it can
be useful to query this predicate directly from story code.
</p>
<a id="pathfinding"></a><h2>Path finding</h2>
<p>The standard library predicate <span class="code">(shortest path from $Room1 to $Room2 is
$Path)</span> computes the shortest path from <span class="code">$Room1</span> to
<span class="code">$Room2</span>, by considering the obvious exits listed in <span class="code">(from $
go $ to&nbsp;$)</span> and <span class="code">(from $ through $ to&nbsp;$)</span>. The result is a
list of directions.
</p>
<p>The predicate <span class="code">(first step from $Room1 to $Room2 is $Direction)</span>
computes the same path, but returns only the first step. This is functionally
equivalent to <span class="code">(shortest path from $Room1 to $Room2 is [$Direction |
$])</span>, but slightly faster and more memory efficient.
</p>
<p>The computed path only includes visited rooms, and doesn't pass through closed
doors. But it is straightforward to modify the library to relax those
conditions.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="actions.html">Chapter 6: Actions</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
