<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 9: Non-player characters</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 9: Non-player characters</h1>
	<div class="navlinks">(<a href="#npcmove">Movement</a>&nbsp;&bull; <a href="#npcaction">Other NPC actions</a>&nbsp;&bull; <a href="#npcorder">Taking orders</a>&nbsp;&bull; <a href="#asktell">Ask and tell</a>&nbsp;&bull; <a href="#choiceconv">Choice-based conversation</a>)</div>
<p>Animated non-player characters (NPCs) can really make the game world come
alive. In their simplest form, NPCs are just ordinary objects whose antics are
narrated spontaneously from time to time:
</p>
<textarea class="copyarea" id="copy0" readonly>
#field
(name *)	field
(room *)
(look *)
		A scarecrow is here.

(on every tick in *)
	(par)
	(select)
		The scarecrow looks wistfully towards the horizon.
	(or)
		A growling noise emerges from the scarecrow's stomach.
	(or)
		The scarecrow suddenly sneezes.
	(or)
	(or)
	(or)
	(at random)

#scarecrow
(name *)	scarecrow
(* is #in #field)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#field</td></tr>
<tr><td class="left">(name *)</td><td class="right">field</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(look *)</td></tr>
<tr><td class="left"></td><td class="right">A scarecrow is here.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick in *)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>The scarecrow looks wistfully towards the horizon.</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>A growling noise emerges from the scarecrow's stomach.</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>The scarecrow suddenly sneezes.</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right">(at random)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#scarecrow</td></tr>
<tr><td class="left">(name *)</td><td class="right">scarecrow</td></tr>
<tr><td class="both" colspan="2">(* is #in #field)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>A slightly more sophisticated NPC might interact with other objects in the
room, such as the player's possessions:
</p>
<textarea class="copyarea" id="copy1" readonly>
#alley
(name *)	back alley
(room *)
(look *)
		A suspicious-looking figure is lurking in the shadows.

(on every tick in *)
	(current player $Player)
	(collect $Obj)
		*($Obj is #heldby $Player)
	(into $List)
	%% The following rule fails (which is fine) if the list is empty.
	(randomly select $Target from $List)

	(par)
	The suspicious-looking figure eyes (the $Target) with interest.

	(random from 1 to 5 into 1) %% Fails 4 times out of 5.
	(now) ($Target is #heldby #thief)

#thief
(name *)	suspicious-looking figure
(dict *)	suspicious looking thief
(animate *)
(* is #in #alley)
(descr *)
	(if) ($ is #heldby *) (then)
		The figure seems to be carrying something.
	(else)
		Very suspicious-looking.
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#alley</td></tr>
<tr><td class="left">(name *)</td><td class="right">back alley</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="both" colspan="2">(look *)</td></tr>
<tr><td class="left"></td><td class="right">A suspicious-looking figure is lurking in the shadows.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick in *)</td></tr>
<tr><td class="left"></td><td class="right">(current player $Player)</td></tr>
<tr><td class="left"></td><td class="right">(collect $Obj)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*($Obj is #heldby $Player)</td></tr>
<tr><td class="left"></td><td class="right">(into $List)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% The following rule fails (which is fine) if the list is empty.</span></td></tr>
<tr><td class="left"></td><td class="right">(randomly select $Target from $List)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">The suspicious-looking figure eyes (the $Target) with interest.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="left"></td><td class="right">(random from 1 to 5 into 1) <span class="comment">&emsp;%% Fails 4 times out of 5.</span></td></tr>
<tr><td class="left"></td><td class="right">(now) ($Target is #heldby #thief)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#thief</td></tr>
<tr><td class="left">(name *)</td><td class="right">suspicious-looking figure</td></tr>
<tr><td class="left">(dict *)</td><td class="right">suspicious looking thief</td></tr>
<tr><td class="both" colspan="2">(animate *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #alley)</td></tr>
<tr><td class="both" colspan="2">(descr *)</td></tr>
<tr><td class="left"></td><td class="right">(if) ($ is #heldby *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>The figure seems to be carrying something.</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>Very suspicious-looking.</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The library predicate <span class="code">(randomly select $Element from $List)</span> picks
a random element from a given list, or fails if the list is empty.
</p>
<a id="npcmove"></a><h2>Movement</h2>
<p>The library provides a predicate called <span class="code">(let $NPC go $Direction)</span>,
to allow NPCs to roam the game world.
</p>
<p>Here's a character who moves around on a fixed schedule:
</p>
<textarea class="copyarea" id="copy2" readonly>
#workshop
(name *)	workshop
(room *)
(look *)	You're in a noisy workshop.
(from * go #east to #backroom)

#backroom
(name *)	back room
(room *)
(look *)	Shelves line the walls in this dimly lit room.
(from * go #west to #workshop)

#mechanic
(name *)	mechanic
(female *)
(appearance * $ $)
		A busy-looking mechanic is here, looking busy.
(* is #in #workshop)

(on every tick)
	(par)
	(select)
	(or)
	(or)
		(let * go #east)
	(or)
	(or)
		(let * go #west)
	(cycling)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#workshop</td></tr>
<tr><td class="left">(name *)</td><td class="right">workshop</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(look *)</td><td class="right">You're in a noisy workshop.</td></tr>
<tr><td class="both" colspan="2">(from * go #east to #backroom)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#backroom</td></tr>
<tr><td class="left">(name *)</td><td class="right">back room</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(look *)</td><td class="right">Shelves line the walls in this dimly lit room.</td></tr>
<tr><td class="both" colspan="2">(from * go #west to #workshop)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mechanic</td></tr>
<tr><td class="left">(name *)</td><td class="right">mechanic</td></tr>
<tr><td class="both" colspan="2">(female *)</td></tr>
<tr><td class="both" colspan="2">(appearance * $ $)</td></tr>
<tr><td class="left"></td><td class="right">A busy-looking mechanic is here, looking busy.</td></tr>
<tr><td class="both" colspan="2">(* is #in #workshop)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(let * go #east)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(let * go #west)</td></tr>
<tr><td class="left"></td><td class="right">(cycling)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The caller of <span class="code">(let $ go&nbsp;$)</span>—typically an <span class="code">(on every
tick)</span> rule, as above—is responsible for supplying a direction that
corresponds to a valid exit.
</p>
<p>It is instructive to look at the library code for <span class="code">(let $ go&nbsp;$)</span>:
</p>
<textarea class="copyarea" id="copy3" readonly>
(let $NPC go $Dir)
	($NPC is in room $OldRoom)
	(from $OldRoom go $Dir to room $NewRoom)
	(if) (player can see $NPC) (then)
		(narrate $NPC leaving $OldRoom $Dir to $NewRoom)
	(endif)
	(now) ($NPC is #in $NewRoom)
	(if) (player can see $NPC) (then)
		(narrate $NPC entering $NewRoom from $OldRoom)
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(let $NPC go $Dir)</td></tr>
<tr><td class="left"></td><td class="right">($NPC is in room $OldRoom)</td></tr>
<tr><td class="left"></td><td class="right">(from $OldRoom go $Dir to room $NewRoom)</td></tr>
<tr><td class="left"></td><td class="right">(if) (player can see $NPC) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(narrate $NPC leaving $OldRoom $Dir to $NewRoom)</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="left"></td><td class="right">(now) ($NPC is #in $NewRoom)</td></tr>
<tr><td class="left"></td><td class="right">(if) (player can see $NPC) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(narrate $NPC entering $NewRoom from $OldRoom)</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The predicate <span class="code">($ is in room $)</span> traverses the object tree, via
<span class="code">($&nbsp;has parent&nbsp;$)</span> links, from a given object all the way to its
enclosing room.
</p>
<p>The predicate <span class="code">(from $ go $ to room $)</span> consults the story-supplied
tables of obvious exits and doors, <span class="code">(from $ go $ to $)</span> and
<span class="code">(from $ through $ to $)</span>, to find out what room lies in a
particular direction. It is also possible to query this predicate “backwards”
with a given originating room and neighbouring room, to obtain the direction.
</p>
<p>The library provides default implementations of <span class="code">(narrate $ leaving $ $ to
$)</span> and <span class="code">(narrate $ entering $ from $)</span>, deliberately bland,
which the story author may wish to override for flavour.
</p>
<p>Note in particular the queries to <span class="code">(player can see $)</span>. That
predicate also comes in handy when writing story code that's dealing with
moving NPCs, because we generally only want to describe their actions when
they're in the same room as the player:
</p>
<textarea class="copyarea" id="copy4" readonly>
#mechanic

(on every tick)
	(par)
	(select)
		(if) (player can see *) (then)
			The mechanic
			(select)
				operates the hydraulic drill.
			(or)
				removes a couple of tiny screws.
			(or)
				makes a precise measurement.
			(at random)
		(endif)
	(or)
		(let * go #east)
	(or)
		(if) (player can see *) (then)
			The mechanic
			(select)
				rifles through a box of parts.
			(or)
				looks something up in a binder.
			(or)
				wipes her hands on a dirty cloth.
			(at random)
		(endif)
	(or)
		(let * go #west)
	(cycling)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#mechanic</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(if) (player can see *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>The mechanic</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>operates the hydraulic drill.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>removes a couple of tiny screws.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>makes a precise measurement.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(at random)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(endif)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(let * go #east)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(if) (player can see *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>The mechanic</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>rifles through a box of parts.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>looks something up in a binder.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span><span class="tab"> </span>wipes her hands on a dirty cloth.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>(at random)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(endif)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(let * go #west)</td></tr>
<tr><td class="left"></td><td class="right">(cycling)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<h3>Random movement</h3>
<p>Here is an example of an NPC moving randomly through the game world:
</p>
<textarea class="copyarea" id="copy5" readonly>
#rover
(name *)	rover
(singleton *)

(on every tick)
	(par)
	(* is in room $Room)
	(collect $Dir)
		*(from $Room go $Dir to room $)
	(into $Exits)
	(randomly select $Dir from $Exits)
	(let * go $Dir)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#rover</td></tr>
<tr><td class="left">(name *)</td><td class="right">rover</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(* is in room $Room)</td></tr>
<tr><td class="left"></td><td class="right">(collect $Dir)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(from $Room go $Dir to room $)</td></tr>
<tr><td class="left"></td><td class="right">(into $Exits)</td></tr>
<tr><td class="left"></td><td class="right">(randomly select $Dir from $Exits)</td></tr>
<tr><td class="left"></td><td class="right">(let * go $Dir)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But in the above example, the rover might easily go back and forth between
neighbouring rooms several times in a row. To avoid that, we can refine the
code with a global variable that keeps track of the last direction of
movement—or rather its opposite:
</p>
<textarea class="copyarea" id="copy6" readonly>
#rover
(name *)	rover
(singleton *)

(global variable (rover avoids direction $))

(on every tick)
	(par)
	(* is in room $Room)
	(collect $Dir)
		*(from $Room go $Dir to room $)
		~(rover avoids direction $Dir)
	(into $Exits)
	%% Clear the variable so we don't get stuck in dead-end rooms:
	(now) ~(rover avoids direction $)
	(randomly select $Dir from $Exits) %% This can fail.
	(let * go $Dir)
	(opposite of $Dir is $OppDir)
	(now) (rover avoids direction $OppDir)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#rover</td></tr>
<tr><td class="left">(name *)</td><td class="right">rover</td></tr>
<tr><td class="both" colspan="2">(singleton *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(global variable (rover avoids direction $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(* is in room $Room)</td></tr>
<tr><td class="left"></td><td class="right">(collect $Dir)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(from $Room go $Dir to room $)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>~(rover avoids direction $Dir)</td></tr>
<tr><td class="left"></td><td class="right">(into $Exits)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% Clear the variable so we don't get stuck in dead-end rooms:</span></td></tr>
<tr><td class="left"></td><td class="right">(now) ~(rover avoids direction $)</td></tr>
<tr><td class="left"></td><td class="right">(randomly select $Dir from $Exits) <span class="comment">&emsp;%% This can fail.</span></td></tr>
<tr><td class="left"></td><td class="right">(let * go $Dir)</td></tr>
<tr><td class="left"></td><td class="right">(opposite of $Dir is $OppDir)</td></tr>
<tr><td class="left"></td><td class="right">(now) (rover avoids direction $OppDir)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To populate the game world with several identical rovers, we'd have to animate
each one of them. In that case, it would make sense to use a per-object
variable instead of a global variable:
</p>
<textarea class="copyarea" id="copy7" readonly>
#redrover
(name *)	red rover

#greenrover
(name *)	green rover

#bluerover
(name *)	blue rover

(on every tick)
	*($Rover is one of [#redrover #greenrover #bluerover])
	(par)
	($Rover is in room $Room)
	(collect $Dir)
		*(from $Room go $Dir to room $)
		~($Rover avoids direction $Dir)
	(into $Exits)
	%% Clear the variable so we don't get stuck in dead-end rooms:
	(now) ~($Rover avoids direction $)
	(randomly select $Dir from $Exits)
	(let $Rover go $Dir)
	(opposite of $Dir is $OppDir)
	(now) ($Rover avoids direction $OppDir)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#redrover</td></tr>
<tr><td class="left">(name *)</td><td class="right">red rover</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#greenrover</td></tr>
<tr><td class="left">(name *)</td><td class="right">green rover</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#bluerover</td></tr>
<tr><td class="left">(name *)</td><td class="right">blue rover</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">*($Rover is one of [#redrover #greenrover #bluerover])</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">($Rover is in room $Room)</td></tr>
<tr><td class="left"></td><td class="right">(collect $Dir)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(from $Room go $Dir to room $)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>~($Rover avoids direction $Dir)</td></tr>
<tr><td class="left"></td><td class="right">(into $Exits)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% Clear the variable so we don't get stuck in dead-end rooms:</span></td></tr>
<tr><td class="left"></td><td class="right">(now) ~($Rover avoids direction $)</td></tr>
<tr><td class="left"></td><td class="right">(randomly select $Dir from $Exits)</td></tr>
<tr><td class="left"></td><td class="right">(let $Rover go $Dir)</td></tr>
<tr><td class="left"></td><td class="right">(opposite of $Dir is $OppDir)</td></tr>
<tr><td class="left"></td><td class="right">(now) ($Rover avoids direction $OppDir)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<h3>Moving towards an object</h3>
<p>Using the path-finder from the standard library, it's straightforward to create
an NPC that moves towards another object, such as the player character:
</p>
<textarea class="copyarea" id="copy8" readonly>
#duckling
(name *)	duckling
(animate *)

(on every tick)
	%% Only do this with 50% probability, to allow the player to get away.
	(random from 1 to 2 into 1)
	(par)
	(current player $Player)
	($Player is in room $Target)
	(* is in room $Here)
	(if) (first step from $Here to $Target is $Dir) (then)
		(let * go $Dir)
	(elseif) (player can see *) (then)
		“Quack.”
	(endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#duckling</td></tr>
<tr><td class="left">(name *)</td><td class="right">duckling</td></tr>
<tr><td class="both" colspan="2">(animate *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% Only do this with 50% probability, to allow the player to get away.</span></td></tr>
<tr><td class="left"></td><td class="right">(random from 1 to 2 into 1)</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(current player $Player)</td></tr>
<tr><td class="left"></td><td class="right">($Player is in room $Target)</td></tr>
<tr><td class="left"></td><td class="right">(* is in room $Here)</td></tr>
<tr><td class="left"></td><td class="right">(if) (first step from $Here to $Target is $Dir) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(let * go $Dir)</td></tr>
<tr><td class="left"></td><td class="right">(elseif) (player can see *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>“Quack.”</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="npcaction"></a><h2>Other NPC actions</h2>
<p>In the previous section, we saw that <span class="code">(let $ go&nbsp;$)</span> can be used to
move non-player characters around, and that it makes queries to <span class="code">(narrate
$ leaving $ $ to&nbsp;$)</span> and <span class="code">(narrate $ entering $ from&nbsp;$)</span>.
</p>
<p>The following predicates are also provided:
</p>
<table class="datatable">
<tr><th>Let-predicate</th><th>Narration predicate</th></tr>
<tr><td><span class="code">(let $NPC take $Obj)</span></td><td><span class="code">(narrate $NPC taking $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC drop $Obj)</span></td><td><span class="code">(narrate $NPC dropping $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC wear $Obj)</span></td><td><span class="code">(narrate $NPC wearing $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC remove $Obj)</span></td><td><span class="code">(narrate $NPC removing $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC put $A $Rel $B)</span></td><td><span class="code">(narrate $NPC putting $A $Rel $B)</span></td></tr>
<tr><td><span class="code">(let $NPC open $Obj)</span></td><td><span class="code">(narrate $NPC opening $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC close $Obj)</span></td><td><span class="code">(narrate $NPC closing $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC climb $Obj)</span></td><td><span class="code">(narrate $NPC climbing $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC enter $Obj)</span></td><td><span class="code">(narrate $NPC entering $Obj)</span></td></tr>
<tr><td><span class="code">(let $NPC leave $Obj)</span></td><td><span class="code">(narrate $NPC leaving $Obj)</span></td></tr>
</table>
<p>All of these <span class="code">let</span>-predicates have the same internal structure:
First they check whether the player can see the action, and query the narration
predicate if so. Then they update the world model, which often boils down to a
single <span class="code">(now)</span> statement.
</p>
<p>In other words, these predicates are quite simplistic. They can work as a
foundation for more sophisticated story-specific rules, or as a template for
rapid prototyping of game ideas. But it is also possible to sidestep them
entirely, and do everything from within the <span class="code">(on every tick)</span> rules.
</p>
<p>Note in particular that these predicates do not check whether the requested NPC
action is possible; that is the responsibility of the story author. If you
<span class="code">let</span> an NPC pick up the moon, they will happily go ahead and do so,
even if it's in a different room and not an item.
</p>
<a id="npcorder"></a><h2>Taking orders</h2>
<p>The parser understands e.g. <span class="prginput">TELL BOB TO GO EAST</span> as well as
<span class="prginput">BOB, E</span> as the action <span class="code">[tell #bob to go #east]</span>. That
is, <span class="code">[tell $NPC to | $Action]</span>—a list of the word <span class="code">tell</span>,
the NPC object, the word <span class="code">to</span>, followed by whatever elements make up
the requested action.
</p>
<p>By default, NPCs refuse all such requests. Obedience is enabled on a
case-by-case basis, by overriding action-handling predicates as usual. We can
make use of the <span class="code">let</span>-predicates of the previous section, but
remember that we have to ensure that the action is possible. Thus:
</p>
<textarea class="copyarea" id="copy9" readonly>
#bob
(name *)	Bob
(proper *)
(male *)

(perform [tell * to go $Dir])
	(* is in room $Room)
	(from $Room go $Dir to room $)
	(let * go $Dir)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#bob</td></tr>
<tr><td class="left">(name *)</td><td class="right">Bob</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(male *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [tell * to go $Dir])</td></tr>
<tr><td class="left"></td><td class="right">(* is in room $Room)</td></tr>
<tr><td class="left"></td><td class="right">(from $Room go $Dir to room $)</td></tr>
<tr><td class="left"></td><td class="right">(let * go $Dir)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>If there is no exit in the given direction, <span class="code">(from $ go $ to
room&nbsp;$)</span> fails, and the <span class="code">perform</span> rule falls back on the
default rule provided by the library, wherein Bob refuses.
</p>
<p>The above is sufficient in a game where Bob is free to roam the map using
obvious exits. But if Bob is e.g. locked up in a cage at some point, the rules
have to take that into account. Thus, for instance:
</p>
<textarea class="copyarea" id="copy10" readonly>
#bob
(name *)	Bob
(proper *)
(male *)

(prevent [tell * to go $])
	(* is #in #cage)
	Bob scratches his head with the banana, and makes a sad gesture towards the cage door.

(perform [tell * to go $Dir])
	(* is in room $Room)
	(from $Room go $Dir to room $)
	“Oh oh. Ah ah!”
	(let * go $Dir)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#bob</td></tr>
<tr><td class="left">(name *)</td><td class="right">Bob</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(male *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(prevent [tell * to go $])</td></tr>
<tr><td class="left"></td><td class="right">(* is #in #cage)</td></tr>
<tr><td class="left"></td><td class="right">Bob scratches his head with the banana, and makes a sad gesture towards the cage door.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [tell * to go $Dir])</td></tr>
<tr><td class="left"></td><td class="right">(* is in room $Room)</td></tr>
<tr><td class="left"></td><td class="right">(from $Room go $Dir to room $)</td></tr>
<tr><td class="left"></td><td class="right">“Oh oh. Ah ah!”</td></tr>
<tr><td class="left"></td><td class="right">(let * go $Dir)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="asktell"></a><h2>Ask and tell</h2>
<p>The library provides <a href="stdactions.html#stdcomm">a set of standard actions</a> for communicating
with NPCs. These include the classical “ask <i>x</i> about <i>y</i>” and “tell
<i>x</i> about <i>y</i>” actions, which redirect by default via “talk to
<i>x</i> about <i>y</i>” to a simple “talk to <i>x</i>”.
</p>
<p>The story author deals with the <span class="code">[talk to $]</span> action as with any
other; namely by overriding the default action-handling predicates. For
instance:
</p>
<textarea class="copyarea" id="copy11" readonly>
#librarian
(name *)	librarian
(male *)

(perform [talk to *])
	“Shh! This is a library.”
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#librarian</td></tr>
<tr><td class="left">(name *)</td><td class="right">librarian</td></tr>
<tr><td class="both" colspan="2">(male *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to *])</td></tr>
<tr><td class="left"></td><td class="right">“Shh! This is a library.”</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The <span class="prginput">ASK</span> and <span class="prginput">TELL</span> verbs redirect to a common
<span class="prginput">TALK TO</span> action by default, but they can be overridden with more
specific responses. However, modern players may expect games to treat
<span class="prginput">ASK</span>, <span class="prginput">TELL</span>, and <span class="prginput">TALK TO</span> as
synonyms.
</p>
<textarea class="copyarea" id="copy12" readonly>
#librarian
(name *)	librarian
(male *)

(perform [talk to * about #book])
	“I'd like to borrow this book.” (line)
	“Certainly. May I see your library card, please?”

(perform [talk to * about $])
	(The *) has nothing to say about that.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#librarian</td></tr>
<tr><td class="left">(name *)</td><td class="right">librarian</td></tr>
<tr><td class="both" colspan="2">(male *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to * about #book])</td></tr>
<tr><td class="left"></td><td class="right">“I'd like to borrow this book.” (line)</td></tr>
<tr><td class="left"></td><td class="right">“Certainly. May I see your library card, please?”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to * about $])</td></tr>
<tr><td class="left"></td><td class="right">(The *) has nothing to say about that.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>In the above example, <span class="prginput">ASK LIBRARIAN ABOUT BOOK</span> only works if
both the librarian and the the book are in scope. Otherwise, the game will
print a generic &ldquo;<span class="prgoutput">I don't understand</span>&rdquo; message.
</p>
<p>But in text adventures—and real life—people often want to talk about things
that are outside the current room. The library provides a mechanism for this:
Objects with the trait <span class="code">(topic&nbsp;$)</span> will always be recognized as
valid topics, regardless of scope:
</p>
<textarea class="copyarea" id="copy13" readonly>
#fountain
(name *)	oddly-shaped fountain
(an *)
(* is #in #townsquare)
(topic *)

(perform [talk to #librarian about *])
	“What's up with the oddly-shaped fountain in the town square?” (line)
	(select)
		“Ah, yes. Old Chancellor Fhtagn. May I recommend this excellent
		introduction to the history of our town?” (line)
		The librarian hands you a dusty tome.
		(now) (#historybook is #heldby #player)
	(or)
		“It's Old Chancellor Fhtagn.”
	(stopping)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#fountain</td></tr>
<tr><td class="left">(name *)</td><td class="right">oddly-shaped fountain</td></tr>
<tr><td class="both" colspan="2">(an *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #townsquare)</td></tr>
<tr><td class="both" colspan="2">(topic *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to #librarian about *])</td></tr>
<tr><td class="left"></td><td class="right">“What's up with the oddly-shaped fountain in the town square?” (line)</td></tr>
<tr><td class="left"></td><td class="right">(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>“Ah, yes. Old Chancellor Fhtagn. May I recommend this excellent</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>introduction to the history of our town?” (line)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>The librarian hands you a dusty tome.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(now) (#historybook is #heldby #player)</td></tr>
<tr><td class="left"></td><td class="right">(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>“It's Old Chancellor Fhtagn.”</td></tr>
<tr><td class="left"></td><td class="right">(stopping)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Topic objects can also be used to refer to abstract concepts. Such intangible
topics won't appear in any rooms, but they can have <span class="code">(name&nbsp;$)</span> and
<span class="code">(dict&nbsp;$)</span> entries like any other objects. They are usually proper
nouns. The game might refer to them during disambiguation: “Did you want to ask
the librarian about life, the universe, and everything or the copy of Life
magazine?”
</p>
<textarea class="copyarea" id="copy14" readonly>
#lifetopic
(name *)	life, the universe, and everything
(proper *)
(topic *)

(perform [talk to #librarian about *])
	“That would be under 823.9, Modern Period Fiction. A for Adams.”
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#lifetopic</td></tr>
<tr><td class="left">(name *)</td><td class="right">life, the universe, and everything</td></tr>
<tr><td class="both" colspan="2">(proper *)</td></tr>
<tr><td class="both" colspan="2">(topic *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to #librarian about *])</td></tr>
<tr><td class="left"></td><td class="right">“That would be under 823.9, Modern Period Fiction. A for Adams.”</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>As a convenience, <span class="code">(proper topic&nbsp;$)</span> can be used to declare both
traits in one go:
</p>
<textarea class="copyarea" id="copy15" readonly>
#lifetopic
(name *)	life, the universe, and everything
(proper topic *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#lifetopic</td></tr>
<tr><td class="left">(name *)</td><td class="right">life, the universe, and everything</td></tr>
<tr><td class="both" colspan="2">(proper topic *)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy15').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<h3>Using dictionary words to represent topics</h3>
<p>To save memory, it is also possible to represent conversational topics using
dictionary words.
</p>
<p>A couple of rules such as these:
</p>
<textarea class="copyarea" id="copy16" readonly>
(topic keyword @childhood)
(topic keyword @youth implies @childhood)

(describe topic @childhood)
	your childhood
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(topic keyword @childhood)</td></tr>
<tr><td class="both" colspan="2">(topic keyword @youth implies @childhood)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(describe topic @childhood)</td></tr>
<tr><td class="left"></td><td class="right">your childhood</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy16').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>will make the parser understand <span class="prginput">TELL DOCTOR ABOUT THE SHATTERED DREAMS
OF CHILDHOOD</span> as <span class="code">[tell #doctor about childhood]</span> (recall
that the <span class="code">@</span> character can be omitted inside list expressions). But
if you also define:
</p>
<textarea class="copyarea" id="copy17" readonly>
(topic keyword @dreams)

(describe topic @dreams)
	your dreams
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(topic keyword @dreams)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(describe topic @dreams)</td></tr>
<tr><td class="left"></td><td class="right">your dreams</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy17').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>then <span class="prginput">THE SHATTERED DREAMS OF CHILDHOOD</span> contains two valid
keywords, and the game will ask, did you mean to tell the doctor about your
childhood or your dreams?
</p>
<p>Looking for keywords is a simple approach to topic parsing, but it is
occasionally too crude. In the next chapter, we will see how to write
arbitrarily complex parser rules for topics.
</p>
<h3>The unrecognized topic</h3>
<p>The dictionary word <span class="code">@?</span> (a single question mark) represents a topic
that was unrecognized by the parser. It can be handled as a special case:
</p>
<textarea class="copyarea" id="copy18" readonly>
(perform [talk to #librarian about ?])
	“I really don't know about that.”
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(perform [talk to #librarian about ?])</td></tr>
<tr><td class="left"></td><td class="right">“I really don't know about that.”</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy18').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>But bear in mind that the player might ask an NPC about any portable object, as
well as any topic object. The parser will recognize those, and construct
corresponding actions (with objects rather than <span class="code">@?</span>), even if there
are no explicit rule definitions that match those actions.
</p>
<p>Most talking NPCs will therefore have some kind of catch-all rule, defined
towards the end of the story source code, where they confess that they don't
know much about the subject:
</p>
<textarea class="copyarea" id="copy19" readonly>
%% The following must come after the more specific [talk to #librarian about ...] rules.
(perform [talk to #librarian about $])
	“I really don't know about that.”
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2"><span class="comment">%% The following must come after the more specific [talk to #librarian about ...] rules.</span></td></tr>
<tr><td class="both" colspan="2">(perform [talk to #librarian about $])</td></tr>
<tr><td class="left"></td><td class="right">“I really don't know about that.”</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy19').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The two techniques above can be combined:
</p>
<textarea class="copyarea" id="copy20" readonly>
(perform [talk to #librarian about ?])
	“I really don't know about that.”

%% The following must come after the more specific [talk to #librarian about ...] rules.
(perform [talk to #librarian about $Obj])
	“I really don't know much about (the $Obj).”
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(perform [talk to #librarian about ?])</td></tr>
<tr><td class="left"></td><td class="right">“I really don't know about that.”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2"><span class="comment">%% The following must come after the more specific [talk to #librarian about ...] rules.</span></td></tr>
<tr><td class="both" colspan="2">(perform [talk to #librarian about $Obj])</td></tr>
<tr><td class="left"></td><td class="right">“I really don't know much about (the $Obj).”</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy20').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<a id="choiceconv"></a><h2>Choice-based conversation</h2>
<p>One possible approach to conversation in parser games is to temporarily switch
to choice-based interaction. If you haven't already read the chapter on
<a href="timeprogress.html#choicemode">choice mode</a>, please do so before proceeding.
</p>
<p>Typically, one would create a set of choice nodes where the labels represent
lines spoken by the player character, and the display-texts contain responses
from the NPC.
</p>
<p>In the following playable example, the NPC object itself acts as a central hub
node, offering an initial set of choices. Some choices cause the conversation
to branch away from the hub in order to focus on a particular subject,
represented by a separate hub-like structure. Some of the choices are gated,
and appear only if certain other nodes of the conversation have been exposed.
</p>
<div class="img"><img src="choiceconv.png" /></div>
<textarea class="copyarea" id="copy21" readonly>
#player
(current player *)
(* is #in #repairshop)

#repairshop
(name *)	repair shop
(room *)
(look *)	You're in a noisy workshop.

#mechanic
(name *)	(if) (#mech-name is exposed) (then)
			Lisa
		(else)
			busy-looking mechanic
		(endif)
(proper *)	(#mech-name is exposed)
(female *)
(* is #in #repairshop)
(appearance * $ $)
		(A *) is here, looking busy.

(on every tick)
	(if) (player can see *) (then)
		(The *)
		(select)
			rifles through a box of parts.
		(or)
			removes a couple of screws.
		(or)
			checks the oil pressure of a clunker.
		(at random)
	(endif)

(perform [talk to *])
	“Um, excuse me?”
	(par)
	“Can I help you?”
	(The #mechanic) wipes her hands on a dirty cloth and turns to face you.
	(activate node *)

(after disp (terminating $))
	(par)
	(try [look])
	(tick)

#mech-nice
(#mechanic offers *)
(label *)	“This looks like a nice establishment. Very authentic-looking.”
(disp *)	“Happy to hear it.”

#mech-wrong
(#mechanic offers *)
(sticky *)
(initial label *)	“There's something wrong with my car.”
(label *)		“About my car again...”
(disp *)		“Yee-es?”
(* flows to #mech-car)

#mech-car-nowork
(#mech-car offers *)
(label *)		“It doesn't start anymore, is the thing.”
(disp *)		“I see. Have you checked the battery?”

#mech-battery
(#mech-car offers *)
			(#mech-car-nowork is exposed)
(label *)		“How do I check the battery?”
(disp *)		“Under the hood. Voltmeter on the plus and minus terminals.”

#mech-voltmeter
(#mech-car offers *)
			(#mech-battery is exposed)
(label *)		“Uh, what's a voltmeter?”
(disp *)		“Or a multimeter. I could have a look at it, I guess. I have some time
			next Thursday.”

#mech-gas
(#mech-car offers *)
			(#mech-car-nowork is exposed)
			(* is unexposed) %% Only offer this node once, even if it's not a dead end.
(label *)		“The battery is brand new. Could it be something else, do you think?”
(disp *)		“And you're sure that there's gas in the tank?”

#mech-gasyes
(#mech-gas offers *)
(label *)		“Gas? Oh, gas! Yes, the man who sold me the car specifically said
			there was gas in the tank.”
(disp *)		“I was afraid of that. This'll be expensive. I have a free timeslot next
			Thursday.”
(* flows to #mech-car)

#mech-gasno
(#mech-gas offers *)
(label *)		“I should certainly think not! That sounds positively dangerous.”
(disp *)		“I see. Well, I could have a look at it next Thursday.”
(* flows to #mech-car)

#mech-deal
(#mech-car offers *)
			(#mech-voltmeter is exposed) (or) (#mech-gas is exposed)
(label *)		“Next Thursday is fine.”
(disp *)		“All right then. You can leave the car out front.”
			(The #mechanic) returns to her work.
			(par)
			“Right. Goodbye for now, then!”
			(par)
			(The #mechanic) nods, and you walk out into the rain.
			(game over { You have no car. })

#mech-nevermind
(#mech-car offers *)
(sticky *)
(label *)	“Never mind.”
(* flows to #mechanic)

#mech-name
(#mechanic offers *)
(label *)	“What's your name?”
(disp *)	“I'm Lisa. Pleasure to meet you.”

#mech-bye
(#mechanic offers *)
(label *)	“It was nice talking to you!”
(disp *)	“Any time!” (The #mechanic) returns to her work.
(terminating *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#player</td></tr>
<tr><td class="both" colspan="2">(current player *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #repairshop)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#repairshop</td></tr>
<tr><td class="left">(name *)</td><td class="right">repair shop</td></tr>
<tr><td class="both" colspan="2">(room *)</td></tr>
<tr><td class="left">(look *)</td><td class="right">You're in a noisy workshop.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mechanic</td></tr>
<tr><td class="left">(name *)</td><td class="right">(if) (#mech-name is exposed) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>Lisa</td></tr>
<tr><td class="left"></td><td class="right">(else)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>busy-looking mechanic</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="left">(proper *)</td><td class="right">(#mech-name is exposed)</td></tr>
<tr><td class="both" colspan="2">(female *)</td></tr>
<tr><td class="both" colspan="2">(* is #in #repairshop)</td></tr>
<tr><td class="both" colspan="2">(appearance * $ $)</td></tr>
<tr><td class="left"></td><td class="right">(A *) is here, looking busy.</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(on every tick)</td></tr>
<tr><td class="left"></td><td class="right">(if) (player can see *) (then)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(The *)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(select)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>rifles through a box of parts.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>removes a couple of screws.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(or)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span><span class="tab"> </span>checks the oil pressure of a clunker.</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(at random)</td></tr>
<tr><td class="left"></td><td class="right">(endif)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(perform [talk to *])</td></tr>
<tr><td class="left"></td><td class="right">“Um, excuse me?”</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">“Can I help you?”</td></tr>
<tr><td class="left"></td><td class="right">(The #mechanic) wipes her hands on a dirty cloth and turns to face you.</td></tr>
<tr><td class="left"></td><td class="right">(activate node *)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(after disp (terminating $))</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(try [look])</td></tr>
<tr><td class="left"></td><td class="right">(tick)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-nice</td></tr>
<tr><td class="both" colspan="2">(#mechanic offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“This looks like a nice establishment. Very authentic-looking.”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“Happy to hear it.”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-wrong</td></tr>
<tr><td class="both" colspan="2">(#mechanic offers *)</td></tr>
<tr><td class="both" colspan="2">(sticky *)</td></tr>
<tr><td class="left">(initial label *)</td><td class="right">“There's something wrong with my car.”</td></tr>
<tr><td class="left">(label *)</td><td class="right">“About my car again...”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“Yee-es?”</td></tr>
<tr><td class="both" colspan="2">(* flows to #mech-car)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-car-nowork</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“It doesn't start anymore, is the thing.”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“I see. Have you checked the battery?”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-battery</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="left"></td><td class="right">(#mech-car-nowork is exposed)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“How do I check the battery?”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“Under the hood. Voltmeter on the plus and minus terminals.”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-voltmeter</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="left"></td><td class="right">(#mech-battery is exposed)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“Uh, what's a voltmeter?”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“Or a multimeter. I could have a look at it, I guess. I have some time</td></tr>
<tr><td class="left"></td><td class="right">next Thursday.”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-gas</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="left"></td><td class="right">(#mech-car-nowork is exposed)</td></tr>
<tr><td class="left"></td><td class="right">(* is unexposed) <span class="comment">&emsp;%% Only offer this node once, even if it's not a dead end.</span></td></tr>
<tr><td class="left">(label *)</td><td class="right">“The battery is brand new. Could it be something else, do you think?”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“And you're sure that there's gas in the tank?”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-gasyes</td></tr>
<tr><td class="both" colspan="2">(#mech-gas offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“Gas? Oh, gas! Yes, the man who sold me the car specifically said</td></tr>
<tr><td class="left"></td><td class="right">there was gas in the tank.”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“I was afraid of that. This'll be expensive. I have a free timeslot next</td></tr>
<tr><td class="left"></td><td class="right">Thursday.”</td></tr>
<tr><td class="both" colspan="2">(* flows to #mech-car)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-gasno</td></tr>
<tr><td class="both" colspan="2">(#mech-gas offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“I should certainly think not! That sounds positively dangerous.”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“I see. Well, I could have a look at it next Thursday.”</td></tr>
<tr><td class="both" colspan="2">(* flows to #mech-car)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-deal</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="left"></td><td class="right">(#mech-voltmeter is exposed) (or) (#mech-gas is exposed)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“Next Thursday is fine.”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“All right then. You can leave the car out front.”</td></tr>
<tr><td class="left"></td><td class="right">(The #mechanic) returns to her work.</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">“Right. Goodbye for now, then!”</td></tr>
<tr><td class="left"></td><td class="right">(par)</td></tr>
<tr><td class="left"></td><td class="right">(The #mechanic) nods, and you walk out into the rain.</td></tr>
<tr><td class="left"></td><td class="right">(game over { You have no car. })</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-nevermind</td></tr>
<tr><td class="both" colspan="2">(#mech-car offers *)</td></tr>
<tr><td class="both" colspan="2">(sticky *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“Never mind.”</td></tr>
<tr><td class="both" colspan="2">(* flows to #mechanic)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-name</td></tr>
<tr><td class="both" colspan="2">(#mechanic offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“What's your name?”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“I'm Lisa. Pleasure to meet you.”</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#mech-bye</td></tr>
<tr><td class="both" colspan="2">(#mechanic offers *)</td></tr>
<tr><td class="left">(label *)</td><td class="right">“It was nice talking to you!”</td></tr>
<tr><td class="left">(disp *)</td><td class="right">“Any time!” (The #mechanic) returns to her work.</td></tr>
<tr><td class="both" colspan="2">(terminating *)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy21').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>And this is what it looks like:
</p>
<div class="blkoutput"><b>Repair shop</b><br />
You're in a noisy workshop.<br />
<br />
A busy-looking mechanic is here, looking busy.<br />
<br />
&gt; talk to mechanic<br />
“Um, excuse me?”<br />
<br />
“Can I help you?” The busy-looking mechanic wipes her hands on a dirty cloth and turns to face you.<br />
<br />
1. “This looks like a nice establishment. Very authentic-looking.”<br />
2. “There's something wrong with my car.”<br />
3. “What's your name?”<br />
4. “It was nice talking to you!”<br />
&gt; 1<br />
“This looks like a nice establishment. Very authentic-looking.”<br />
<br />
“Happy to hear it.”<br />
<br />
1. “There's something wrong with my car.”<br />
2. “What's your name?”<br />
3. “It was nice talking to you!”<br />
&gt; undo<br />
Undoing the last turn.<br />
<b>Repair shop</b><br />
<br />
1. “This looks like a nice establishment. Very authentic-looking.”<br />
2. “There's something wrong with my car.”<br />
3. “What's your name?”<br />
4. “It was nice talking to you!”<br />
&gt; 3<br />
“What's your name?”<br />
<br />
“I'm Lisa. Pleasure to meet you.”<br />
<br />
1. “This looks like a nice establishment. Very authentic-looking.”<br />
2. “There's something wrong with my car.”<br />
3. “It was nice talking to you!”<br />
&gt; 3<br />
“It was nice talking to you!”<br />
<br />
“Any time!” Lisa returns to her work.<br />
<br />
<b>Repair shop</b><br />
You're in a noisy workshop.<br />
<br />
Lisa is here, looking busy.<br />
<br />
Lisa checks the oil pressure of a clunker.<br />
<br />
&gt;</div><p>Ask-and-tell topic objects can serve as shortcuts to conversation nodes. Recall
that <span class="code">(choose&nbsp;$)</span> prints the label, i.e. the player character's
line, in a separate paragraph before activating the node:
</p>
<textarea class="copyarea" id="copy22" readonly>
#car
(name *)	my car
(topic *)
(perform [ask #mechanic about *])
	(choose #mech-wrong)

#voltmeter
(name *)	voltmeter
(topic *)
(perform [ask #mechanic about *])
	(choose #mech-voltmeter)
	%% This node is a dead end, so we will remain in parser mode.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#car</td></tr>
<tr><td class="left">(name *)</td><td class="right">my car</td></tr>
<tr><td class="both" colspan="2">(topic *)</td></tr>
<tr><td class="both" colspan="2">(perform [ask #mechanic about *])</td></tr>
<tr><td class="left"></td><td class="right">(choose #mech-wrong)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">#voltmeter</td></tr>
<tr><td class="left">(name *)</td><td class="right">voltmeter</td></tr>
<tr><td class="both" colspan="2">(topic *)</td></tr>
<tr><td class="both" colspan="2">(perform [ask #mechanic about *])</td></tr>
<tr><td class="left"></td><td class="right">(choose #mech-voltmeter)</td></tr>
<tr><td class="left"></td><td class="right"><span class="comment">%% This node is a dead end, so we will remain in parser mode.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy22').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="understanding.html">Chapter 10: Understanding player input</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
