<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 7: The standard actions</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 7: The standard actions</h1>
	<div class="navlinks">(<a href="#stdcore">Core actions</a>&nbsp;&bull; <a href="#stdreveal">Actions that reveal information</a>&nbsp;&bull; <a href="#stdstock">Actions that print a message</a>&nbsp;&bull; <a href="#stddivert">Diverting actions</a>&nbsp;&bull; <a href="#stdcomm">Communication</a>&nbsp;&bull; <a href="#stdnav">Navigation</a>&nbsp;&bull; <a href="#stdmisc">Miscellaneous actions</a>&nbsp;&bull; <a href="#debuglib">Debugging actions</a>)</div>
<a id="stdcore"></a><h2>Core actions</h2>
<p>The Dialog standard library contains many pre-implemented actions, but only
eighteen of them are capable of modifying the game world. These are the so
called <i>core actions</i>. The other (non-core) standard actions either reveal
information about the world (that you supply via predicates such as
<span class="code">(descr&nbsp;$)</span> and <span class="code">(from $ go $ to&nbsp;$)</span>), print stock
responses, or divert to one of the core actions.
</p>
<p>The core actions are:
</p>
<p class="codeline">[take $Obj]</p>
<p class="codeline">[drop $Obj]</p>
<p class="codeline">[wear $Obj]</p>
<p class="codeline">[remove $Obj]</p>
<p class="codeline">[put $Obj $Relation $OtherObj]</p>
<p class="codeline">[open $Obj]</p>
<p class="codeline">[close $Obj]</p>
<p class="codeline">[lock $Obj]</p>
<p class="codeline">[unlock $Obj]</p>
<p class="codeline">[switch on $Obj]</p>
<p class="codeline">[switch off $Obj]</p>
<p class="codeline">[eat $Obj]</p>
<p class="codeline">[climb $Obj]</p>
<p class="codeline">[enter $Obj]</p>
<p class="codeline">[leave $Obj]</p>
<p class="codeline">[leave $Room $Direction]</p>
<p class="codeline">[leave $Room $Direction by $Vehicle]</p>
<p class="codeline">[leave $Room $Direction with $PushedObj]</p>
<p>Common to all the core actions is that their default
<span class="nobreak"><span class="code">perform</span>-rules</span> call out to separate narration
predicates to print messages to the player. This allows story authors to
override only the narration. The narration predicates are queried before the
game world is modified. This allows you to print for instance &ldquo;you pick the
apple&rdquo; instead of &ldquo;you take the apple&rdquo; if the apple is still in its
original location, e.g. part of the apple tree:
</p>
<textarea class="copyarea" id="copy0" readonly>
(narrate taking #apple)
	You
	(if) (#apple is pristine) (then) pick (else) take (endif)
	the apple.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(narrate taking #apple)</td></tr>
<tr><td class="left"></td><td class="right">You</td></tr>
<tr><td class="left"></td><td class="right">(if) (#apple is pristine) (then) pick (else) take (endif)</td></tr>
<tr><td class="left"></td><td class="right">the apple.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Likewise, you might want to print a particular message when the player is
pushing a cart around, without having to dive into the code for updating the
position of the cart and player:
</p>
<textarea class="copyarea" id="copy1" readonly>
(narrate leaving $ $Dir with #cart)
	The wheels squeak as you push the cart (name $Dir).
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(narrate leaving $ $Dir with #cart)</td></tr>
<tr><td class="left"></td><td class="right">The wheels squeak as you push the cart (name $Dir).</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>As a rule of thumb, narration predicates are only queried from the eighteen
core actions, as part of their default <span class="nobreak"><span class="code">perform</span>-rules</span>.
Most other standard actions essentially just print messages; their performance
<b>is</b> an act of narration. To add flavour to those actions, you must
intercept <span class="code">(perform&nbsp;$)</span> directly.
</p>
<p>An exception is the action <span class="code">[look $Dir]</span>, for looking in a
direction. It calls out to <span class="code">(narrate failing to look $Dir)</span> when
there's no obvious exit in the given direction.
</p>
<p>In order to present a robust and self-consistent world to the player, the story
author will want to consider how each of the eighteen core actions might affect
the game world. But these considerations only need to be made under certain
conditions, as detailed in the following sections.
</p>
<h3>Items and clothing</h3>
<p>If your game has any <span class="code">(item&nbsp;$)</span> or <span class="code">(wearable&nbsp;$)</span>
objects, or if the player initially carries or wears anything, consider how
those objects are affected by the following core actions:
</p>
<p class="codeline">[take $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate taking $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.
</p>
<p class="codeline">[drop $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate dropping $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.
</p>
<p>Items also have a subtle effect on many of the standard actions, such as
eating, drinking, and showing things to people: These actions have before-rules
for automatically attempting to pick up objects that are required for the
action, but only if those objects are items.
</p>
<p>If your game has any <span class="code">(wearable&nbsp;$)</span> objects, or if the player
initially wears anything, also consider the following core actions:
</p>
<p class="codeline">[wear $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate wearing $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.
</p>
<p class="codeline">[remove $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate removing $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.
</p>
<h3>Openable or lockable objects</h3>
<p>If your game has any <span class="code">(openable&nbsp;$)</span> objects, consider how they are
affected by:
</p>
<p class="codeline">[open $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate opening $Obj)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is closed)</span> flag of <span class="code">$Obj</span>.
</p>
<p class="codeline">[close $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate closing $Obj)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is closed)</span> flag of <span class="code">$Obj</span>.
</p>
<p>If your game has any <span class="code">(lockable&nbsp;$)</span> objects, consider how they are
affected by:
</p>
<p class="codeline">[lock $Obj with $Key]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate locking $Obj with $Key)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is locked)</span> flag of <span class="code">$Obj</span>.
</p>
<p class="codeline">[unlock $Obj with $Key]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate unlocking $Obj with $Key)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is locked)</span> flag of <span class="code">$Obj</span>.
</p>
<h3>Switchable or edible objects</h3>
<p>If your game has any <span class="code">(switchable&nbsp;$)</span> objects, consider how those are affected by:
</p>
<p class="codeline">[switch on $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate switching on $Obj)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is off)</span> flag of <span class="code">$Obj</span>.
</p>
<p class="codeline">[switch off $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate switching off $Obj)</span>.<br />
&bull; Updates the <span class="code">($&nbsp;is off)</span> flag of <span class="code">$Obj</span>.
</p>
<p>If your game has any <span class="code">(edible&nbsp;$)</span> objects, consider:
</p>
<p class="codeline">[eat $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate eating $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span> (to nowhere).
</p>
<h3>Rooms</h3>
<p>If your game has any map connections at all, consider:
</p>
<p class="codeline">[leave $Room $Dir]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(prevent entering&nbsp;$)</span>.<br />
&bull; Possibly queries <span class="code">(narrate failing to leave $Room $Dir)</span> and stops.<br />
&bull; Makes a query to <span class="code">(narrate leaving $Room $Dir)</span>.<br />
&bull; Updates the location of the player.<br />
&bull; Marks the new room as visited.<br />
&bull; Makes a query to <span class="code">(narrate entering&nbsp;$)</span>, which usually diverts to <span class="code">[look]</span>.
</p>
<p>If your game has any <span class="code">(vehicle $)</span> objects, consider:
</p>
<p class="codeline">[leave $Room $Dir by $Vehicle]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(prevent entering&nbsp;$)</span>.<br />
&bull; Possibly queries <span class="code">(narrate failing to leave $Room $Dir)</span> and stops.<br />
&bull; Makes a query to <span class="code">(narrate leaving $Room $Dir by $Vehicle)</span>.<br />
&bull; Updates the location of the vehicle object.<br />
&bull; Marks the new room as visited.<br />
&bull; Makes a query to <span class="code">(narrate entering&nbsp;$)</span>, which usually diverts to <span class="code">[look]</span>.
</p>
<p>If your game has any <span class="code">(pushable $)</span> objects, consider:
</p>
<p class="codeline">[leave $Room $Dir with $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(prevent entering&nbsp;$)</span>.<br />
&bull; Possibly queries <span class="code">(narrate failing to leave $Room $Dir)</span> and stops.<br />
&bull; Makes a query to <span class="code">(narrate leaving $Room $Dir with $Obj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.<br />
&bull; Updates the location of the player.<br />
&bull; Marks the new room as visited.<br />
&bull; Makes a query to <span class="code">(narrate entering&nbsp;$)</span>, which usually diverts to <span class="code">[look]</span>.
</p>
<h3>Containers and supporters</h3>
<p>If your game has any <span class="code">(container&nbsp;$)</span> or <span class="code">(supporter&nbsp;$)</span>
objects, consider how they are affected by the following core action:
</p>
<p class="codeline">[put $Obj $Rel $OtherObj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate putting $Obj $Rel $OtherObj)</span>.<br />
&bull; Updates the location of <span class="code">$Obj</span>.<br />
&bull; Marks <span class="code">$Obj</span> as handled.
</p>
<p>If your game has any <span class="code">(actor supporter&nbsp;$)</span> objects, consider:
</p>
<p class="codeline">[climb $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate climbing $Obj)</span>.<br />
&bull; Updates the location of the player.
</p>
<p>If your game has any <span class="code">(actor container&nbsp;$)</span> objects,
<span class="code">(door&nbsp;$)</span> objects, or map connections, consider:
</p>
<p class="codeline">[enter $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(prevent entering $Obj)</span>.<br />
&bull; Makes a query to <span class="code">(narrate entering $Obj)</span>.<br />
&bull; Updates the location of the player.
</p>
<p>If your game has any <span class="code">(actor supporter&nbsp;$)</span> objects or <span class="code">(actor
container&nbsp;$)</span> objects, or if the player is initially on top of an object,
or inside a non-room object, consider:
</p>
<p class="codeline">[leave $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(narrate leaving $Obj)</span>.<br />
&bull; Updates the location of the player.
</p>
<a id="stdreveal"></a><h2>Actions that reveal information</h2>
<p>The following standard actions do not modify the game world, except to reveal
hidden objects. Thus, if <span class="code">(#key is hidden)</span> and (<span class="code">#key is
#under #rug)</span>, then <span class="prginput">LOOK UNDER RUG</span> will clear the
hidden-flag, so that a subsequent <span class="prginput">GET KEY</span> is allowed to ask:
&ldquo;Did you mean the key under the rug, or the key on top of the table?&rdquo;
</p>
<p>The act of revealing hidden objects isn't listed explicitly in the following
table, because it is carried out automatically by the predicates for printing
object names, e.g. <span class="code">(a&nbsp;$)</span> and <span class="code">(the&nbsp;$)</span>.
</p>
<p class="codeline">[examine $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(descr $Obj)</span>.<br />
&bull; Makes queries to <span class="code">(appearance $ $ $Obj)</span>.
</p>
<p class="codeline">[look]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(look&nbsp;$)</span>.<br />
&bull; Makes queries to <span class="code">(appearance $ $&nbsp;$)</span>.
</p>
<p class="codeline">[exits]</p>
<p class="noteline">&bull; Displays information from <span class="code">(from $ go $ to $)</span>.
</p>
<p class="codeline">[look $Dir]</p>
<p class="noteline">&bull; Displays information from <span class="code">(from $ go $ to&nbsp;$)</span>.<br />
&bull; If there's no exit in that direction, makes a query to <span class="code">(narrate failing to look $Dir)</span>.
</p>
<p class="codeline">[look $Rel $Obj]</p>
<p class="noteline">&bull; Lists children of <span class="code">$Obj</span> having relation <span class="code">$Rel</span>.
</p>
<p class="codeline">[search $Obj]</p>
<p class="noteline">&bull; Lists children of <span class="code">$Obj</span> (with relations <span class="code">#in</span>, <span class="code">#on</span>, <span class="code">#under</span>, and <span class="code">#behind</span>).
</p>
<p class="codeline">[feel $Obj]</p>
<p class="noteline">&bull; Makes a query to <span class="code">(feel $Obj)</span>.
</p>
<p class="codeline">[inventory]</p>
<p class="noteline">&bull; Lists any objects held or worn by the current player.
</p>
<a id="stdstock"></a><h2>Actions that print a message</h2>
<p>The following actions are part of the standard library, but all they do is
print stock messages. Those can be error responses or bland statements about
how the action had no effect.
</p>
<p class="codeline">[read $Obj]</p>
<p class="codeline">[listen to $Obj]</p>
<p class="codeline">[taste $Obj]</p>
<p class="codeline">[smell $Obj]</p>
<p class="codeline">[smell]</p>
<p class="codeline">[kiss $Obj]</p>
<p class="codeline">[attack $Obj]</p>
<p class="codeline">[squeeze $Obj]</p>
<p class="codeline">[fix $Obj]</p>
<p class="codeline">[clean $Obj]</p>
<p class="codeline">[cut $Obj with $OtherObj]</p>
<p class="codeline">[pull $Obj]</p>
<p class="codeline">[turn $Obj]</p>
<p class="codeline">[flush $Obj]</p>
<p class="codeline">[swim in $Obj]</p>
<p class="codeline">[tie $Obj to $OtherObj]</p>
<p class="codeline">[talk to $Obj]</p>
<p class="codeline">[consult $Obj about $Topic]</p>
<p class="codeline">[greet]</p>
<p class="codeline">[wait]</p>
<p class="codeline">[jump]</p>
<p class="codeline">[dance]</p>
<p class="codeline">[wave]</p>
<p class="codeline">[shrug]</p>
<p class="codeline">[exist]</p>
<p class="codeline">[sing]</p>
<p class="codeline">[fly]</p>
<p class="codeline">[think]</p>
<p class="codeline">[sleep]</p>
<p class="codeline">[pray]</p>
<p class="codeline">[curse]</p>
<p class="codeline">[wake up]</p>
<p>The following actions require something to be held, so they first attempt to
<span class="code">[take $]</span> that object (if it is an item). Then they print a stock
message.
</p>
<p class="codeline">[throw $Obj at $OtherObj]</p>
<p class="codeline">[give $Obj to $OtherObj]</p>
<p class="codeline">[show $Obj to $OtherObj]</p>
<p class="codeline">[attack $Obj with $Weapon]</p>
<p class="codeline">[wave $Obj]</p>
<p class="codeline">[drink $Obj]</p>
<a id="stddivert"></a><h2>Diverting actions</h2>
<p>A number of actions simply divert to other actions, possibly after asking the
player for clarification. For instance, <span class="code">[give #money]</span> prints
&ldquo;<span class="prgoutput">To whom?</span>&rdquo;, and sets up an <i>implicit action</i>, <span class="code">[give
#money to&nbsp;[]]</span>, with a blank for the missing noun. When the player
responds e.g. <span class="prginput">CLERK</span>, that is understood as the complete action,
<span class="code">[give #money to #clerk]</span>. This mechanism will be described in more
detail in the chapter on <a href="understanding.html#newactions">understanding player input</a>.
</p>
<p>In some situations, it will be clear from context who is the intended recipient
of a <span class="code">[give&nbsp;$]</span> action. Story authors can add rules like the
following:
</p>
<textarea class="copyarea" id="copy2" readonly>
(instead of [give $Obj])
	(current room #store)
	(try [give $Obj to #clerk])
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(instead of [give $Obj])</td></tr>
<tr><td class="left"></td><td class="right">(current room #store)</td></tr>
<tr><td class="left"></td><td class="right">(try [give $Obj to #clerk])</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Most diverting actions are similar to the above example. They ask for a second
noun, and set up an implicit action that will receive it:
</p>
<p class="codeline">[give $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[give $ to $Obj]</span>, after asking for clarification.
</p>
<p class="codeline">[show $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[show $Obj to&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[tie $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[tie $Obj to&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[cut $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[cut $Obj with&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[flush]</p>
<p class="noteline">&bull; Diverts to <span class="code">[flush&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[swim]</p>
<p class="noteline">&bull; Diverts to <span class="code">[swim in&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[throw $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[throw $Obj at&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[throw $Obj $Dir]</p>
<p class="noteline">&bull; Diverts to <span class="code">[throw $Obj at&nbsp;$]</span> or <span class="code">[throw $Obj]</span>, after consulting the <span class="code">(from $ go $ to $)</span> predicate.
</p>
<p class="codeline">[hug $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[kiss $Obj]</span>.<br />
</p>
<p class="codeline">[bite $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[attack $Obj]</span> if <span class="code">$Obj</span> is animate.<br />
&bull; Otherwise diverts to <span class="code">[eat $Obj]</span>.
</p>
<p class="codeline">[switch $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[switch on $Obj]</span> or <span class="code">[switch off $Obj]</span> if <span class="code">$Obj</span> is switchable.<br />
&bull; Otherwise prints a stock message.
</p>
<p class="codeline">[lock $Obj]</p>
<p class="noteline">&bull; Asks for clarification, unless the correct key is already held.<br />
&bull; Diverts to <span class="code">[lock $ with&nbsp;$]</span>.
</p>
<p class="codeline">[unlock $Obj]</p>
<p class="noteline">&bull; Asks for clarification, unless the correct key is already held.<br />
&bull; Diverts to <span class="code">[unlock $ with&nbsp;$]</span>.
</p>
<p>The opposite is true for <span class="code">[take $ from&nbsp;$]</span>, where the default
implementation diverts to the core action <span class="code">[take&nbsp;$]</span> (or
<span class="code">[remove&nbsp;$]</span>, for worn objects) by removing the extra noun:
</p>
<p class="codeline">[take $Obj from $OtherObj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[take $Obj]</span> or <span class="code">[remove $Obj]</span> if <span class="code">$Obj</span> is a child of <span class="code">$OtherObj</span>.<br />
&bull; Otherwise prints a stock message.
</p>
<p><span class="prginput">LISTEN</span> (without a noun) diverts to an action for listening to
the current room, although story authors may wish to override it if a noisy
object is nearby:
</p>
<p class="codeline">[listen]</p>
<p class="noteline">&bull; Diverts to <span class="code">[listen to $CurrentRoom]</span>.
</p>
<a id="stdcomm"></a><h2>Communication</h2>
<p>A number of standard actions are related to communication. They divert
according to a tree-like structure, eventually rooted in <span class="code">[talk
to&nbsp;$]</span> by default. But story authors may jack into this structure at any
point.
</p>
<div class="img"><img src="communication.png" /></div>
<p class="codeline">[talk]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[shout to $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>.
</p>
<p class="codeline">[shout]</p>
<p class="noteline">&bull; Diverts to <span class="code">[shout to&nbsp;$]</span>, after asking for clarification.
</p>
<p class="codeline">[call $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[shout to&nbsp;$]</span>.
</p>
<p class="codeline">[call]</p>
<p class="noteline">&bull; Diverts to <span class="code">[shout]</span>.
</p>
<p class="codeline">[ask $Obj about $Topic]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to $ about&nbsp;$]</span>.
</p>
<p class="codeline">[tell $Obj about $Topic]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to $ about&nbsp;$]</span>.
</p>
<p class="codeline">[talk to $Obj about $Topic]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>.
</p>
<p class="codeline">[ask $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>.
</p>
<p class="codeline">[tell $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>.
</p>
<p class="codeline">[greet $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[talk to&nbsp;$]</span>.
</p>
<p>The input <span class="prginput">JEEVES, CLEAN MY SHOES</span> is represented by the action
<span class="code">[tell #jeeves to clean #shoes]</span>. More generally:
</p>
<p class="codeline">[tell $Obj to | $Action]</p>
<p class="noteline">&bull; May divert to <span class="code">[greet $Obj]</span> (if the inner action was <span class="code">[greet]</span>).<br />
&bull; Otherwise, prints a stock message.
</p>
<p>The <span class="code">ask</span> and <span class="code">tell</span> actions have a <i>topic
parameter</i>. Topics can be ordinary objects, subject to normal scope rules.
In addition, objects with the <span class="code">(topic&nbsp;$)</span> trait are always
recognized where the grammar expects a topic, even if they are out of
scope—such objects can be used to represent abstract topics that do not
correspond to tangible objects in the game world. Topics are described in more
detail in the upcoming chapter on <a href="npc.html#asktell">non-player characters</a>.
</p>
<a id="stdnav"></a><h2>Navigation</h2>
<p>A number of standard actions are related to movement of the player character.
These also form a tree of diversions, allowing actions to be intercepted at any
level. However, when adjusting the behaviour of these actions, it is generally
best to override one of the core actions, e.g. <span class="code">[leave $&nbsp;$]</span>,
<span class="code">[leave $ $ by&nbsp;$]</span>, or <span class="code">[leave $ $ with&nbsp;$]</span>.
</p>
<div class="img"><img src="navigation.png" /></div>
<p class="codeline">[leave]</p>
<p class="noteline">&bull; Diverts to <span class="code">[leave $]</span> or <span class="code">[go #out]</span>.
</p>
<p class="codeline">[stand]</p>
<p class="noteline">&bull; May divert to <span class="code">[leave $]</span>.<br />
&bull; Otherwise, prints a stock message.
</p>
<p class="codeline">[sit]</p>
<p class="noteline">&bull; Diverts to <span class="code">[climb $]</span>, after asking for clarification.
</p>
<p class="codeline">[push $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[push $Obj $]</span>, after asking for clarification.
</p>
<p class="codeline">[go $Dir]</p>
<p class="noteline">&bull; May divert to <span class="code">[leave $]</span>.<br />
&bull; Diverts to <span class="code">[leave $ $]</span> or <span class="code">[leave $ $ by $]</span>.
</p>
<p class="codeline">[push $Obj $Dir]</p>
<p class="noteline">&bull; Diverts to <span class="code">[leave $ $ with $]</span>.
</p>
<p class="codeline">[go to $Room]</p>
<p class="noteline">&bull; Diverts to <span class="code">[go $]</span> (multiple).
</p>
<p class="codeline">[find $Obj]</p>
<p class="noteline">&bull; Diverts to <span class="code">[go to $]</span>.
</p>
<a id="stdmisc"></a><h2>Miscellaneous actions</h2>
<p>The verb <span class="prginput">USE</span> is rarely used in interactive fiction, but it makes
sense to treat it as a valid action for set phrases, such as <span class="prginput">USE
TOILET</span>, or <span class="prginput">LUKE, USE THE FORCE</span>. The standard library
accepts <span class="prginput">USE DOOR</span> for entering doors. Furthermore, when the
player has typed an incomplete command, such as <span class="prginput">CUT ROPE</span>, the
game might ask "With what?". In response to such a question, the player should
be allowed to answer e.g. <span class="prginput">USE THE HERRING</span>.
</p>
<p class="codeline">[use $Obj]</p>
<p class="noteline">&bull; May divert to any action, if the game recently asked for clarification.<br />
&bull; May divert to <span class="code">[enter $]</span> (for doors).<br />
&bull; Otherwise, prints a stock message.
</p>
<p>The following actions are so called <i>commands</i>. Their effects aren't part
of the story, and no time passes in the game world when they are issued. Please
refer to the library source code for details about what these actions do.
</p>
<p class="codeline">[notify off]</p>
<p class="codeline">[notify on]</p>
<p class="codeline">[pronouns]</p>
<p class="codeline">[quit]</p>
<p class="codeline">[restart]</p>
<p class="codeline">[restore]</p>
<p class="codeline">[save]</p>
<p class="codeline">[score]</p>
<p class="codeline">[transcript off]</p>
<p class="codeline">[transcript on]</p>
<p class="codeline">[undo]</p>
<p class="codeline">[verbose]</p>
<p class="codeline">[version]</p>
<p><span class="prginput">AGAIN</span> (<span class="prginput">G</span>) and <span class="prginput">OOPS</span> are treated as
special cases by the parser. They are not actions.
</p>
<a id="debuglib"></a><h2>Debugging actions</h2>
<p>In addition to the standard library, the official Dialog distribution archive
includes a <i>debugging extension</i>, which can be added to the compiler
commandline before the standard library (but after the story). This extension
adds a number of useful actions that generally should not be part of a released
game. The in-game syntax should be evident from the action names:
</p>
<p class="codeline">[actions on]</p>
<p class="noteline">Queries <span class="code">(actions&nbsp;on)</span> to enable action logging. Whenever an
action is about to be tried, its internal representation (data
structure) and external representation (description) are printed.
</p>
<p class="codeline">[actions off]</p>
<p class="noteline">Queries <span class="code">(actions&nbsp;off)</span> to disable action logging.
</p>
<p class="codeline">[scope]</p>
<p class="noteline">Queries <span class="code">(scope)</span> to display the current scope.
</p>
<p class="codeline">[allrooms]</p>
<p class="noteline">Prints a list of every room in the game, including unvisited ones.
</p>
<p class="codeline">[teleport $Room]</p>
<p class="noteline">Moves the current player character into the named room.
</p>
<p class="codeline">[purloin $Object]</p>
<p class="noteline">Moves the named object into the current player character's inventory.
</p>
<p class="codeline">[meminfo]</p>
<p class="noteline">Prints a line of backend-specific memory statistics.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="timeprogress.html">Chapter 8: Ticks, scenes, and progress</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
