body {
	background-color: #ffffff;
	font-family: Georgia, serif;
	font-size: 20px;
}

h1 {
	font-size: 2.0em;
	font-family: Geneva, sans-serif;
	font-weight: bold;
	margin-bottom: .4em;
}

h2 {
	font-size: 1.4em;
	font-family: Geneva, sans-serif;
	font-weight: bold;
	margin-top: 1.5em;
	margin-bottom: .5em;
}

h2.parttitle {
	font-size: 1.1em;
}

h3 {
	font-size: 1.1em;
	font-family: Geneva, sans-serif;
	font-weight: bold;
	margin-top: 1.5em;
	margin-bottom: .5em;
}

p {
	margin-top: 0.9em;
	margin-bottom: 1.0em;
}

li {
	margin-top: 0.8em;
	margin-bottom: 0.8em;
}

div {
}

div.navlinks {
	font-size: .8em;
	margin-bottom: 1.8em;
}

p.indented {
	padding-left: 3em;
	margin-top: 0.8em;
	margin-bottom: 0.8em;
}

span.code {
	font-size: 0.9em;
	color: #602010;
}

span.prginput {
	font-size: 0.8em;
}

p.codeline {
	color: #602010;
	margin-bottom: 0.1em;
	font-size: 0.9em;
}

p.noteline {
	padding-left: 3em;
	margin-top: 0.1em;
	margin-bottom: 0.8em;
}

span.tt {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: .85em;
}

span.nobreak {
	white-space: nowrap;
}

div.tocdiv {
	width: 40em;
	margin: auto;
	text-align: center;
}

div.chapter {
	width: 40em;
	margin: auto;
}

div.outerpreface {
	width: 100%;
	margin-bottom: 1em;
}

div.innerpreface {
	display: inline-block;
	text-align: left;
}

div.outerpart1 {
	width: 50%;
	margin-top: 1em;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

div.innerpart1 {
	padding-right: .5em;
}

div.outerpart2 {
	width: 50%;
	margin-top: 1em;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

div.footer {
	margin-top: 3em;
	margin-bottom: 2em;
	border-top: 1px solid black;
	text-align: center;
}

p.nav {
	margin-top: .5em;
	margin-bottom: .5em;
}

p.tagline {
	font-size: .8em;
	margin-top: .5em;
	margin-bottom: .5em;
}

a:link {
	color: #445577;
}

a:visited {
	color: #8899bb;
}

a:hover {
	color: #7799ff;
}

a.copybtn {
	color: #444444;
}

a.copybtn:hover {
	color: #bbbbbb;
}

div.blkoutput {
	border: 2px solid #444444;
	border-radius: 10px;
	background-color: #eef4ff;
	padding: .5em;
}

div.blkcode {
	border: 2px solid #444444;
	border-radius: 10px;
	background-color: #e6dfc6;
	padding: .5em;
	font-size: .9em;
}

table {
}

table.datatable {
	width: 100%;
}

div.copycode {
	float: right;
	font-size: .6em;
	margin-left: 1em;
	margin-bottom: 1em;
}

textarea.copyarea {
	position: absolute;
	left: -9999px;
}

td {
	height: 1em;
	text-align: left;
}

th {
	height: 1em;
	text-align: left;
}

td.blank {
	height: .5em;
}

td.left {
	width: 8em;
}

span.tab {
	display: inline-block;
	width: 4em;
	white-space: nowrap;
}

span.comment {
}

div.img {
	width: 100%;
	text-align: center;
}

img {
	max-width: 100%;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.chplink {
	margin-top: .4em;
}

div.chpcont {
	font-size: 0.8em;
	margin-bottom: .5em;
}
