<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<title>Chapter 7: Syntactic sugar</title>
</head>
<body>
	<div class="chapter">
	<h1>Chapter 7: Syntactic sugar</h1>
	<div class="navlinks">(<a href="#accesspred">Access predicates</a>&nbsp;&bull; <a href="#currtopic">The current topic</a>&nbsp;&bull; <a href="#nestedqueries">Nested queries in rule heads</a>&nbsp;&bull; <a href="#slash">Alternatives in rule heads</a>&nbsp;&bull; <a href="#generate">Automated object generation</a>)</div>
<p>Dialog provides a small amount of syntactic sugar, i.e. optional syntax
variations that can help make certain code more readable and succinct.
</p>
<a id="accesspred"></a><h2>Access predicates</h2>
<p>Whereas normal predicates describe what will happen when the program is
running, <i>access predicates</i> transform the code at compile-time. As a
general rule of thumb, they should be used sparingly, and <b>only for the
purpose of increasing source code readability</b>. This is of course a
subjective call.
</p>
<p>The rule head of an access predicate definition is prefixed by an
<span class="nobreak"><span class="code">@</span> character</span>. Here is an example from the standard
library:
</p>
<textarea class="copyarea" id="copy0" readonly>
@($Obj is open)		~($Obj is closed)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">@($Obj is open)</td><td class="right">~($Obj is closed)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy0').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The rule body must be a straightforward conjunction of queries: There can be
more than one query, and they can be regular, negated, or multi-queries, but no
special syntax such as if-statements is allowed.
</p>
<p>Access predicates transform queries. Thus, for instance:
</p>
<textarea class="copyarea" id="copy1" readonly>
	(if) (#door is open) (then) ... (endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(if) (#door is open) (then) ... (endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy1').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is reinterpreted, at compile-time, as:
</p>
<textarea class="copyarea" id="copy2" readonly>
	(if) ~(#door is closed) (then) ... (endif)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(if) ~(#door is closed) (then) ... (endif)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy2').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>When an access predicate is part of a <span class="code">(now)</span> statement, the
<span class="code">(now)</span> operation is applied to each query appearing inside the rule
body of the access predicate. In other words,
</p>
<textarea class="copyarea" id="copy3" readonly>
	(now) (#door is open)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) (#door is open)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy3').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>behaves exactly like:
</p>
<textarea class="copyarea" id="copy4" readonly>
	(now) ~(#door is closed)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) ~(#door is closed)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy4').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The standard library uses the following access predicate extensively:
</p>
<textarea class="copyarea" id="copy5" readonly>
@($Obj is $Rel $Parent)
	*($Obj has parent $Parent)
	*($Obj has relation $Rel)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">@($Obj is $Rel $Parent)</td></tr>
<tr><td class="left"></td><td class="right">*($Obj has parent $Parent)</td></tr>
<tr><td class="left"></td><td class="right">*($Obj has relation $Rel)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy5').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Relations in the standard library are <span class="code">#in</span>, <span class="code">#on</span>,
<span class="code">#heldby</span>, etc. The predicate <span class="nobreak"><span class="code">($&nbsp;has
relation&nbsp;$)</span></span> is an ordinary per-object variable, and
<span class="nobreak"><span class="code">($&nbsp;has parent&nbsp;$)</span></span> is the special built-in predicate
that abstracts the Z-machine object tree operations. Thus, a statement such as:
</p>
<textarea class="copyarea" id="copy6" readonly>
	(now) (#pizza is #in #oven)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) (#pizza is #in #oven)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy6').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>behaves like the following block of statements:
</p>
<textarea class="copyarea" id="copy7" readonly>
	{
		(now) (#pizza has parent #oven)
		(now) (#pizza has relation #in)
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">{</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(now) (#pizza has parent #oven)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>(now) (#pizza has relation #in)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy7').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>which makes the pizza a child of the oven in the object tree, and sets the
&ldquo;has relation&rdquo; property to <span class="code">#in</span>.
</p>
<p>Negative now-statements are allowed with access predicates, but only if the
body of the access predicate definition is a single query. This inverts the
sense of that query, so that:
</p>
<textarea class="copyarea" id="copy8" readonly>
	(now) ~(#door is open)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) ~(#door is open)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy8').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is equivalent to:
</p>
<textarea class="copyarea" id="copy9" readonly>
	(now) (#door is closed)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) (#door is closed)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy9').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Negative now-statements are not allowed for access predicates with more than
one query in the body, because a negated conjunction is under-specified: In the
statement <span class="code">(now) ~(#pizza is $&nbsp;$)</span>, do we unset the parent, the
relation, or both? Incidentally, the standard library sidesteps this thorny
philosophical issue by providing a separate access predicate:
</p>
<textarea class="copyarea" id="copy10" readonly>
	(now) (#pizza is nowhere)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left"></td><td class="right">(now) (#pizza is nowhere)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy10').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>When the name of an access predicate appears in rule-head position, it behaves
like a collection of rule definitions, lined up vertically. Any body statements
in the original clause affect each of the expanded rule definitions. Consider
the following definition:
</p>
<textarea class="copyarea" id="copy11" readonly>
($Obj is #in #oven)
	*(edible $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">($Obj is #in #oven)</td></tr>
<tr><td class="left"></td><td class="right">*(edible $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy11').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Because that rule-head matches an access predicate (defined in the standard
library), the code above is equivalent to the following pair of rule
definitions:
</p>
<textarea class="copyarea" id="copy12" readonly>
($Obj has parent #oven)
	*(edible $Obj)

($Obj has relation #in)
	*(edible $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">($Obj has parent #oven)</td></tr>
<tr><td class="left"></td><td class="right">*(edible $Obj)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">($Obj has relation #in)</td></tr>
<tr><td class="left"></td><td class="right">*(edible $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy12').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>These rule definitions then contribute to the compile-time computation of
initial values for the <span class="code">($&nbsp;has parent&nbsp;$)</span> and <span class="code">($&nbsp;has
relation&nbsp;$)</span> dynamic predicates.
</p>
<p>When you are modelling your game world, and you wish to create a flag that can
be accessed with a pair of antonyms as in the open/closed example, you have to
decide which one of them is the real dynamic predicate (<span class="code">closed</span> in
the example), and which one is the access predicate (<span class="code">open</span>). A good
guiding principle is to choose a representation where the actual per-object
flag is initially unset for most objects. That's because you're not allowed to
have a catch-all rule (for the initial value) such as:
</p>
<textarea class="copyarea" id="copy13" readonly>
($ is closed)	%% Error! This is not allowed for dynamic predicates.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">($ is closed)</td><td class="right"><span class="comment">%% Error! This is not allowed for dynamic predicates.</span></td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy13').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The reason is that dynamic per-object flags can only be set for objects.
However, it's perfectly all right to have a rule that says:
</p>
<textarea class="copyarea" id="copy14" readonly>
($Obj is closed)	(door $Obj)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">($Obj is closed)</td><td class="right">(door $Obj)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy14').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>as long as <span class="code">(door&nbsp;$)</span> only succeeds for objects.
</p>
<p>An access predicate can have multiple rules. Each rule is tried in order, and
the formal parameters are matched against program source code. This is not
unification, but a simple form of structural matching:
</p>
<ul><li>A variable (in the access predicate rule head) matches any source-code expression.
</li>
<li>A simple constant, like an object name or the empty list, matches only that constant.
</li>
<li>A list (or partial list) matches a list (or partial list) if the heads match, and the tails match.
</li>
</ul><p>Note in particular that this behaviour is assymetric: A variable in the program
source code does not match a constant in the access predicate rule.
</p>
<p>The result of the transformation is again subjected to access predicate
matching, so with recursion it is possible to transform complex source code
expressions. The standard library uses this technique to deal with grammar
declarations.
</p>
<p>Like normal rule definitions, access predicate definitions can appear anywhere
in the source code, i.e. before or after the rules in which they are used.
</p>
<a id="currtopic"></a><h2>The current topic</h2>
<p>Rules that belong to the same predicate form a kind of disjunction, but unlike
a single, big <span class="code">(or)</span> statement, the rule definitions can be
scattered all over the source code. This allows a kind of aspect-oriented
programming, where rules are organized according to their high-level purpose.
</p>
<p>In object-oriented languages, source code that is specific to a particular
object or class tends to be nested inside a common lexical structure, such as a
class definition. Since Dialog objects are just names, we can't organize our
code in that particular way. But we may still want to put rules pertaining to a
particular object close together:
</p>
<textarea class="copyarea" id="copy15" readonly>
(name #apple)	green apple
(dict #apple)	yummy
(fruit #apple)
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(name #apple)</td><td class="right">green apple</td></tr>
<tr><td class="left">(dict #apple)</td><td class="right">yummy</td></tr>
<tr><td class="both" colspan="2">(fruit #apple)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy15').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>To make such code a little less repetitive, Dialog maintains a <i>current
topic</i>. The current topic is always an object, and we select it by placing
the desired object name on a line of its own, beginning in the very first
column (as if it were a rule head):
</p>
<textarea class="copyarea" id="copy16" readonly>
#apple
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#apple</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy16').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Then, when we want to use that object in a place where a value is expected, we
simply type an asterisk (<span class="code">*</span>) instead:
</p>
<textarea class="copyarea" id="copy17" readonly>
#apple
(name *)	green apple
(dict *)	yummy
(fruit *)
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#apple</td></tr>
<tr><td class="left">(name *)</td><td class="right">green apple</td></tr>
<tr><td class="left">(dict *)</td><td class="right">yummy</td></tr>
<tr><td class="both" colspan="2">(fruit *)</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy17').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Use of the current topic is not restricted to rule heads. It works equally well
inside queries and list expressions in the rule bodies. Thus, something like
this is allowed:
</p>
<textarea class="copyarea" id="copy18" readonly>
#apple
(descr *)	Your eyes feast upon the (name *).
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">#apple</td></tr>
<tr><td class="left">(descr *)</td><td class="right">Your eyes feast upon the (name *).</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy18').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>It is possible to change the topic at any time, and even to return to an
earlier topic in a different part of the source code.
</p>
<a id="nestedqueries"></a><h2>Nested queries in rule heads</h2>
<p>As we have seen in many of the examples, predicates are often used to
categorize objects. For instance, if <span class="code">(fruit&nbsp;$)</span> is defined for some
of the objets in the game, then it's straightforward to query that predicate in
order to check whether a particular object is a fruit or not. In addition, a
multi-query such as <span class="code">*(fruit $F)</span> can be used to backtrack over
every fruit in the game.
</p>
<p>We have also seen several examples of rules that employ such a category check as a
guard condition:
</p>
<textarea class="copyarea" id="copy19" readonly>
(descr #door)	The oaken door is oaken.
(descr $Obj)	(fruit $Obj) Yummy!
(descr $)	It seems harmless.
</textarea>
<div class="blkcode">
<table>
<tr><td class="left">(descr #door)</td><td class="right">The oaken door is oaken.</td></tr>
<tr><td class="left">(descr $Obj)</td><td class="right">(fruit $Obj) Yummy!</td></tr>
<tr><td class="left">(descr $)</td><td class="right">It seems harmless.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy19').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Dialog provides syntactic sugar to make this look even cleaner: Nested
query-expressions in rule heads. These queries are automatically inserted at
the beginning of the rule body, in left-to-right order as they appear in the
rule head. The nested rules must have at least one parameter, and that (first)
parameter is copied into the rule head, replacing the nested query.
</p>
<p>Thus,
</p>
<textarea class="copyarea" id="copy20" readonly>
(descr (fruit $Obj))
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr (fruit $Obj))</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy20').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is exactly equivalent to:
</p>
<textarea class="copyarea" id="copy21" readonly>
(descr $Obj)
	(fruit $Obj) Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr $Obj)</td></tr>
<tr><td class="left"></td><td class="right">(fruit $Obj) Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy21').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Nested queries can appear anywhere in rule heads, and both negative rules and
multi-queries are allowed. The following:
</p>
<textarea class="copyarea" id="copy22" readonly>
(prevent [give (edible $Obj) to ~(animate $Target)])
	You can't feed something inanimate.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(prevent [give (edible $Obj) to ~(animate $Target)])</td></tr>
<tr><td class="left"></td><td class="right">You can't feed something inanimate.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy22').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is exactly equivalent to:
</p>
<textarea class="copyarea" id="copy23" readonly>
(prevent [give $Obj to $Target])
	(edible $Obj)
	~(animate $Target)
	You can't feed something inanimate.
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(prevent [give $Obj to $Target])</td></tr>
<tr><td class="left"></td><td class="right">(edible $Obj)</td></tr>
<tr><td class="left"></td><td class="right">~(animate $Target)</td></tr>
<tr><td class="left"></td><td class="right">You can't feed something inanimate.</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy23').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>If a non-anonymous variable appears only once in a rule, the compiler prints a
warning about it, because it is likely a typo. Thus, to avoid this warning, it
is recommended to simplify:
</p>
<textarea class="copyarea" id="copy24" readonly>
(descr (fruit $Obj))
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr (fruit $Obj))</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy24').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>into:
</p>
<textarea class="copyarea" id="copy25" readonly>
(descr (fruit $))
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr (fruit $))</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy25').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>It will still be treated as:
</p>
<textarea class="copyarea" id="copy26" readonly>
(descr $Obj)
	(fruit $Obj) Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr $Obj)</td></tr>
<tr><td class="left"></td><td class="right">(fruit $Obj) Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy26').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>but with some unique, internally-generated variable name instead of &ldquo;Obj&rdquo;.
</p>
<p>Nested rule-expressions may only appear in rule heads, never inside rule
bodies.
</p>
<a id="slash"></a><h2>Alternatives in rule heads</h2>
<p>Dialog provides a shorthand syntax for specifying alternatives in rule heads. A
set of simple values (dictionary words, objects, numbers, or the empty list)
separated by forward slashes is called a <i>slash expression</i>. It is
transformed into a nested multi-query to the built-in predicate <span class="code">($&nbsp;is one
of&nbsp;$)</span>:
</p>
<textarea class="copyarea" id="copy27" readonly>
(descr #apple/#banana/#orange)
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr #apple/#banana/#orange)</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy27').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>is equivalent to
</p>
<textarea class="copyarea" id="copy28" readonly>
(descr *($ is one of [#apple #banana #orange]))
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr *($ is one of [#apple #banana #orange]))</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy28').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>which in turn is equivalent to
</p>
<textarea class="copyarea" id="copy29" readonly>
(descr $X)
	*($X is one of [#apple #banana #orange])
	Yummy!
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(descr $X)</td></tr>
<tr><td class="left"></td><td class="right">*($X is one of [#apple #banana #orange])</td></tr>
<tr><td class="left"></td><td class="right">Yummy!</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy29').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>where X represents some internally generated name.
</p>
<p>Slash expressions are very useful when dealing with user input and synonyms.
Here is an example from the standard library:
</p>
<textarea class="copyarea" id="copy30" readonly>
(grammar [pull/yank/drag/tug/tow [object]] for [pull $])
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(grammar [pull/yank/drag/tug/tow [object]] for [pull $])</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy30').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Because these expressions expand into multi-queries, they can also function as
output parameters:
</p>
<textarea class="copyarea" id="copy31" readonly>
(bird #blackbird/#duck/#penguin)

(program entry point)
	(exhaust) {
		*(bird $B)
		$B is a bird.
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(bird #blackbird/#duck/#penguin)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(exhaust) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(bird $B)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>$B is a bird.</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy31').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>Slash-expressions may only appear in rule heads, never inside rule bodies.
</p>
<a id="generate"></a><h2>Automated object generation</h2>
<p>Sometimes it is desirable to instantiate several identical objects in a game.
It is possible to create each object manually, like this:
</p>
<textarea class="copyarea" id="copy32" readonly>
(green grape #ggrape1)
(green grape #ggrape2)
(green grape #ggrape3)

(blue grape #bgrape1)
(blue grape #bgrape2)
(blue grape #bgrape3)
(blue grape #bgrape4)
(blue grape #bgrape5)

(fruit *(green grape $))
(fruit *(blue grape $))

(program entry point)
	(exhaust) {
		*(fruit $F)
		$F is a fruit. (line)
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(green grape #ggrape1)</td></tr>
<tr><td class="both" colspan="2">(green grape #ggrape2)</td></tr>
<tr><td class="both" colspan="2">(green grape #ggrape3)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(blue grape #bgrape1)</td></tr>
<tr><td class="both" colspan="2">(blue grape #bgrape2)</td></tr>
<tr><td class="both" colspan="2">(blue grape #bgrape3)</td></tr>
<tr><td class="both" colspan="2">(blue grape #bgrape4)</td></tr>
<tr><td class="both" colspan="2">(blue grape #bgrape5)</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(fruit *(green grape $))</td></tr>
<tr><td class="both" colspan="2">(fruit *(blue grape $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(exhaust) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(fruit $F)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>$F is a fruit. (line)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy32').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>However, Dialog provides a convenient mechanism for automating the process. The
following is functionally equivalent to the above example, although the printed
representations of these objects will be different:
</p>
<textarea class="copyarea" id="copy33" readonly>
(generate 3 (green grape $))

(generate 5 (blue grape $))

(fruit *(green grape $))
(fruit *(blue grape $))

(program entry point)
	(exhaust) {
		*(fruit $F)
		$F is a fruit. (line)
	}
</textarea>
<div class="blkcode">
<table>
<tr><td class="both" colspan="2">(generate 3 (green grape $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(generate 5 (blue grape $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(fruit *(green grape $))</td></tr>
<tr><td class="both" colspan="2">(fruit *(blue grape $))</td></tr>
<tr><td class="blank" colspan="2"></td></tr>
<tr><td class="both" colspan="2">(program entry point)</td></tr>
<tr><td class="left"></td><td class="right">(exhaust) {</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>*(fruit $F)</td></tr>
<tr><td class="left"></td><td class="right"><span class="tab"> </span>$F is a fruit. (line)</td></tr>
<tr><td class="left"></td><td class="right">}</td></tr>
</table>
</div>
<div class="copycode">
<a class="copybtn" href="" onClick="document.getElementById('copy33').select(); document.execCommand('copy'); return false;">[Copy to clipboard]</a>
</div>
<p>The printed representation of a generated object is a hash character followed
by some unique number, since these objects have no source-code names.
</p>
	<div class="footer">
	<p class="nav">Onwards to &ldquo;<a href="builtins.html">Chapter 8: More built-in predicates</a>&rdquo; &bull; Back to the <a href="index.html">Table of Contents</a></p>
	<p class="tagline">The Dialog Manual, Revision 31, by <a href="https://linusakesson.net/">Linus &Aring;kesson</a></p>
	</div>
	</div>
</body>
</html>
